c -*- f -*- ****************************************************************
c 
c   System        :
c   Module        :
c   Object Name   : $RCSfile$
c   Revision      : $Revision$
c   Date          : $Date$
c   Author        : $Author$
c   Created By    : $USER_NAME$
c   Created       : $ASCII_TIME$
c   Last Modified : <090829.1747>
c 
c   Description
c 
c   Notes
c 
c   History
c 
c ***************************************************************************
c 
c   Copyright (c) $YEAR$ $COMPANY_NAME$.
c 
c   All Rights Reserved.
c 
c  This  document  may  not, in  whole  or in  part, be  copied,  photocopied,
c  reproduced,  translated,  or  reduced to any  electronic  medium or machine
c  readable form without prior written consent from $COMPANY_NAME$.
c 
c ****************************************************************************
