; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    Awk file hook
; Authors:     Jon Green
; Notes:       Pedro Gomes 2009-10-22
;              - Added folding strings and item list.
define-macro fhook-awk
    set-variable $buffer-mask "luh1"
    @# buffer-init "awk"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-awk.setup &reg "/history/fhook/awk" "ghiopx"
set-variable .fhook-awk.setup-mask "aeghikmoptux"
set-variable .fhook-awk.comment "|#||#|# | #|r|"
; Set up collapse for awk
set-variable .fhook-awk.collapse-open  "^{"
set-variable .fhook-awk.collapse-close "^}"
set-variable .fhook-awk.collapse-mopen  "-1"
set-variable .fhook-awk.collapse-mclose "1"
set-variable .fhook-awk.collapse-mnext "-1"
; setup item-list
set-variable .fhook-awk.item-list-s1 "^[ \t]*function[ \t]+\\(\\w+\\)"
set-variable .fhook-awk.item-list-r1 "Func \ecB\\1\ecA"
set-variable .fhook-awk.item-list-s2 "^\/\\(\\w+\\)\/"
set-variable .fhook-awk.item-list-r2 "Regx \ecB\\1\ecA"

!if &and &sin "h" .fhook-awk.setup &band .hilight.flags 0x02 
    !if &not &exist .hilight.awk
        set-variable .hilight.awk &pinc .hilight.next 1
    !endif
    0 hilight    .hilight.awk 0             $global-scheme
    hilight   .hilight.awk 2 "#"            .scheme.comment
    hilight   .hilight.awk 4 "\"" "\"" "\\" .scheme.string
    hilight   .hilight.awk 0 "'.'"          .scheme.quote
    hilight   .hilight.awk 0 "'\\\\.'"      .scheme.quote
    ;
    hilight   .hilight.awk 1 "ARGC"         .scheme.variable
    hilight   .hilight.awk 1 "ARGV"         .scheme.variable
    hilight   .hilight.awk 1 "BEGIN"        .scheme.variable
    hilight   .hilight.awk 1 "END"          .scheme.variable
    hilight   .hilight.awk 1 "ENVIRON"      .scheme.variable
    hilight   .hilight.awk 1 "FS"           .scheme.variable
    hilight   .hilight.awk 1 "IGNORECASE"   .scheme.variable
    hilight   .hilight.awk 1 "NF"           .scheme.variable
    hilight   .hilight.awk 1 "RLENGTH"      .scheme.variable
    hilight   .hilight.awk 1 "RS"           .scheme.variable
    hilight   .hilight.awk 1 "RSTART"       .scheme.variable
    ;
    hilight   .hilight.awk 1 "atan2"        .scheme.keyword
    hilight   .hilight.awk 1 "break"        .scheme.keyword
    hilight   .hilight.awk 1 "close"        .scheme.keyword
    hilight   .hilight.awk 1 "continue"     .scheme.keyword
    hilight   .hilight.awk 1 "cos"          .scheme.keyword
    hilight   .hilight.awk 1 "delete"       .scheme.keyword
    hilight   .hilight.awk 1 "do"           .scheme.keyword
    hilight   .hilight.awk 1 "exit"         .scheme.keyword
    hilight   .hilight.awk 1 "else"         .scheme.keyword
    hilight   .hilight.awk 1 "exp"          .scheme.keyword
    hilight   .hilight.awk 1 "for"          .scheme.keyword
    hilight   .hilight.awk 1 "function"     .scheme.keyword
    hilight   .hilight.awk 1 "getline"      .scheme.keyword
    hilight   .hilight.awk 1 "gsub"         .scheme.keyword
    hilight   .hilight.awk 1 "if"           .scheme.keyword
    hilight   .hilight.awk 1 "in"           .scheme.keyword
    hilight   .hilight.awk 1 "index"        .scheme.keyword
    hilight   .hilight.awk 1 "int"          .scheme.keyword
    hilight   .hilight.awk 1 "length"       .scheme.keyword
    hilight   .hilight.awk 1 "log"          .scheme.keyword
    hilight   .hilight.awk 1 "match"        .scheme.keyword
    hilight   .hilight.awk 1 "next"         .scheme.keyword
    hilight   .hilight.awk 1 "print"        .scheme.keyword
    hilight   .hilight.awk 1 "printf"       .scheme.keyword
    hilight   .hilight.awk 1 "rand"         .scheme.keyword
    hilight   .hilight.awk 1 "return"       .scheme.keyword
    hilight   .hilight.awk 1 "sin"          .scheme.keyword
    hilight   .hilight.awk 1 "split"        .scheme.keyword
    hilight   .hilight.awk 1 "sprintf"      .scheme.keyword
    hilight   .hilight.awk 1 "sqrt"         .scheme.keyword
    hilight   .hilight.awk 1 "srand"        .scheme.keyword
    hilight   .hilight.awk 1 "sub"          .scheme.keyword
    hilight   .hilight.awk 1 "substr"       .scheme.keyword
    hilight   .hilight.awk 1 "system"       .scheme.keyword
    hilight   .hilight.awk 1 "tolower"      .scheme.keyword
    hilight   .hilight.awk 1 "toupper"      .scheme.keyword
    hilight   .hilight.awk 1 "while"        .scheme.keyword
!endif

buffer-init-fhook "awk"
