; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2004-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    css hook - invoked when a css script file is loaded.
; Authors:     Gabriel Tabares-Barreiro & Steven Phillips
;
define-macro fhook-css
    set-variable $buffer-mask "luh1"
    @# buffer-init "css"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-css.setup &reg "/history/fhook/css" "dfghiopx"
set-variable .fhook-css.setup-mask "adefghikmoptux"
set-variable .fhook-css.comment   "|/*| */|*| * | * |fr|"
set-variable .fhook-css.comment-1 "|<!--| -->|-|  -- | -- |r|"
set-variable .fhook-css.exact -1

; Setup collapse
set-variable .fhook-css.collapse-open  "^\\.?\\w[^\n{]+{"
set-variable .fhook-css.collapse-close "^}"
set-variable .fhook-css.collapse-mclose "1"
set-variable .fhook-css.collapse-mnext "-1"

; setup item-list
set-variable .fhook-css.item-list-s1 "^\\(\\.?\\w[^\n{]+\\){"
set-variable .fhook-css.item-list-r1 "Item \ecB\\1\ecA"

!if &not &exist .hilight.css
    set-variable .hilight.css  &pinc .hilight.next 1
!endif
!if &and &sin "h" .fhook-css.setup &band .hilight.flags 0x02
    ; css file highlighting
    0 hilight .hilight.css 3 50                     $global-scheme
    ; Strings and things
    hilight .hilight.css 20 "'" "'" ""              .scheme.string
    hilight .hilight.css 20 "\"" "\"" ""            .scheme.string
    ; Comments.
    hilight .hilight.css 20 "/\\*" "*/" ""          .scheme.comment
    hilight .hilight.css 4  "<!--" "-->" ""         .scheme.comment
    ; class
    hilight .hilight.css 1  "\\.\\w+"               .scheme.variable
    ; Separators
    hilight .hilight.css 0  ":active"               .scheme.operator
    hilight .hilight.css 0  ":focus"                .scheme.operator
    hilight .hilight.css 0  ":hover"                .scheme.operator
    hilight .hilight.css 0  ":lang(\\w*)"           .scheme.operator
    hilight .hilight.css 0  ":link"                 .scheme.operator
    hilight .hilight.css 0  ":visited"              .scheme.operator
    hilight .hilight.css 0  "%"                     .scheme.operator
    hilight .hilight.css 0  "[0-9]\\{cm"            .scheme.operator
    hilight .hilight.css 0  "[0-9]\\{em"            .scheme.operator
    hilight .hilight.css 0  "[0-9]\\{ex"            .scheme.operator
    hilight .hilight.css 0  "[0-9]\\{in"            .scheme.operator
    hilight .hilight.css 0  "[0-9]\\{mm"            .scheme.operator
    hilight .hilight.css 0  "[0-9]\\{pc"            .scheme.operator
    hilight .hilight.css 0  "[0-9]\\{pt"            .scheme.operator
    hilight .hilight.css 0  "[0-9]\\{px"            .scheme.operator
    ; Properties
    hilight .hilight.css 1  "align"                 .scheme.keyword
    hilight .hilight.css 1  "auto"                  .scheme.keyword
    hilight .hilight.css 1  "azimuth"               .scheme.keyword
    hilight .hilight.css 1  "background"            .scheme.keyword
    hilight .hilight.css 1  "background-attachment" .scheme.keyword
    hilight .hilight.css 1  "background-color"      .scheme.keyword
    hilight .hilight.css 1  "background-image"      .scheme.keyword
    hilight .hilight.css 1  "background-position"   .scheme.keyword
    hilight .hilight.css 1  "background-repeat"     .scheme.keyword
    hilight .hilight.css 1  "baseline"              .scheme.keyword
    hilight .hilight.css 1  "behavior"              .scheme.keyword
    hilight .hilight.css 1  "blink"                 .scheme.keyword
    hilight .hilight.css 1  "bolder"                .scheme.keyword
    hilight .hilight.css 1  "border"                .scheme.keyword
    hilight .hilight.css 1  "border-bottom"         .scheme.keyword
    hilight .hilight.css 1  "border-bottom-width"   .scheme.keyword
    hilight .hilight.css 1  "border-color"          .scheme.keyword
    hilight .hilight.css 1  "border-left"           .scheme.keyword
    hilight .hilight.css 1  "border-left-width"     .scheme.keyword
    hilight .hilight.css 1  "border-right"          .scheme.keyword
    hilight .hilight.css 1  "border-right-width"    .scheme.keyword
    hilight .hilight.css 1  "border-style"          .scheme.keyword
    hilight .hilight.css 1  "border-top"            .scheme.keyword
    hilight .hilight.css 1  "border-top-color"      .scheme.keyword
    hilight .hilight.css 1  "border-top-style"      .scheme.keyword
    hilight .hilight.css 1  "border-top-width"      .scheme.keyword
    hilight .hilight.css 1  "border-width"          .scheme.keyword
    hilight .hilight.css 1  "border-width-top"      .scheme.keyword
    hilight .hilight.css 1  "bottom"                .scheme.keyword
    hilight .hilight.css 1  "capitalize"            .scheme.keyword
    hilight .hilight.css 1  "cellpadding"           .scheme.keyword
    hilight .hilight.css 1  "cellspacing"           .scheme.keyword
    hilight .hilight.css 1  "clear"                 .scheme.keyword
    hilight .hilight.css 1  "clip"                  .scheme.keyword
    hilight .hilight.css 1  "color"                 .scheme.keyword
    hilight .hilight.css 1  "compact"               .scheme.keyword
    hilight .hilight.css 1  "content"               .scheme.keyword
    hilight .hilight.css 1  "cue-before"            .scheme.keyword
    hilight .hilight.css 1  "cursive"               .scheme.keyword
    hilight .hilight.css 1  "cursor"                .scheme.keyword
    hilight .hilight.css 1  "direction"             .scheme.keyword
    hilight .hilight.css 1  "disc"                  .scheme.keyword
    hilight .hilight.css 1  "display"               .scheme.keyword
    hilight .hilight.css 1  "dotted"                .scheme.keyword
    hilight .hilight.css 1  "empty-cells"           .scheme.keyword
    hilight .hilight.css 1  "fantasy"               .scheme.keyword
    hilight .hilight.css 1  "first-letter"          .scheme.keyword
    hilight .hilight.css 1  "first-line"            .scheme.keyword
    hilight .hilight.css 1  "float"                 .scheme.keyword
    hilight .hilight.css 1  "font"                  .scheme.keyword
    hilight .hilight.css 1  "font-family"           .scheme.keyword
    hilight .hilight.css 1  "font-size"             .scheme.keyword
    hilight .hilight.css 1  "font-style"            .scheme.keyword
    hilight .hilight.css 1  "font-variant"          .scheme.keyword
    hilight .hilight.css 1  "font-weight"           .scheme.keyword
    hilight .hilight.css 1  "height"                .scheme.keyword
    hilight .hilight.css 1  "important"             .scheme.keyword
    hilight .hilight.css 1  "inherit"               .scheme.keyword
    hilight .hilight.css 1  "letter-spacing"        .scheme.keyword
    hilight .hilight.css 1  "lighter"               .scheme.keyword
    hilight .hilight.css 1  "line-height"           .scheme.keyword
    hilight .hilight.css 1  "list-style"            .scheme.keyword
    hilight .hilight.css 1  "list-style-image"      .scheme.keyword
    hilight .hilight.css 1  "list-style-position"   .scheme.keyword
    hilight .hilight.css 1  "list-style-type"       .scheme.keyword
    hilight .hilight.css 1  "lower-alpha"           .scheme.keyword
    hilight .hilight.css 1  "lowercase"             .scheme.keyword
    hilight .hilight.css 1  "margin"                .scheme.keyword
    hilight .hilight.css 1  "margin-bottom"         .scheme.keyword
    hilight .hilight.css 1  "margin-left"           .scheme.keyword
    hilight .hilight.css 1  "margin-right"          .scheme.keyword
    hilight .hilight.css 1  "margin-top"            .scheme.keyword
    hilight .hilight.css 1  "marker-offset"         .scheme.keyword
    hilight .hilight.css 1  "marks"                 .scheme.keyword
    hilight .hilight.css 1  "medium"                .scheme.keyword
    hilight .hilight.css 1  "min-height"            .scheme.keyword
    hilight .hilight.css 1  "min-width"             .scheme.keyword
    hilight .hilight.css 1  "monospace"             .scheme.keyword
    hilight .hilight.css 1  "oblique"               .scheme.keyword
    hilight .hilight.css 1  "orphans"               .scheme.keyword
    hilight .hilight.css 1  "outline"               .scheme.keyword
    hilight .hilight.css 1  "overflow"              .scheme.keyword
    hilight .hilight.css 1  "padding"               .scheme.keyword
    hilight .hilight.css 1  "padding-bottom"        .scheme.keyword
    hilight .hilight.css 1  "padding-left"          .scheme.keyword
    hilight .hilight.css 1  "padding-right"         .scheme.keyword
    hilight .hilight.css 1  "padding-top"           .scheme.keyword
    hilight .hilight.css 1  "page"                  .scheme.keyword
    hilight .hilight.css 1  "page-break-before"     .scheme.keyword
    hilight .hilight.css 1  "panose-1"              .scheme.keyword
    hilight .hilight.css 1  "pause-before"          .scheme.keyword
    hilight .hilight.css 1  "play-during"           .scheme.keyword
    hilight .hilight.css 1  "position"              .scheme.keyword
    hilight .hilight.css 1  "quotes"                .scheme.keyword
    hilight .hilight.css 1  "reddish"               .scheme.keyword
    hilight .hilight.css 1  "repeat"                .scheme.keyword
    hilight .hilight.css 1  "size"                  .scheme.keyword
    hilight .hilight.css 1  "speak"                 .scheme.keyword
    hilight .hilight.css 1  "speak-header"          .scheme.keyword
    hilight .hilight.css 1  "speak-punctuation"     .scheme.keyword
    hilight .hilight.css 1  "speech-rate"           .scheme.keyword
    hilight .hilight.css 1  "src"                   .scheme.keyword
    hilight .hilight.css 1  "sub"                   .scheme.keyword
    hilight .hilight.css 1  "super"                 .scheme.keyword
    hilight .hilight.css 1  "table-layout"          .scheme.keyword
    hilight .hilight.css 1  "text-align"            .scheme.keyword
    hilight .hilight.css 1  "text-bottom"           .scheme.keyword
    hilight .hilight.css 1  "text-decoration"       .scheme.keyword
    hilight .hilight.css 1  "text-indent"           .scheme.keyword
    hilight .hilight.css 1  "text-shadow"           .scheme.keyword
    hilight .hilight.css 1  "text-top"              .scheme.keyword
    hilight .hilight.css 1  "text-transform"        .scheme.keyword
    hilight .hilight.css 1  "text-valign"           .scheme.keyword
    hilight .hilight.css 1  "thin"                  .scheme.keyword
    hilight .hilight.css 1  "top"                   .scheme.keyword
    hilight .hilight.css 1  "unicode-range"         .scheme.keyword
    hilight .hilight.css 1  "units-per-em"          .scheme.keyword
    hilight .hilight.css 1  "uppercase"             .scheme.keyword
    hilight .hilight.css 1  "vertical-align"        .scheme.keyword
    hilight .hilight.css 1  "visibility"            .scheme.keyword
    hilight .hilight.css 1  "volume"                .scheme.keyword
    hilight .hilight.css 1  "white-space"           .scheme.keyword
    hilight .hilight.css 1  "width"                 .scheme.keyword
    hilight .hilight.css 1  "widths"                .scheme.keyword
    hilight .hilight.css 1  "word-spacing"          .scheme.keyword
    hilight .hilight.css 1  "x"                     .scheme.keyword
    hilight .hilight.css 1  "x-large"               .scheme.keyword
    hilight .hilight.css 1  "z-index"               .scheme.keyword
    ; token values
    hilight .hilight.css 1  "bold"                  .scheme.prepro
    hilight .hilight.css 1  "center"                .scheme.prepro
    hilight .hilight.css 1  "fixed"                 .scheme.prepro
    hilight .hilight.css 1  "italic"                .scheme.prepro
    hilight .hilight.css 1  "justify"               .scheme.prepro
    hilight .hilight.css 1  "left"                  .scheme.prepro
    hilight .hilight.css 1  "light"                 .scheme.prepro
    hilight .hilight.css 1  "middle"                .scheme.prepro
    hilight .hilight.css 1  "none"                  .scheme.prepro
    hilight .hilight.css 1  "normal"                .scheme.prepro
    hilight .hilight.css 1  "right"                 .scheme.prepro
    hilight .hilight.css 1  "solid"                 .scheme.prepro
    hilight .hilight.css 1  "transparent"           .scheme.prepro
    hilight .hilight.css 1  "underline"             .scheme.prepro
    ; fonts
    hilight .hilight.css 1  "Arial"                 .scheme.prepro
    hilight .hilight.css 1  "Helvetica"             .scheme.prepro
    hilight .hilight.css 1  "sans-serif"            .scheme.prepro
    ; colors
    hilight .hilight.css 1  "black"                 .scheme.prepro
    hilight .hilight.css 1  "blue"                  .scheme.prepro
    hilight .hilight.css 1  "green"                 .scheme.prepro
    hilight .hilight.css 1  "red"                   .scheme.prepro
    hilight .hilight.css 1  "white"                 .scheme.prepro
    ; html tags
    hilight .hilight.css 1  "a"                     .scheme.variable
    hilight .hilight.css 1  "abbr"                  .scheme.variable
    hilight .hilight.css 1  "acronym"               .scheme.variable
    hilight .hilight.css 1  "address"               .scheme.variable
    hilight .hilight.css 1  "applet"                .scheme.variable
    hilight .hilight.css 1  "area"                  .scheme.variable
    hilight .hilight.css 1  "b"                     .scheme.variable
    hilight .hilight.css 1  "base"                  .scheme.variable
    hilight .hilight.css 1  "basefont"              .scheme.variable
    hilight .hilight.css 1  "bdo"                   .scheme.variable
    hilight .hilight.css 1  "big"                   .scheme.variable
    hilight .hilight.css 1  "blockquote"            .scheme.variable
    hilight .hilight.css 1  "body"                  .scheme.variable
    hilight .hilight.css 1  "br"                    .scheme.variable
    hilight .hilight.css 1  "button"                .scheme.variable
    hilight .hilight.css 1  "caption"               .scheme.variable
    hilight .hilight.css 1  "cite"                  .scheme.variable
    hilight .hilight.css 1  "code"                  .scheme.variable
    hilight .hilight.css 1  "col"                   .scheme.variable
    hilight .hilight.css 1  "colgroup"              .scheme.variable
    hilight .hilight.css 1  "dd"                    .scheme.variable
    hilight .hilight.css 1  "del"                   .scheme.variable
    hilight .hilight.css 1  "dfn"                   .scheme.variable
    hilight .hilight.css 1  "dir"                   .scheme.variable
    hilight .hilight.css 1  "div"                   .scheme.variable
    hilight .hilight.css 1  "dl"                    .scheme.variable
    hilight .hilight.css 1  "dt"                    .scheme.variable
    hilight .hilight.css 1  "em"                    .scheme.variable
    hilight .hilight.css 1  "fieldset"              .scheme.variable
    hilight .hilight.css 1  "form"                  .scheme.variable
    hilight .hilight.css 1  "frame"                 .scheme.variable
    hilight .hilight.css 1  "frameset"              .scheme.variable
    hilight .hilight.css 1  "h1"                    .scheme.variable
    hilight .hilight.css 1  "h2"                    .scheme.variable
    hilight .hilight.css 1  "h3"                    .scheme.variable
    hilight .hilight.css 1  "h4"                    .scheme.variable
    hilight .hilight.css 1  "h5"                    .scheme.variable
    hilight .hilight.css 1  "h6"                    .scheme.variable
    hilight .hilight.css 1  "head"                  .scheme.variable
    hilight .hilight.css 1  "hr"                    .scheme.variable
    hilight .hilight.css 1  "i"                     .scheme.variable
    hilight .hilight.css 1  "iframe"                .scheme.variable
    hilight .hilight.css 1  "img"                   .scheme.variable
    hilight .hilight.css 1  "input"                 .scheme.variable
    hilight .hilight.css 1  "ins"                   .scheme.variable
    hilight .hilight.css 1  "isindex"               .scheme.variable
    hilight .hilight.css 1  "kbd"                   .scheme.variable
    hilight .hilight.css 1  "label"                 .scheme.variable
    hilight .hilight.css 1  "legend"                .scheme.variable
    hilight .hilight.css 1  "li"                    .scheme.variable
    hilight .hilight.css 1  "map"                   .scheme.variable
    hilight .hilight.css 1  "menu"                  .scheme.variable
    hilight .hilight.css 1  "meta"                  .scheme.variable
    hilight .hilight.css 1  "noframes"              .scheme.variable
    hilight .hilight.css 1  "noscript"              .scheme.variable
    hilight .hilight.css 1  "object"                .scheme.variable
    hilight .hilight.css 1  "ol"                    .scheme.variable
    hilight .hilight.css 1  "optgroup"              .scheme.variable
    hilight .hilight.css 1  "option"                .scheme.variable
    hilight .hilight.css 1  "p"                     .scheme.variable
    hilight .hilight.css 1  "param"                 .scheme.variable
    hilight .hilight.css 1  "pre"                   .scheme.variable
    hilight .hilight.css 1  "q"                     .scheme.variable
    hilight .hilight.css 1  "rendering"             .scheme.variable
    hilight .hilight.css 1  "s"                     .scheme.variable
    hilight .hilight.css 1  "sam"                   .scheme.variable
    hilight .hilight.css 1  "select"                .scheme.variable
    hilight .hilight.css 1  "small"                 .scheme.variable
    hilight .hilight.css 1  "span"                  .scheme.variable
    hilight .hilight.css 1  "strike"                .scheme.variable
    hilight .hilight.css 1  "strong"                .scheme.variable
    hilight .hilight.css 1  "style"                 .scheme.variable
    hilight .hilight.css 1  "sub"                   .scheme.variable
    hilight .hilight.css 1  "sup"                   .scheme.variable
    hilight .hilight.css 1  "table"                 .scheme.variable
    hilight .hilight.css 1  "tbody"                 .scheme.variable
    hilight .hilight.css 1  "td"                    .scheme.variable
    hilight .hilight.css 1  "textarea"              .scheme.variable
    hilight .hilight.css 1  "tfoot"                 .scheme.variable
    hilight .hilight.css 1  "th"                    .scheme.variable
    hilight .hilight.css 1  "thead"                 .scheme.variable
    hilight .hilight.css 1  "title"                 .scheme.variable
    hilight .hilight.css 1  "tr"                    .scheme.variable
    hilight .hilight.css 1  "tt"                    .scheme.variable
    hilight .hilight.css 1  "u"                     .scheme.variable
    hilight .hilight.css 1  "ul"                    .scheme.variable
    hilight .hilight.css 1  "var"                   .scheme.variable
    ; Mozilla properties
    hilight .hilight.css 1  "-moz-binding"          .scheme.keyword
    hilight .hilight.css 1  "-moz-border-radius"    .scheme.keyword
    hilight .hilight.css 1  "-moz-border-radius-topleft" .scheme.keyword
    hilight .hilight.css 1  "-moz-border-radius-topright" .scheme.keyword
    hilight .hilight.css 1  "-moz-border-radius-bottomleft" .scheme.keyword
    hilight .hilight.css 1  "-moz-border-radius-bottomright" .scheme.keyword
    hilight .hilight.css 1  "-moz-border-top-colors" .scheme.keyword
    hilight .hilight.css 1  "-moz-border-right-colors" .scheme.keyword
    hilight .hilight.css 1  "-moz-border-bottom-colors" .scheme.keyword
    hilight .hilight.css 1  "-moz-border-left-colors" .scheme.keyword
    hilight .hilight.css 1  "-moz-opacity"          .scheme.keyword
    hilight .hilight.css 1  "-moz-outline"          .scheme.keyword
    hilight .hilight.css 1  "-moz-outline-color"    .scheme.keyword
    hilight .hilight.css 1  "-moz-outline-style"    .scheme.keyword
    hilight .hilight.css 1  "-moz-outline-width"    .scheme.keyword
    hilight .hilight.css 1  "-moz-user-focus"       .scheme.keyword
    hilight .hilight.css 1  "-moz-user-input"       .scheme.keyword
    hilight .hilight.css 1  "-moz-user-modify"      .scheme.keyword
    hilight .hilight.css 1  "-moz-user-select"      .scheme.keyword
    ; Constants
    !if &band .hilight.flags 0x08
        ; hilight constants, e.g. numbers
        hilight .hilight.css 1 "#[[:xdigit:]]+"     .scheme.constant
    !endif
!endif
!if &sin "d" .fhook-css.setup
    0 indent  .hilight.css 1 100
    indent .hilight.css n "{"  t
    indent .hilight.css o "}" -t
    indent .hilight.css b "<!--" "-->"
    indent .hilight.css b "/\\*" "\\*/"
!endif

buffer-init-fhook "css"
