; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2005-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:   Dot/Neato hook - invoked when a .dot script file is loaded (www.graphviz.org).
; Author:     Dr. Detlef Groth
;
set-char-mask "3" "-$."

define-macro fhook-dot
    set-variable $buffer-mask "luh13"
    @# buffer-init "dot"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-dot.name "Dot/Neato"
set-variable .fhook-dot.setup &reg "/history/fhook/dot" "bdfghnopx"
set-variable .fhook-dot.setup-mask "abdefghikmnoptux"
set-variable .fhook-dot.comment "|/*| */|*| * | * |fr|"
set-variable .fhook-dot.comment-1 "|//||/|// | //||"


set-variable .fhook-dot.collapse-open  "   +subgraph[ \t]+\\([a-zA-Z0-9.]*\\)[ \t]*{[ \t]*\$"
set-variable .fhook-dot.collapse-close "^  +}"
set-variable .fhook-dot.collapse-mclose "1"
set-variable .fhook-dot.collapse-mnext "-1"

; setup item-list
set-variable .fhook-dot.item-list-s1 "    +subgraph[ \t]+\\([a-zA-Z0-9.]*\\)[ \t]*{[ \t]\$"
set-variable .fhook-dot.item-list-r1 "SuGr \ecB\\1\ecA"
set-variable .fhook-dot.item-list-s2 "digraph[ \t]+\\([a-zA-Z0-9.]*\\)[ \t]*{[ \t]*\$"
set-variable .fhook-dot.item-list-r2 "DiGr \ecB\\1\ecA"

!if &not &exist .hilight.dot
    set-variable .hilight.dot &pinc .hilight.next 1
!endif
!if &and &sin "h" .fhook-dot.setup &band .hilight.flags 0x02 
    0 hilight .hilight.dot 0                 $global-scheme
    hilight .hilight.dot   20 "/\\*" "*/" "" .scheme.comment
    hilight .hilight.dot 2  "//"             .scheme.comment
    hilight .hilight.dot 4 "\"" "\"" "\\"    .scheme.string
    hilight .hilight.dot 1 "digraph"         .scheme.keyword
    hilight .hilight.dot 1 "graph"           .scheme.keyword
    hilight .hilight.dot 1 "subgraph"        .scheme.keyword
    hilight .hilight.dot 1 "nodesep"         .scheme.keyword
    hilight .hilight.dot 1 "rankdir"         .scheme.keyword
    hilight .hilight.dot 1 "node"            .scheme.keyword

  
    ; arrowhead
    hilight .hilight.dot 1 "normal"          .scheme.keyword
    hilight .hilight.dot 1 "dot"             .scheme.keyword
    hilight .hilight.dot 1 "odot"            .scheme.keyword
    hilight .hilight.dot 1 "inv"             .scheme.keyword
    hilight .hilight.dot 1 "invdot"          .scheme.keyword
    hilight .hilight.dot 1 "invodot"         .scheme.keyword
    hilight .hilight.dot 1 "none"            .scheme.keyword
    ; other
    ; properties
    hilight .hilight.dot 1 "size"            .scheme.keyword
    hilight .hilight.dot 1 "ratio"           .scheme.keyword
    hilight .hilight.dot 1 "label"           .scheme.keyword
    hilight .hilight.dot 1 "color"           .scheme.keyword
    hilight .hilight.dot 1 "width"           .scheme.keyword
    hilight .hilight.dot 1 "height"          .scheme.keyword
    hilight .hilight.dot 1 "ordering"        .scheme.keyword
    hilight .hilight.dot 1 "shape"           .scheme.keyword
    hilight .hilight.dot 1 "arrowhead"       .scheme.keyword
    ; values
    hilight .hilight.dot 1 "filled"          .scheme.prepro
    hilight .hilight.dot 1 "out"             .scheme.prepro
    ; shape values
    hilight .hilight.dot 1 "record"          .scheme.prepro
    hilight .hilight.dot 1 "point"           .scheme.prepro
    hilight .hilight.dot 1 "box"             .scheme.prepro
    hilight .hilight.dot 1 "polygon"         .scheme.prepro
    hilight .hilight.dot 1 "ellipse"         .scheme.prepro
    hilight .hilight.dot 1 "circle"          .scheme.prepro
    hilight .hilight.dot 1 "egg"             .scheme.prepro
    hilight .hilight.dot 1 "plaintext"       .scheme.prepro
    hilight .hilight.dot 1 "diamond"         .scheme.prepro

    ; operators
    hilight .hilight.dot 0 "->"              .scheme.operator
    hilight .hilight.dot 1 "true"            .scheme.prepro
    hilight .hilight.dot 1 "false"           .scheme.prepro
    
!endif
!if &sin "d" .fhook-dot.setup
    0 indent  .hilight.dot 0 10
    indent .hilight.dot n "{"  t
    indent .hilight.dot o "}" -t
    indent .hilight.dot c "\\\\\\s " 3/2t
    indent .hilight.dot b "\\[" "]"
    indent .hilight.dot i "//"  
    indent .hilight.dot b "/\\*" "\\*/" 
!endif
buffer-init-fhook "dot"
