; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1998-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    Dos batch file hook - invoked when a dos batch file is loaded.
; Authors:     Steven Phillips & Jon Green
;
define-macro fhook-dos
    set-variable $buffer-mask "luh1"
    @# buffer-init "dos"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-dos.name "DOS Batch"
set-variable .fhook-dos.setup &reg "/history/fhook/dos" "ghiopx"
set-variable .fhook-dos.setup-mask "aeghikmoptux"
set-variable .fhook-dos.comment "|rem |||rem ||r|"
set-variable .fhook-dos.exact -1

!if &and &sin "h" .fhook-dos.setup &band .hilight.flags 0x02 
    !if &not &exist .hilight.dos "ERROR"
        set-variable .hilight.dos    &pinc .hilight.next 1
        set-variable .hilight.dosvar &pinc .hilight.next 1
    !endif
    
    0 hilight  .hilight.dos 1               $global-scheme
    hilight .hilight.dos 35  "rem"          .scheme.comment
    hilight .hilight.dos 35  "@rem"         .scheme.comment
    hilight .hilight.dos 34  ":"            .scheme.prepro
    hilight .hilight.dos 0   "\\^"          .scheme.prepro
    hilight .hilight.dos 128 "%" .hilight.dosvar .scheme.variable
    hilight .hilight.dos 1   "path"         .scheme.keyword
    hilight .hilight.dos 0   "%%"           $global-scheme
    hilight .hilight.dos 1   "call"         .scheme.keyword
    hilight .hilight.dos 1   "device"       .scheme.keyword
    hilight .hilight.dos 1   "echo"         .scheme.keyword
    hilight .hilight.dos 1   "exist"        .scheme.keyword
    hilight .hilight.dos 1   "goto"         .scheme.keyword
    hilight .hilight.dos 1   "if"           .scheme.keyword
    hilight .hilight.dos 1   "iff"          .scheme.keyword
    hilight .hilight.dos 1   "else"         .scheme.keyword
    hilight .hilight.dos 1   "elseiff"      .scheme.keyword
    hilight .hilight.dos 1   "endiff"       .scheme.keyword
    hilight .hilight.dos 1   "errorlevel"   .scheme.keyword
    hilight .hilight.dos 1   "lh"           .scheme.keyword
    hilight .hilight.dos 1   "loadhigh"     .scheme.keyword
    hilight .hilight.dos 1   "not"          .scheme.keyword
    hilight .hilight.dos 1   "set"          .scheme.keyword
    hilight .hilight.dos 1   "then"         .scheme.keyword
    
    0 hilight .hilight.dosvar 1             .scheme.variable
    hilight .hilight.dosvar 128 "%"    .hilight.dos .scheme.variable
    hilight .hilight.dosvar 128 "\\s"  .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 "\\["  .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 "]"    .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 ","    .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 "+"    .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 "\\."  .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 "\\\\" .hilight.dos $global-scheme
    hilight .hilight.dosvar 128 "\""   .hilight.dos $global-scheme
!endif

buffer-init-fhook "dos"

