; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Fri Oct 22 1999
; Synopsis:    OMG IDL Syntax hilighting.
; Authors:     Jon Green
; Notes:
;     This is based on the C++ template to perform hilighting of OMG's IDL.
;     Restyle and collapse are enabled.
;
define-macro fhook-idl
    set-variable $buffer-mask "luh1"
    @# buffer-init "idl"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-idl.name "OMG IDL"
set-variable .fhook-idl.setup &reg "/history/fhook/idl" "dfghnopx"
set-variable .fhook-idl.setup-mask "adefghikmnoptux"
set-variable .fhook-idl.comment "|//||*|// | //|r|"
set-variable .fhook-idl.exact -1

set-variable .fhook-idl.collapse-open  "^{"
set-variable .fhook-idl.collapse-close "^}"
set-variable .fhook-idl.collapse-mopen "-1"
set-variable .fhook-idl.collapse-mclose "1"
set-variable .fhook-idl.collapse-mnext "-1"

!if &not &exist .hilight.idl
    set-variable .hilight.idl &pinc .hilight.next 1
!endif
!if &and &sin "h" .fhook-idl.setup &band .hilight.flags 0x02 
    ;
    ; High-light IDL Mode
    ;
    0 hilight .hilight.idl  3 50             $global-scheme
    hilight .hilight.idl 0x3a "#" "\\"       .scheme.prepro
    hilight .hilight.idl   18 "//"           .scheme.comment
    hilight .hilight.idl   20 "/\\*" "*/" "" .scheme.comment
    hilight .hilight.idl    4 "\"" "\"" "\\" .scheme.string
    hilight .hilight.idl    4 "<" ">" ""     .scheme.keyword
    hilight .hilight.idl    0 "'.'"          .scheme.quote
    hilight .hilight.idl    0 "'\\\\.'"      .scheme.quote
    hilight .hilight.idl    0 "'\\\\'"       .scheme.error
    hilight .hilight.idl    0 "'\\\\''"      .scheme.quote
    !if &band .hilight.flags 0x04
        hilight .hilight.idl    0 "^[[:alpha:]][0-9a-zA-Z_:]*\\}\\s(" .scheme.function
        hilight .hilight.idl    0 "^[[:alpha:]][0-9a-zA-Z_:]*\\}(" .scheme.function
    !endif
    hilight .hilight.idl    0 "^\\w+\\}:"    .scheme.link
    ; keywords
    hilight .hilight.idl    1 "attribute"    .scheme.keyword
    hilight .hilight.idl    1 "case"         .scheme.keyword
    hilight .hilight.idl    1 "context"      .scheme.keyword
    hilight .hilight.idl    1 "default"      .scheme.keyword
    hilight .hilight.idl    1 "else"         .scheme.keyword
    hilight .hilight.idl    1 "exception"    .scheme.keyword
    hilight .hilight.idl    1 "fixed"        .scheme.keyword
    hilight .hilight.idl    1 "goto"         .scheme.keyword
    hilight .hilight.idl    1 "if"           .scheme.keyword
    hilight .hilight.idl    1 "in"           .scheme.keyword
    hilight .hilight.idl    1 "inout"        .scheme.keyword
    hilight .hilight.idl    1 "interface"    .scheme.keyword
    hilight .hilight.idl    1 "module"       .scheme.keyword
    hilight .hilight.idl    1 "oneway"       .scheme.keyword
    hilight .hilight.idl    1 "operator"     .scheme.keyword
    hilight .hilight.idl    1 "out"          .scheme.keyword
    hilight .hilight.idl    1 "raises"       .scheme.keyword
    hilight .hilight.idl    1 "readonly"     .scheme.keyword
    hilight .hilight.idl    1 "sequence"     .scheme.keyword
    hilight .hilight.idl    1 "string"       .scheme.keyword
    hilight .hilight.idl    1 "switch"       .scheme.keyword
    hilight .hilight.idl    1 "union"        .scheme.keyword
    hilight .hilight.idl    1 "wstring"      .scheme.keyword
    ; types
    hilight .hilight.idl    1 "any"          .scheme.type
    hilight .hilight.idl    1 "boolean"      .scheme.type
    hilight .hilight.idl    1 "char"         .scheme.type
    hilight .hilight.idl    1 "complex"      .scheme.type
    hilight .hilight.idl    1 "const"        .scheme.type
    hilight .hilight.idl    1 "double"       .scheme.type
    hilight .hilight.idl    1 "enum"         .scheme.type
    hilight .hilight.idl    1 "float"        .scheme.type
    hilight .hilight.idl    1 "long"         .scheme.type
    hilight .hilight.idl    1 "object"       .scheme.type
    hilight .hilight.idl    1 "octet"        .scheme.type
    hilight .hilight.idl    1 "short"        .scheme.type
    hilight .hilight.idl    1 "signed"       .scheme.type
    hilight .hilight.idl    1 "struct"       .scheme.type
    hilight .hilight.idl    1 "template"     .scheme.type
    hilight .hilight.idl    1 "typedef"      .scheme.type
    hilight .hilight.idl    1 "union"        .scheme.type
    hilight .hilight.idl    1 "unsigned"     .scheme.type
    hilight .hilight.idl    1 "void"         .scheme.type
    hilight .hilight.idl    1 "wchar"        .scheme.type
    ; Pre-processor directives
    hilight .hilight.idl    0 "TRUE"         .scheme.prepro
    hilight .hilight.idl    0 "FALSE"        .scheme.prepro
!endif
!if &sin "d" .fhook-idl.setup
    0 indent .hilight.idl 12
    indent .hilight.idl "u" " * "
!endif

buffer-init-fhook "idl"
