; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Sat Mar 20 1999
; Synopsis:    MHEG-5 hook
; Authors:     Jon Green
; Notes:       Configured for UK-DTTV broadcast MHEG-5 only.
;
define-macro fhook-mhg
    set-variable $buffer-mask "luh1"
    @# buffer-init "mhg"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-mhg.name "MHEG"
set-variable .fhook-mhg.setup &reg "/history/fhook/mhg" "fghinopx"
set-variable .fhook-mhg.setup-mask "aefghikmnoptux"
set-variable .fhook-mhg.comment "|//||/|// | //||"
set-variable .fhook-mhg.exact -1

; Set up the collapses for 'mheg'
set-variable .fhook-mhg.collapse-open  "^{"
set-variable .fhook-mhg.collapse-close "^}"
set-variable .fhook-mhg.collapse-mclose "1"
set-variable .fhook-mhg.collapse-mnext "-1"

!if &and &sin "h" .fhook-mhg.setup &band .hilight.flags 0x02 
    ; Hi-light M-HEG Mode
    !if &not &exist .hilight.mhg
        set-variable .hilight.mhg &pinc .hilight.next 1
    !endif
    0 hilight .hilight.mhg 1                    $global-scheme
    hilight   .hilight.mhg 2   "//"             .scheme.comment
    hilight   .hilight.mhg 4   "\"" "\"" "\\"   .scheme.string
    hilight   .hilight.mhg 4   "'" "'"   "\\"   .scheme.string
    ; Generic main keyword introduction
    hilight   .hilight.mhg 4   "{:" "\\}\\W" "" .scheme.keyword
    ; Variable values
    hilight   .hilight.mhg 1   "true"           .scheme.variable
    hilight   .hilight.mhg 1   "false"          .scheme.variable
    hilight   .hilight.mhg 1   "start"          .scheme.variable
    hilight   .hilight.mhg 1   "end"            .scheme.variable
    hilight   .hilight.mhg 1   "centre"         .scheme.variable
    ; Events
    hilight   .hilight.mhg 1   "isrunning"      .scheme.prepro
    hilight   .hilight.mhg 1   "timerevent"     .scheme.prepro
    hilight   .hilight.mhg 1   "timerfired"     .scheme.prepro
    hilight   .hilight.mhg 1   "userinput"      .scheme.prepro
    hilight   .hilight.mhg 1   "testevent"      .scheme.prepro
    hilight   .hilight.mhg 1   "justified"      .scheme.prepro
    hilight   .hilight.mhg 1   "asynchstopped"  .scheme.prepro
!endif

buffer-init-fhook "mhg"
