;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:   R/S-Plus hook (http://www.r-project.org)
; Created:    Tue Feb 22 2005
; Author:     Dr. Detlef Groth
;
set-char-mask "3" "-$."

define-macro fhook-r
    set-variable $buffer-mask "luh13"
    @# buffer-init "r"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-r.name "R/S-Plus"
set-variable .fhook-r.setup &reg "/history/fhook/r" "dfghopx"
set-variable .fhook-r.setup-mask "adefghikmoptux"
set-variable .fhook-r.comment "|#||#|# | #|r|"

set-variable .fhook-r.collapse-open  "[a-zA-Z0-9.]*.+ function\\s *.+{\\s *\$"
set-variable .fhook-r.collapse-close "^}"
set-variable .fhook-r.collapse-mclose "1"
set-variable .fhook-r.collapse-mnext "-1"

; setup item-list
set-variable .fhook-r.item-list-s1 "\\([a-zA-Z0-9.]*\\).+ function\\s *.+{\\s *\$"
set-variable .fhook-r.item-list-r1 "Func \ecB\\1\ecA"
!if &not &exist .hilight.r
    set-variable .hilight.r &pinc .hilight.next 1
!endif
!if &and &sin "h" .fhook-r.setup &band .hilight.flags 0x02
    ; High-light Tcl Mode
    0 hilight .hilight.r 0              $global-scheme
    hilight .hilight.r 0 "^\\s *\\{#.*" .scheme.comment
    hilight .hilight.r 4 "\"" "\"" "\\" .scheme.string
    !if &band .hilight.flags 0x04
        hilight .hilight.r 0 ".+ function\\s *.+{\\s *\$" .scheme.function
    !endif
    hilight .hilight.r 2 "^library"     .scheme.prepro
    hilight .hilight.r 1 "abline"       .scheme.keyword
    hilight .hilight.r 1 "apply"        .scheme.keyword
    hilight .hilight.r 1 "array"        .scheme.keyword
    hilight .hilight.r 1 "attach"       .scheme.keyword
    hilight .hilight.r 1 "axis"         .scheme.keyword
    hilight .hilight.r 1 "barplot"      .scheme.keyword
    hilight .hilight.r 1 "boxplot"      .scheme.keyword
    hilight .hilight.r 1 "cat"          .scheme.keyword
    hilight .hilight.r 1 "cbind"        .scheme.keyword
    hilight .hilight.r 1 "coef"         .scheme.keyword
    hilight .hilight.r 1 "contour"      .scheme.keyword
    hilight .hilight.r 1 "coplot"       .scheme.keyword
    hilight .hilight.r 1 "crossprod"    .scheme.keyword
    hilight .hilight.r 1 "curve"        .scheme.keyword
    hilight .hilight.r 1 "data"         .scheme.keyword
    hilight .hilight.r 1 "data.frame"   .scheme.keyword
    hilight .hilight.r 1 "density"      .scheme.keyword
    hilight .hilight.r 1 "detach"       .scheme.keyword
    hilight .hilight.r 1 "dim"          .scheme.keyword
    hilight .hilight.r 1 "dotchart"     .scheme.keyword
    hilight .hilight.r 1 "edit"         .scheme.keyword
    hilight .hilight.r 1 "eigen"        .scheme.keywor
    hilight .hilight.r 1 "else"         .scheme.keyword
    hilight .hilight.r 1 "for"          .scheme.keyword
    hilight .hilight.r 1 "hist"         .scheme.keyword
    hilight .hilight.r 1 "if"           .scheme.keyword
    hilight .hilight.r 1 "image"        .scheme.keyword
    hilight .hilight.r 1 "legend"       .scheme.keyword
    hilight .hilight.r 1 "length"       .scheme.keyword
    hilight .hilight.r 1 "levels"       .scheme.keyword
    hilight .hilight.r 1 "lines"        .scheme.keyword
    hilight .hilight.r 1 "lm"           .scheme.keyword
    hilight .hilight.r 1 "lsfit"        .scheme.keyword
    hilight .hilight.r 1 "matrix"       .scheme.keyword
    hilight .hilight.r 1 "max"          .scheme.keyword
    hilight .hilight.r 1 "median"       .scheme.keyword
    hilight .hilight.r 1 "min"          .scheme.keyword
    hilight .hilight.r 1 "list"         .scheme.keyword
    hilight .hilight.r 1 "outer"        .scheme.keyword
    hilight .hilight.r 1 "pairs"        .scheme.keyword
    hilight .hilight.r 1 "panel"        .scheme.keyword
    hilight .hilight.r 1 "par"          .scheme.keyword
    hilight .hilight.r 1 "persp"        .scheme.keyword
    hilight .hilight.r 1 "plot"         .scheme.keyword
    hilight .hilight.r 1 "points"       .scheme.keyword
    hilight .hilight.r 1 "predict"      .scheme.keyword
    hilight .hilight.r 1 "prod"         .scheme.keyword
    hilight .hilight.r 1 "print"        .scheme.keyword
    hilight .hilight.r 1 "qqnorm"       .scheme.keyword
    hilight .hilight.r 1 "qqline"       .scheme.keyword
    hilight .hilight.r 1 "qqplot"       .scheme.keyword
    hilight .hilight.r 1 "qr"           .scheme.keyword
    hilight .hilight.r 1 "repeat"       .scheme.keyword
    hilight .hilight.r 1 "read.table"   .scheme.keyword
    hilight .hilight.r 1 "rbind"        .scheme.keyword
    hilight .hilight.r 1 "rep"          .scheme.keyword
    hilight .hilight.r 1 "scan"         .scheme.keyword
    hilight .hilight.r 1 "seq"          .scheme.keyword
    hilight .hilight.r 1 "solve"        .scheme.keyword
    hilight .hilight.r 1 "summary"      .scheme.keyword
    hilight .hilight.r 1 "table"        .scheme.keyword
    hilight .hilight.r 1 "tapply"       .scheme.keyword
    hilight .hilight.r 1 "title"        .scheme.keyword
    hilight .hilight.r 1 "var"          .scheme.keyword
    hilight .hilight.r 1 "while"        .scheme.keyword

    ; tests
    hilight .hilight.r 1 "t.test"       .scheme.keyword
    hilight .hilight.r 1 "ks.test"      .scheme.keyword
    hilight .hilight.r 1 "var.test"     .scheme.keyword
    hilight .hilight.r 1 "wilcox.test"  .scheme.keyword
    ; operators
    hilight .hilight.r 0    "&&"        .scheme.operator
    hilight .hilight.r 0    "||"        .scheme.operator
    hilight .hilight.r 1 "TRUE"         .scheme.prepro
    hilight .hilight.r 1 "FALSE"        .scheme.prepro
    hilight .hilight.r 1 "NA"           .scheme.prepro

    ; sql stuff
    hilight .hilight.r 1 "dbSendQuery"  .scheme.keyword
    hilight .hilight.r 1 "dbDriver"     .scheme.keyword
    hilight .hilight.r 1 "dbConnect"    .scheme.keyword
    hilight .hilight.r 1 "fetch"        .scheme.keyword
!endif
!if &sin "d" .fhook-r.setup
    0 indent  .hilight.r 0 10
    indent .hilight.r n "{"  t
    indent .hilight.r o "}" -t
    indent .hilight.r b "(" ")"
    indent .hilight.r c "\\\\\\s " 3/2t
    indent .hilight.r i "#"
!endif
buffer-init-fhook "r"
