; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:   Samba hook - invoked when a Samba script file is loaded,
;                          typically "smb.conf.
; Author:     Jon Green
;
define-macro fhook-samba
    set-variable $buffer-mask "luh1"
    @# buffer-init "samba"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-samba.setup &reg "/history/fhook/samba" "fghnopx"
set-variable .fhook-samba.setup-mask "aefghkmnoptux"
set-variable .fhook-samba.comment   "|#||#|# | #|r|"
set-variable .fhook-samba.comment-1 "|;||;|; | ;|r|"

; setup item-list
set-variable .fhook-samba.item-list-s1 "^[\t ]*\\[[\t ]*\\([1-9A-Za-z_]*\\)[\t ]*\\]"
set-variable .fhook-samba.item-list-r1 "Ext \ecB\\1\ecA"

; Setup collapse
set-variable .fhook-samba.collapse-open  "^\\[[\t ]*\\(\\S+\\).*\\]"
set-variable .fhook-samba.collapse-close "\\(^\\[\\|\\'\\)"
set-variable .fhook-samba.collapse-mclose "0"
set-variable .fhook-samba.collapse-mnext "-1"

!if &not &exist .hilight.samba
    set-variable .hilight.samba    &pinc .hilight.next 1
    set-variable .hilight.sambadoc &pinc .hilight.next 1
    ; Fast lookback indentation scheme.
    set-variable .hilight.sambaT   &pinc .hilight.next 1
!endif

!if &and &sin "h" .fhook-samba.setup &band .hilight.flags 0x02
    ; Samba hilighting
    0 hilight .hilight.samba 3 25  $global-scheme
    ; Comments
    hilight .hilight.samba 0x22 ";" .scheme.comment
    hilight .hilight.samba 0x22 "#" .scheme.comment
    ;
    hilight .hilight.samba 0x22 "#\\s*todo" .scheme.error
    hilight .hilight.samba 0x22 ";\\s*todo" .scheme.error
    ; String literals
    hilight .hilight.samba    4 "\"" "\"" "\\"      .scheme.string
    ; Line continuation.
    hilight .hilight.samba    0 "\\\\$"             .scheme.prepro
    ; Entry point.
    hilight .hilight.samba    4 "\\["  "\\]"  "\\"      .scheme.function
    ; Reserved Words
    hilight .hilight.samba 0x21 "add\\s*printer\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "add\\s*share\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "add\\s*user\\s*script" .scheme.keyword
    hilight .hilight.samba 0x21 "admin\\s*users" .scheme.keyword
    hilight .hilight.samba 0x21 "allow\\s*hosts" .scheme.keyword
    hilight .hilight.samba 0x21 "allow\\s*trusted\\s*domains" .scheme.keyword
    hilight .hilight.samba 0x21 "announce\\s*as" .scheme.keyword
    hilight .hilight.samba 0x21 "announce\\s*version" .scheme.keyword
    hilight .hilight.samba 0x21 "auto\\s*services" .scheme.keyword
    hilight .hilight.samba 0x21 "available" .scheme.keyword
    hilight .hilight.samba 0x21 "bind\\s*interfaces\\s*only" .scheme.keyword
    hilight .hilight.samba 0x21 "block\\s*size" .scheme.keyword
    hilight .hilight.samba 0x21 "blocking\\s*locks" .scheme.keyword
    hilight .hilight.samba 0x21 "browsable" .scheme.keyword
    hilight .hilight.samba 0x21 "browse\\s*list" .scheme.keyword
    hilight .hilight.samba 0x21 "browseable" .scheme.keyword
    hilight .hilight.samba 0x21 "case\\s*sensitive" .scheme.keyword
    hilight .hilight.samba 0x21 "casesignames" .scheme.keyword
    hilight .hilight.samba 0x21 "change\\s*notify\\s*timeout" .scheme.keyword
    hilight .hilight.samba 0x21 "change\\s*share\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "character\\s*set" .scheme.keyword
    hilight .hilight.samba 0x21 "client\\s*code\\s*page" .scheme.keyword
    hilight .hilight.samba 0x21 "code\\s*page\\s*directory" .scheme.keyword
    hilight .hilight.samba 0x21 "coding\\s*system" .scheme.keyword
    hilight .hilight.samba 0x21 "comment" .scheme.keyword
    hilight .hilight.samba 0x21 "config\\s*file" .scheme.keyword
    hilight .hilight.samba 0x21 "copy" .scheme.keyword
    hilight .hilight.samba 0x21 "create\\s*mask" .scheme.keyword
    hilight .hilight.samba 0x21 "create\\s*mode" .scheme.keyword
    hilight .hilight.samba 0x21 "csc\\s*policy" .scheme.keyword
    hilight .hilight.samba 0x21 "deadtime" .scheme.keyword
    hilight .hilight.samba 0x21 "debug\\s*hires\\s*timestamp" .scheme.keyword
    hilight .hilight.samba 0x21 "debug\\s*pid" .scheme.keyword
    hilight .hilight.samba 0x21 "debug\\s*timestamp" .scheme.keyword
    hilight .hilight.samba 0x21 "debug\\s*uid" .scheme.keyword
    hilight .hilight.samba 0x21 "debuglevel" .scheme.keyword
    hilight .hilight.samba 0x21 "default" .scheme.keyword
    hilight .hilight.samba 0x21 "default\\s*case" .scheme.keyword
    hilight .hilight.samba 0x21 "default\\s*devmode" .scheme.keyword
    hilight .hilight.samba 0x21 "default\\s*service" .scheme.keyword
    hilight .hilight.samba 0x21 "delete\\s*printer\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "delete\\s*readonly" .scheme.keyword
    hilight .hilight.samba 0x21 "delete\\s*share\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "delete\\s*user\\s*script" .scheme.keyword
    hilight .hilight.samba 0x21 "delete\\s*veto\\s*files" .scheme.keyword
    hilight .hilight.samba 0x21 "dfree\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "dfs\\s*root" .scheme.keyword
    hilight .hilight.samba 0x21 "directory" .scheme.keyword
    hilight .hilight.samba 0x21 "directory\\s*mask" .scheme.keyword
    hilight .hilight.samba 0x21 "directory\\s*mode" .scheme.keyword
    hilight .hilight.samba 0x21 "directory\\s*security\\s*mask" .scheme.keyword
    hilight .hilight.samba 0x21 "disable\\s*spoolss" .scheme.keyword
    hilight .hilight.samba 0x21 "dns\\s*proxy" .scheme.keyword
    hilight .hilight.samba 0x21 "domain\\s*admin\\s*group" .scheme.keyword
    hilight .hilight.samba 0x21 "domain\\s*guest\\s*group" .scheme.keyword
    hilight .hilight.samba 0x21 "domain\\s*logons" .scheme.keyword
    hilight .hilight.samba 0x21 "domain\\s*master" .scheme.keyword
    hilight .hilight.samba 0x21 "dont\\s*descend" .scheme.keyword
    hilight .hilight.samba 0x21 "dos\\s*filemode" .scheme.keyword
    hilight .hilight.samba 0x21 "dos\\s*filetime\\s*resolution" .scheme.keyword
    hilight .hilight.samba 0x21 "dos\\s*filetimes" .scheme.keyword
    hilight .hilight.samba 0x21 "encrypt\\s*passwords" .scheme.keyword
    hilight .hilight.samba 0x21 "enhanced\\s*browsing" .scheme.keyword
    hilight .hilight.samba 0x21 "enumports\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "exec" .scheme.keyword
    hilight .hilight.samba 0x21 "fake\\s*directory\\s*create\\s*times" .scheme.keyword
    hilight .hilight.samba 0x21 "fake\\s*oplocks" .scheme.keyword
    hilight .hilight.samba 0x21 "follow\\s*symlinks" .scheme.keyword
    hilight .hilight.samba 0x21 "force\\s*create\\s*mode" .scheme.keyword
    hilight .hilight.samba 0x21 "force\\s*directory" .scheme.keyword
    hilight .hilight.samba 0x21 "force\\s*directory\\s*mode" .scheme.keyword
    hilight .hilight.samba 0x21 "force\\s*group" .scheme.keyword
    hilight .hilight.samba 0x21 "force\\s*security\\s*mode" .scheme.keyword
    hilight .hilight.samba 0x21 "force\\s*unknown\\s*acl\\s*user" .scheme.keyword
    hilight .hilight.samba 0x21 "force\\s*user" .scheme.keyword
    hilight .hilight.samba 0x21 "fstype" .scheme.keyword
    hilight .hilight.samba 0x21 "getwd\\s*cache" .scheme.keyword
    hilight .hilight.samba 0x21 "group" .scheme.keyword
    hilight .hilight.samba 0x21 "guest\\s*account" .scheme.keyword
    hilight .hilight.samba 0x21 "guest\\s*ok" .scheme.keyword
    hilight .hilight.samba 0x21 "guest\\s*only" .scheme.keyword
    hilight .hilight.samba 0x21 "hide\\s*dot\\s*files" .scheme.keyword
    hilight .hilight.samba 0x21 "hide\\s*files" .scheme.keyword
    hilight .hilight.samba 0x21 "hide\\s*local\\s*users" .scheme.keyword
    hilight .hilight.samba 0x21 "hide\\s*unreadable" .scheme.keyword
    hilight .hilight.samba 0x21 "homedir\\s*map" .scheme.keyword
    hilight .hilight.samba 0x21 "host\\s*msdfs" .scheme.keyword
    hilight .hilight.samba 0x21 "hosts\\s*allow" .scheme.keyword
    hilight .hilight.samba 0x21 "hosts\\s*deny" .scheme.keyword
    hilight .hilight.samba 0x21 "hosts\\s*equiv" .scheme.keyword
    hilight .hilight.samba 0x21 "include" .scheme.keyword
    hilight .hilight.samba 0x21 "inherit\\s*acls" .scheme.keyword
    hilight .hilight.samba 0x21 "inherit\\s*permissions" .scheme.keyword
    hilight .hilight.samba 0x21 "interfaces" .scheme.keyword
    hilight .hilight.samba 0x21 "invalid\\s*users" .scheme.keyword
    hilight .hilight.samba 0x21 "keepalive" .scheme.keyword
    hilight .hilight.samba 0x21 "kernel\\s*oplocks" .scheme.keyword
    hilight .hilight.samba 0x21 "lanman\\s*auth" .scheme.keyword
    hilight .hilight.samba 0x21 "large\\s*readwrite" .scheme.keyword
    hilight .hilight.samba 0x21 "ldap\\s*admin\\s*dn" .scheme.keyword
    hilight .hilight.samba 0x21 "ldap\\s*filter" .scheme.keyword
    hilight .hilight.samba 0x21 "ldap\\s*port" .scheme.keyword
    hilight .hilight.samba 0x21 "ldap\\s*server" .scheme.keyword
    hilight .hilight.samba 0x21 "ldap\\s*ssl" .scheme.keyword
    hilight .hilight.samba 0x21 "ldap\\s*suffix" .scheme.keyword
    hilight .hilight.samba 0x21 "level2 oplocks" .scheme.keyword
    hilight .hilight.samba 0x21 "lm\\s*announce" .scheme.keyword
    hilight .hilight.samba 0x21 "lm\\s*interval" .scheme.keyword
    hilight .hilight.samba 0x21 "load\\s*printers" .scheme.keyword
    hilight .hilight.samba 0x21 "local\\s*master" .scheme.keyword
    hilight .hilight.samba 0x21 "lock\\s*dir" .scheme.keyword
    hilight .hilight.samba 0x21 "lock\\s*spin\\s*count" .scheme.keyword
    hilight .hilight.samba 0x21 "lock\\s*spin\\s*time" .scheme.keyword
    hilight .hilight.samba 0x21 "locking" .scheme.keyword
    hilight .hilight.samba 0x21 "log\\s*file" .scheme.keyword
    hilight .hilight.samba 0x21 "log\\s*level" .scheme.keyword
    hilight .hilight.samba 0x21 "logon\\s*drive" .scheme.keyword
    hilight .hilight.samba 0x21 "logon\\s*home" .scheme.keyword
    hilight .hilight.samba 0x21 "logon\\s*path" .scheme.keyword
    hilight .hilight.samba 0x21 "logon\\s*script" .scheme.keyword
    hilight .hilight.samba 0x21 "lppause\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "lpq\\s*cache\\s*time" .scheme.keyword
    hilight .hilight.samba 0x21 "lpq\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "lpresume\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "lprm\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "machine\\s*password\\s*timeout" .scheme.keyword
    hilight .hilight.samba 0x21 "magic\\s*output" .scheme.keyword
    hilight .hilight.samba 0x21 "magic\\s*script" .scheme.keyword
    hilight .hilight.samba 0x21 "mangle\\s*case" .scheme.keyword
    hilight .hilight.samba 0x21 "mangled\\s*map" .scheme.keyword
    hilight .hilight.samba 0x21 "mangled\\s*names" .scheme.keyword
    hilight .hilight.samba 0x21 "mangled\\s*stack" .scheme.keyword
    hilight .hilight.samba 0x21 "mangling\\s*char" .scheme.keyword
    hilight .hilight.samba 0x21 "mangling\\s*mathod" .scheme.keyword
    hilight .hilight.samba 0x21 "map\\s*archive" .scheme.keyword
    hilight .hilight.samba 0x21 "map\\s*hidden" .scheme.keyword
    hilight .hilight.samba 0x21 "map\\s*system" .scheme.keyword
    hilight .hilight.samba 0x21 "map\\s*to\\s*guest" .scheme.keyword
    hilight .hilight.samba 0x21 "max\\s*connections" .scheme.keyword
    hilight .hilight.samba 0x21 "max\\s*disk\\s*size" .scheme.keyword
    hilight .hilight.samba 0x21 "max\\s*log\\s*size" .scheme.keyword
    hilight .hilight.samba 0x21 "max\\s*mux" .scheme.keyword
    hilight .hilight.samba 0x21 "max\\s*open\\s*files" .scheme.keyword
    hilight .hilight.samba 0x21 "max\\s*print\\s*jobs" .scheme.keyword
    hilight .hilight.samba 0x21 "max\\s*protocol" .scheme.keyword
    hilight .hilight.samba 0x21 "max\\s*sambad\\s*processes" .scheme.keyword
    hilight .hilight.samba 0x21 "max\\s*ttl" .scheme.keyword
    hilight .hilight.samba 0x21 "max\\s*wins\\s*ttl" .scheme.keyword
    hilight .hilight.samba 0x21 "max\\s*xmit" .scheme.keyword
    hilight .hilight.samba 0x21 "message\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "min\\s*passwd\\s*length" .scheme.keyword
    hilight .hilight.samba 0x21 "min\\s*password\\s*length" .scheme.keyword
    hilight .hilight.samba 0x21 "min\\s*print\\s*space" .scheme.keyword
    hilight .hilight.samba 0x21 "min\\s*protocol" .scheme.keyword
    hilight .hilight.samba 0x21 "min\\s*wins\\s*ttl" .scheme.keyword
    hilight .hilight.samba 0x21 "msdfs\\s*root" .scheme.keyword
    hilight .hilight.samba 0x21 "name\\s*resolve\\s*order" .scheme.keyword
    hilight .hilight.samba 0x21 "netbios\\s*aliases" .scheme.keyword
    hilight .hilight.samba 0x21 "netbios\\s*name" .scheme.keyword
    hilight .hilight.samba 0x21 "netbios\\s*scope" .scheme.keyword
    hilight .hilight.samba 0x21 "nis\\s*homedir" .scheme.keyword
    hilight .hilight.samba 0x21 "nt\\s*acl\\s*support" .scheme.keyword
    hilight .hilight.samba 0x21 "nt\\s*pipe\\s*support" .scheme.keyword
    hilight .hilight.samba 0x21 "nt\\s*samba\\s*support" .scheme.keyword
    hilight .hilight.samba 0x21 "nt\\s*status\\s*support" .scheme.keyword
    hilight .hilight.samba 0x21 "null\\s*passwords" .scheme.keyword
    hilight .hilight.samba 0x21 "obey\\s*pam\\s*restrictions" .scheme.keyword
    hilight .hilight.samba 0x21 "only\\s*guest" .scheme.keyword
    hilight .hilight.samba 0x21 "only\\s*user" .scheme.keyword
    hilight .hilight.samba 0x21 "oplock\\s*break\\s*wait\\s*time" .scheme.keyword
    hilight .hilight.samba 0x21 "oplock\\s*contention\\s*limit" .scheme.keyword
    hilight .hilight.samba 0x21 "oplocks" .scheme.keyword
    hilight .hilight.samba 0x21 "os2 driver\\s*map" .scheme.keyword
    hilight .hilight.samba 0x21 "os\\s*level" .scheme.keyword
    hilight .hilight.samba 0x21 "pam\\s*password\\s*change" .scheme.keyword
    hilight .hilight.samba 0x21 "panic\\s*action" .scheme.keyword
    hilight .hilight.samba 0x21 "passwd\\s*chat" .scheme.keyword
    hilight .hilight.samba 0x21 "passwd\\s*chat\\s*debug" .scheme.keyword
    hilight .hilight.samba 0x21 "passwd\\s*program" .scheme.keyword
    hilight .hilight.samba 0x21 "password\\s*level" .scheme.keyword
    hilight .hilight.samba 0x21 "password\\s*server" .scheme.keyword
    hilight .hilight.samba 0x21 "path" .scheme.keyword
    hilight .hilight.samba 0x21 "pid\\s*directory" .scheme.keyword
    hilight .hilight.samba 0x21 "posix\\s*locking" .scheme.keyword
    hilight .hilight.samba 0x21 "postexec" .scheme.keyword
    hilight .hilight.samba 0x21 "postscript" .scheme.keyword
    hilight .hilight.samba 0x21 "preexec" .scheme.keyword
    hilight .hilight.samba 0x21 "preexec\\s*close" .scheme.keyword
    hilight .hilight.samba 0x21 "prefered\\s*master" .scheme.keyword
    hilight .hilight.samba 0x21 "preferred\\s*master" .scheme.keyword
    hilight .hilight.samba 0x21 "preload" .scheme.keyword
    hilight .hilight.samba 0x21 "preserve\\s*case" .scheme.keyword
    hilight .hilight.samba 0x21 "print\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "print\\s*ok" .scheme.keyword
    hilight .hilight.samba 0x21 "printable" .scheme.keyword
    hilight .hilight.samba 0x21 "printcap" .scheme.keyword
    hilight .hilight.samba 0x21 "printcap\\s*name" .scheme.keyword
    hilight .hilight.samba 0x21 "printer" .scheme.keyword
    hilight .hilight.samba 0x21 "printer\\s*admin" .scheme.keyword
    hilight .hilight.samba 0x21 "printer\\s*driver" .scheme.keyword
    hilight .hilight.samba 0x21 "printer\\s*driver\\s*file" .scheme.keyword
    hilight .hilight.samba 0x21 "printer\\s*driver\\s*location" .scheme.keyword
    hilight .hilight.samba 0x21 "printer\\s*name" .scheme.keyword
    hilight .hilight.samba 0x21 "printing" .scheme.keyword
    hilight .hilight.samba 0x21 "profile\\s*acls" .scheme.keyword
    hilight .hilight.samba 0x21 "protocol" .scheme.keyword
    hilight .hilight.samba 0x21 "public" .scheme.keyword
    hilight .hilight.samba 0x21 "queuepause\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "queueresume\\s*command" .scheme.keyword
    hilight .hilight.samba 0x21 "read\\s*bmpx" .scheme.keyword
    hilight .hilight.samba 0x21 "read\\s*list" .scheme.keyword
    hilight .hilight.samba 0x21 "read\\s*only" .scheme.keyword
    hilight .hilight.samba 0x21 "read\\s*raw" .scheme.keyword
    hilight .hilight.samba 0x21 "read\\s*size" .scheme.keyword
    hilight .hilight.samba 0x21 "remote\\s*announce" .scheme.keyword
    hilight .hilight.samba 0x21 "remote\\s*browse\\s*sync" .scheme.keyword
    hilight .hilight.samba 0x21 "restrict\\s*anonymous" .scheme.keyword
    hilight .hilight.samba 0x21 "root" .scheme.keyword
    hilight .hilight.samba 0x21 "root\\s*dir" .scheme.keyword
    hilight .hilight.samba 0x21 "root\\s*directory" .scheme.keyword
    hilight .hilight.samba 0x21 "root\\s*postexec" .scheme.keyword
    hilight .hilight.samba 0x21 "root\\s*preexec" .scheme.keyword
    hilight .hilight.samba 0x21 "root\\s*preexec\\s*close" .scheme.keyword
    hilight .hilight.samba 0x21 "samba\\s*passwd\\s*file" .scheme.keyword
    hilight .hilight.samba 0x21 "security" .scheme.keyword
    hilight .hilight.samba 0x21 "security\\s*mask" .scheme.keyword
    hilight .hilight.samba 0x21 "server\\s*string" .scheme.keyword
    hilight .hilight.samba 0x21 "set\\s*directory" .scheme.keyword
    hilight .hilight.samba 0x21 "share\\s*modes" .scheme.keyword
    hilight .hilight.samba 0x21 "short\\s*preserve\\s*case" .scheme.keyword
    hilight .hilight.samba 0x21 "show\\s*add\\s*printer\\s*wizard" .scheme.keyword
    hilight .hilight.samba 0x21 "socket\\s*address" .scheme.keyword
    hilight .hilight.samba 0x21 "socket\\s*options" .scheme.keyword
    hilight .hilight.samba 0x21 "source\\s*environment" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl CA certDir" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl CA certFile" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*ciphers" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*client\\s*cert" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*client\\s*key" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*compatibility" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*egd\\s*socket" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*entropy\\s*bytes" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*entropy\\s*file" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*hosts" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*hosts\\s*resign" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*require\\s*clientcert" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*require\\s*servercert" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*server\\s*cert" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*server\\s*key" .scheme.keyword
    hilight .hilight.samba 0x21 "ssl\\s*version" .scheme.keyword
    hilight .hilight.samba 0x21 "stat\\s*cache" .scheme.keyword
    hilight .hilight.samba 0x21 "stat\\s*cache\\s*size" .scheme.keyword
    hilight .hilight.samba 0x21 "status" .scheme.keyword
    hilight .hilight.samba 0x21 "strict\\s*allocate" .scheme.keyword
    hilight .hilight.samba 0x21 "strict\\s*locking" .scheme.keyword
    hilight .hilight.samba 0x21 "strict\\s*sync" .scheme.keyword
    hilight .hilight.samba 0x21 "strip\\s*dot" .scheme.keyword
    hilight .hilight.samba 0x21 "sync\\s*always" .scheme.keyword
    hilight .hilight.samba 0x21 "syslog" .scheme.keyword
    hilight .hilight.samba 0x21 "syslog\\s*only" .scheme.keyword
    hilight .hilight.samba 0x21 "template\\s*homedir" .scheme.keyword
    hilight .hilight.samba 0x21 "template\\s*shell" .scheme.keyword
    hilight .hilight.samba 0x21 "time\\s*offset" .scheme.keyword
    hilight .hilight.samba 0x21 "time\\s*server" .scheme.keyword
    hilight .hilight.samba 0x21 "timestamp\\s*logs" .scheme.keyword
    hilight .hilight.samba 0x21 "total\\s*print\\s*jobs" .scheme.keyword
    hilight .hilight.samba 0x21 "unix\\s*extensions" .scheme.keyword
    hilight .hilight.samba 0x21 "unix\\s*password\\s*sync" .scheme.keyword
    hilight .hilight.samba 0x21 "update\\s*encrypted" .scheme.keyword
    hilight .hilight.samba 0x21 "use\\s*client\\s*driver" .scheme.keyword
    hilight .hilight.samba 0x21 "use\\s*mmap" .scheme.keyword
    hilight .hilight.samba 0x21 "use\\s*rhosts" .scheme.keyword
    hilight .hilight.samba 0x21 "use\\s*sendfile" .scheme.keyword
    hilight .hilight.samba 0x21 "user" .scheme.keyword
    hilight .hilight.samba 0x21 "username" .scheme.keyword
    hilight .hilight.samba 0x21 "username\\s*level" .scheme.keyword
    hilight .hilight.samba 0x21 "username\\s*map" .scheme.keyword
    hilight .hilight.samba 0x21 "users" .scheme.keyword
    hilight .hilight.samba 0x21 "utmp" .scheme.keyword
    hilight .hilight.samba 0x21 "utmp\\s*directory" .scheme.keyword
    hilight .hilight.samba 0x21 "valid\\s*chars" .scheme.keyword
    hilight .hilight.samba 0x21 "valid\\s*users" .scheme.keyword
    hilight .hilight.samba 0x21 "veto\\s*files" .scheme.keyword
    hilight .hilight.samba 0x21 "veto\\s*oplock\\s*files" .scheme.keyword
    hilight .hilight.samba 0x21 "vfs\\s*object" .scheme.keyword
    hilight .hilight.samba 0x21 "vfs\\s*options" .scheme.keyword
    hilight .hilight.samba 0x21 "volume" .scheme.keyword
    hilight .hilight.samba 0x21 "wide\\s*links" .scheme.keyword
    hilight .hilight.samba 0x21 "winbind\\s*cache\\s*time" .scheme.keyword
    hilight .hilight.samba 0x21 "winbind\\s*enum\\s*groups" .scheme.keyword
    hilight .hilight.samba 0x21 "winbind\\s*enum\\s*users" .scheme.keyword
    hilight .hilight.samba 0x21 "winbind\\s*gid" .scheme.keyword
    hilight .hilight.samba 0x21 "winbind\\s*separator" .scheme.keyword
    hilight .hilight.samba 0x21 "winbind\\s*template\\s*homedir" .scheme.keyword
    hilight .hilight.samba 0x21 "winbind\\s*template\\s*shell" .scheme.keyword
    hilight .hilight.samba 0x21 "winbind\\s*uid" .scheme.keyword
    hilight .hilight.samba 0x21 "winbind\\s*use\\s*default\\s*domain" .scheme.keyword
    hilight .hilight.samba 0x21 "wins\\s*hook" .scheme.keyword
    hilight .hilight.samba 0x21 "wins\\s*proxy" .scheme.keyword
    hilight .hilight.samba 0x21 "wins\\s*server" .scheme.keyword
    hilight .hilight.samba 0x21 "wins\\s*support" .scheme.keyword
    hilight .hilight.samba 0x21 "workgroup" .scheme.keyword
    hilight .hilight.samba 0x21 "writable" .scheme.keyword
    hilight .hilight.samba 0x21 "write\\s*cache\\s*size" .scheme.keyword
    hilight .hilight.samba 0x21 "write\\s*list" .scheme.keyword
    hilight .hilight.samba 0x21 "write\\s*ok" .scheme.keyword
    hilight .hilight.samba 0x21 "write\\s*raw" .scheme.keyword
    hilight .hilight.samba 0x21 "writeable" .scheme.keyword
    ; Operators
    hilight .hilight.samba    1 "yes" .scheme.variable
    hilight .hilight.samba    1 "no" .scheme.variable
    hilight .hilight.samba    1 "true" .scheme.variable
    hilight .hilight.samba    1 "false" .scheme.variable
    ; TCP/IP parameters
    hilight .hilight.samba    1 "SO_KEEPALIVE" .scheme.variable
    hilight .hilight.samba    1 "SO_REUSEADDR" .scheme.variable
    hilight .hilight.samba    1 "SO_BROADCAST" .scheme.variable
    hilight .hilight.samba    1 "TCP_NODELAY" .scheme.variable
    hilight .hilight.samba    1 "IPTOS_LOWDELAY" .scheme.variable
    hilight .hilight.samba    1 "IPTOS_THROUGHPUT" .scheme.variable
    hilight .hilight.samba    1 "SO_SNDBUF" .scheme.variable
    hilight .hilight.samba    1 "SO_RCVBUF" .scheme.variable
    hilight .hilight.samba    1 "SO_SNDLOWAT" .scheme.variable
    hilight .hilight.samba    1 "SO_RCVLOWAT" .scheme.variable
    ; Special variables.
    hilight .hilight.samba    0 "%[SPugUGHvhmLMNpRdaIT]" .scheme.operator
    hilight .hilight.samba    4 "%\\$(" ")" "" .scheme.variable
    hilight .hilight.samba    0 "="            .scheme.bold
    ; Numeric constants
    !if &band .hilight.flags 0x08
        ; hilight constants, e.g. numbers
        hilight .hilight.samba 1 "[[:digit:]]+" .scheme.constant
        hilight .hilight.samba 1 "-[[:digit:]]+" .scheme.constant
        hilight .hilight.samba 1 "0[x][[:xdigit:]]+" .scheme.constant
    !endif
!endif

buffer-init-fhook "samba"
