; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     99-06-15
; Synopsis:    Scheme and (probably!) Lisp File Hook
; Authors:     Pedro Gomes
;
define-macro fhook-scheme
    set-variable $buffer-mask "luh1"
    @# buffer-init "scheme"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-scheme.setup &reg "/history/fhook/scheme" "ghiopx"
set-variable .fhook-scheme.setup-mask "aeghikmoptux"
set-variable .fhook-scheme.comment "|;||;|; | ;|r|"

!if &and &sin "h" .fhook-scheme.setup &band .hilight.flags 0x02
    !if &not &exist .hilight.scheme
        set-variable .hilight.scheme &pinc .hilight.next 1
    !endif
    0 hilight    .hilight.scheme 0                               $global-scheme
    hilight   .hilight.scheme 2 ";"                              .scheme.comment
    hilight   .hilight.scheme 4 "\"" "\"" "\\"                   .scheme.string
    hilight   .hilight.scheme 0 "'.'"                            .scheme.quote
    hilight   .hilight.scheme 0 "'\\\\.'"                        .scheme.quote
    ; Keywords
    hilight   .hilight.scheme 1 "=>"                             .scheme.keyword
    hilight   .hilight.scheme 1 "abs"                            .scheme.keyword
    hilight   .hilight.scheme 1 "acos"                           .scheme.keyword
    hilight   .hilight.scheme 1 "and"                            .scheme.keyword
    hilight   .hilight.scheme 1 "angle"                          .scheme.keyword
    hilight   .hilight.scheme 1 "append"                         .scheme.keyword
    hilight   .hilight.scheme 1 "apply"                          .scheme.keyword
    hilight   .hilight.scheme 1 "asin"                           .scheme.keyword
    hilight   .hilight.scheme 1 "assoc"                          .scheme.keyword
    hilight   .hilight.scheme 1 "assq"                           .scheme.keyword
    hilight   .hilight.scheme 1 "assv"                           .scheme.keyword
    hilight   .hilight.scheme 1 "atan"                           .scheme.keyword
    hilight   .hilight.scheme 1 "begin"                          .scheme.keyword
    hilight   .hilight.scheme 1 "boolean?"                       .scheme.keyword
    hilight   .hilight.scheme 1 "caaaar"                         .scheme.keyword
    hilight   .hilight.scheme 1 "caaadr"                         .scheme.keyword
    hilight   .hilight.scheme 1 "caaar"                          .scheme.keyword
    hilight   .hilight.scheme 1 "caadar"                         .scheme.keyword
    hilight   .hilight.scheme 1 "caaddr"                         .scheme.keyword
    hilight   .hilight.scheme 1 "caadr"                          .scheme.keyword
    hilight   .hilight.scheme 1 "caar"                           .scheme.keyword
    hilight   .hilight.scheme 1 "cadaar"                         .scheme.keyword
    hilight   .hilight.scheme 1 "cadadr"                         .scheme.keyword
    hilight   .hilight.scheme 1 "cadar"                          .scheme.keyword
    hilight   .hilight.scheme 1 "caddar"                         .scheme.keyword
    hilight   .hilight.scheme 1 "cadddr"                         .scheme.keyword
    hilight   .hilight.scheme 1 "caddr"                          .scheme.keyword
    hilight   .hilight.scheme 1 "cadr"                           .scheme.keyword
    hilight   .hilight.scheme 1 "call-with-current-continuation" .scheme.keyword
    hilight   .hilight.scheme 1 "call-with-input-file"           .scheme.keyword
    hilight   .hilight.scheme 1 "call-with-output-file"          .scheme.keyword
    hilight   .hilight.scheme 1 "call-with-values"               .scheme.keyword
    hilight   .hilight.scheme 1 "call/cc"                        .scheme.keyword
    hilight   .hilight.scheme 1 "car"                            .scheme.keyword
    hilight   .hilight.scheme 1 "case"                           .scheme.keyword
    hilight   .hilight.scheme 1 "cdaaar"                         .scheme.keyword
    hilight   .hilight.scheme 1 "cdaadr"                         .scheme.keyword
    hilight   .hilight.scheme 1 "cdaar"                          .scheme.keyword
    hilight   .hilight.scheme 1 "cdadar"                         .scheme.keyword
    hilight   .hilight.scheme 1 "cdaddr"                         .scheme.keyword
    hilight   .hilight.scheme 1 "cdadr"                          .scheme.keyword
    hilight   .hilight.scheme 1 "cdar"                           .scheme.keyword
    hilight   .hilight.scheme 1 "cddaar"                         .scheme.keyword
    hilight   .hilight.scheme 1 "cddadr"                         .scheme.keyword
    hilight   .hilight.scheme 1 "cddar"                          .scheme.keyword
    hilight   .hilight.scheme 1 "cdddar"                         .scheme.keyword
    hilight   .hilight.scheme 1 "cddddr"                         .scheme.keyword
    hilight   .hilight.scheme 1 "cdddr"                          .scheme.keyword
    hilight   .hilight.scheme 1 "cddr"                           .scheme.keyword
    hilight   .hilight.scheme 1 "cdr"                            .scheme.keyword
    hilight   .hilight.scheme 1 "ceiling"                        .scheme.keyword
    hilight   .hilight.scheme 1 "char->integer"                  .scheme.keyword
    hilight   .hilight.scheme 1 "char-alphabetic?"               .scheme.keyword
    hilight   .hilight.scheme 1 "char-ci<=?"                     .scheme.keyword
    hilight   .hilight.scheme 1 "char-ci<?"                      .scheme.keyword
    hilight   .hilight.scheme 1 "char-ci=?"                      .scheme.keyword
    hilight   .hilight.scheme 1 "char-ci>=?"                     .scheme.keyword
    hilight   .hilight.scheme 1 "char-ci>?"                      .scheme.keyword
    hilight   .hilight.scheme 1 "char-downcase"                  .scheme.keyword
    hilight   .hilight.scheme 1 "char-numeric?"                  .scheme.keyword
    hilight   .hilight.scheme 1 "char-ready?"                    .scheme.keyword
    hilight   .hilight.scheme 1 "char-upcase"                    .scheme.keyword
    hilight   .hilight.scheme 1 "char-upper-case?"               .scheme.keyword
    hilight   .hilight.scheme 1 "char-whitespace?"               .scheme.keyword
    hilight   .hilight.scheme 1 "char<=?"                        .scheme.keyword
    hilight   .hilight.scheme 1 "char<?"                         .scheme.keyword
    hilight   .hilight.scheme 1 "char=?"                         .scheme.keyword
    hilight   .hilight.scheme 1 "char>=?"                        .scheme.keyword
    hilight   .hilight.scheme 1 "char>?"                         .scheme.keyword
    hilight   .hilight.scheme 1 "char?"                          .scheme.keyword
    hilight   .hilight.scheme 1 "close-input-port"               .scheme.keyword
    hilight   .hilight.scheme 1 "close-output-port"              .scheme.keyword
    hilight   .hilight.scheme 1 "complex?"                       .scheme.keyword
    hilight   .hilight.scheme 1 "cond"                           .scheme.keyword
    hilight   .hilight.scheme 1 "cons"                           .scheme.keyword
    hilight   .hilight.scheme 1 "cos"                            .scheme.keyword
    hilight   .hilight.scheme 1 "current-input-port"             .scheme.keyword
    hilight   .hilight.scheme 1 "current-output-port"            .scheme.keyword
    hilight   .hilight.scheme 1 "define"                         .scheme.keyword
    hilight   .hilight.scheme 1 "define-syntax"                  .scheme.keyword
    hilight   .hilight.scheme 1 "delay"                          .scheme.keyword
    hilight   .hilight.scheme 1 "denominator"                    .scheme.keyword
    hilight   .hilight.scheme 1 "display"                        .scheme.keyword
    hilight   .hilight.scheme 1 "do"                             .scheme.keyword
    hilight   .hilight.scheme 1 "dynamic-wind"                   .scheme.keyword
    hilight   .hilight.scheme 1 "else"                           .scheme.keyword
    hilight   .hilight.scheme 1 "eof-object?"                    .scheme.keyword
    hilight   .hilight.scheme 1 "eq?"                            .scheme.keyword
    hilight   .hilight.scheme 1 "equal?"                         .scheme.keyword
    hilight   .hilight.scheme 1 "eqv?"                           .scheme.keyword
    hilight   .hilight.scheme 1 "even?"                          .scheme.keyword
    hilight   .hilight.scheme 1 "exact->inexact"                 .scheme.keyword
    hilight   .hilight.scheme 1 "exact?"                         .scheme.keyword
    hilight   .hilight.scheme 1 "exp"                            .scheme.keyword
    hilight   .hilight.scheme 1 "expt"                           .scheme.keyword
    hilight   .hilight.scheme 1 "floor"                          .scheme.keyword
    hilight   .hilight.scheme 1 "for-each"                       .scheme.keyword
    hilight   .hilight.scheme 1 "force"                          .scheme.keyword
    hilight   .hilight.scheme 1 "gcd"                            .scheme.keyword
    hilight   .hilight.scheme 1 "if"                             .scheme.keyword
    hilight   .hilight.scheme 1 "imag-part"                      .scheme.keyword
    hilight   .hilight.scheme 1 "inexact->exact"                 .scheme.keyword
    hilight   .hilight.scheme 1 "inexact?"                       .scheme.keyword
    hilight   .hilight.scheme 1 "input-port?"                    .scheme.keyword
    hilight   .hilight.scheme 1 "integer->char"                  .scheme.keyword
    hilight   .hilight.scheme 1 "integer?"                       .scheme.keyword
    hilight   .hilight.scheme 1 "interaction-environment"        .scheme.keyword
    hilight   .hilight.scheme 1 "lambda"                         .scheme.keyword
    hilight   .hilight.scheme 1 "lcm"                            .scheme.keyword
    hilight   .hilight.scheme 1 "length"                         .scheme.keyword
    hilight   .hilight.scheme 1 "let"                            .scheme.keyword
    hilight   .hilight.scheme 1 "let*"                           .scheme.keyword
    hilight   .hilight.scheme 1 "let-syntax"                     .scheme.keyword
    hilight   .hilight.scheme 1 "letrec"                         .scheme.keyword
    hilight   .hilight.scheme 1 "letrec-syntax"                  .scheme.keyword
    hilight   .hilight.scheme 1 "list"                           .scheme.keyword
    hilight   .hilight.scheme 1 "list->string[ \\t]+string-copy" .scheme.keyword
    hilight   .hilight.scheme 1 "list->vector"                   .scheme.keyword
    hilight   .hilight.scheme 1 "list-ref"                       .scheme.keyword
    hilight   .hilight.scheme 1 "list-tail"                      .scheme.keyword
    hilight   .hilight.scheme 1 "list?"                          .scheme.keyword
    hilight   .hilight.scheme 1 "load"                           .scheme.keyword
    hilight   .hilight.scheme 1 "log"                            .scheme.keyword
    hilight   .hilight.scheme 1 "magnitude"                      .scheme.keyword
    hilight   .hilight.scheme 1 "make-polar"                     .scheme.keyword
    hilight   .hilight.scheme 1 "make-rectangular"               .scheme.keyword
    hilight   .hilight.scheme 1 "make-string"                    .scheme.keyword
    hilight   .hilight.scheme 1 "make-vector"                    .scheme.keyword
    hilight   .hilight.scheme 1 "map"                            .scheme.keyword
    hilight   .hilight.scheme 1 "max"                            .scheme.keyword
    hilight   .hilight.scheme 1 "member"                         .scheme.keyword
    hilight   .hilight.scheme 1 "memq"                           .scheme.keyword
    hilight   .hilight.scheme 1 "memv"                           .scheme.keyword
    hilight   .hilight.scheme 1 "min"                            .scheme.keyword
    hilight   .hilight.scheme 1 "modulo"                         .scheme.keyword
    hilight   .hilight.scheme 1 "negative?"                      .scheme.keyword
    hilight   .hilight.scheme 1 "newline"                        .scheme.keyword
    hilight   .hilight.scheme 1 "not"                            .scheme.keyword
    hilight   .hilight.scheme 1 "null-environment"               .scheme.keyword
    hilight   .hilight.scheme 1 "null?"                          .scheme.keyword
    hilight   .hilight.scheme 1 "number->string"                 .scheme.keyword
    hilight   .hilight.scheme 1 "number?"                        .scheme.keyword
    hilight   .hilight.scheme 1 "numerator"                      .scheme.keyword
    hilight   .hilight.scheme 1 "odd?"                           .scheme.keyword
    hilight   .hilight.scheme 1 "open-input-file"                .scheme.keyword
    hilight   .hilight.scheme 1 "open-output-file"               .scheme.keyword
    hilight   .hilight.scheme 1 "or"                             .scheme.keyword
    hilight   .hilight.scheme 1 "output-port?"                   .scheme.keyword
    hilight   .hilight.scheme 1 "pair?"                          .scheme.keyword
    hilight   .hilight.scheme 1 "peek-char"                      .scheme.keyword
    hilight   .hilight.scheme 1 "port?"                          .scheme.keyword
    hilight   .hilight.scheme 1 "positive?"                      .scheme.keyword
    hilight   .hilight.scheme 1 "procedure?"                     .scheme.keyword
    hilight   .hilight.scheme 1 "quasiquote"                     .scheme.keyword
    hilight   .hilight.scheme 1 "quote"                          .scheme.keyword
    hilight   .hilight.scheme 1 "quotient"                       .scheme.keyword
    hilight   .hilight.scheme 1 "rational?"                      .scheme.keyword
    hilight   .hilight.scheme 1 "rationalize"                    .scheme.keyword
    hilight   .hilight.scheme 1 "read[ \\t]+read-char"           .scheme.keyword
    hilight   .hilight.scheme 1 "real-part"                      .scheme.keyword
    hilight   .hilight.scheme 1 "real?"                          .scheme.keyword
    hilight   .hilight.scheme 1 "remainder"                      .scheme.keyword
    hilight   .hilight.scheme 1 "reverse"                        .scheme.keyword
    hilight   .hilight.scheme 1 "round"                          .scheme.keyword
    hilight   .hilight.scheme 1 "scheme-report-environment"      .scheme.keyword
    hilight   .hilight.scheme 1 "set!"                           .scheme.keyword
    hilight   .hilight.scheme 1 "set-car!"                       .scheme.keyword
    hilight   .hilight.scheme 1 "set-cdr!"                       .scheme.keyword
    hilight   .hilight.scheme 1 "sin"                            .scheme.keyword
    hilight   .hilight.scheme 1 "sqrt"                           .scheme.keyword
    hilight   .hilight.scheme 1 "string"                         .scheme.keyword
    hilight   .hilight.scheme 1 "string->list"                   .scheme.keyword
    hilight   .hilight.scheme 1 "string->number"                 .scheme.keyword
    hilight   .hilight.scheme 1 "string->symbol"                 .scheme.keyword
    hilight   .hilight.scheme 1 "string-append"                  .scheme.keyword
    hilight   .hilight.scheme 1 "string-ci<=?"                   .scheme.keyword
    hilight   .hilight.scheme 1 "string-ci<?"                    .scheme.keyword
    hilight   .hilight.scheme 1 "string-ci=?"                    .scheme.keyword
    hilight   .hilight.scheme 1 "string-ci>=?"                   .scheme.keyword
    hilight   .hilight.scheme 1 "string-ci>?"                    .scheme.keyword
    hilight   .hilight.scheme 1 "string-fill!"                   .scheme.keyword
    hilight   .hilight.scheme 1 "string-length"                  .scheme.keyword
    hilight   .hilight.scheme 1 "string-ref"                     .scheme.keyword
    hilight   .hilight.scheme 1 "string-set!"                    .scheme.keyword
    hilight   .hilight.scheme 1 "string<=?"                      .scheme.keyword
    hilight   .hilight.scheme 1 "string<?"                       .scheme.keyword
    hilight   .hilight.scheme 1 "string=?"                       .scheme.keyword
    hilight   .hilight.scheme 1 "string>=?"                      .scheme.keyword
    hilight   .hilight.scheme 1 "string>?"                       .scheme.keyword
    hilight   .hilight.scheme 1 "string?"                        .scheme.keyword
    hilight   .hilight.scheme 1 "substring"                      .scheme.keyword
    hilight   .hilight.scheme 1 "symbol->string"                 .scheme.keyword
    hilight   .hilight.scheme 1 "symbol?"                        .scheme.keyword
    hilight   .hilight.scheme 1 "syntax-rules"                   .scheme.keyword
    hilight   .hilight.scheme 1 "tan"                            .scheme.keyword
    hilight   .hilight.scheme 1 "transcript-off[ \\t]+eval"      .scheme.keyword
    hilight   .hilight.scheme 1 "transcript-on"                  .scheme.keyword
    hilight   .hilight.scheme 1 "truncate"                       .scheme.keyword
    hilight   .hilight.scheme 1 "unquote"                        .scheme.keyword
    hilight   .hilight.scheme 1 "unquote-splicing"               .scheme.keyword
    hilight   .hilight.scheme 1 "values"                         .scheme.keyword
    hilight   .hilight.scheme 1 "vector"                         .scheme.keyword
    hilight   .hilight.scheme 1 "vector->list"                   .scheme.keyword
    hilight   .hilight.scheme 1 "vector-fill!"                   .scheme.keyword
    hilight   .hilight.scheme 1 "vector-length"                  .scheme.keyword
    hilight   .hilight.scheme 1 "vector-ref"                     .scheme.keyword
    hilight   .hilight.scheme 1 "vector-set!"                    .scheme.keyword
    hilight   .hilight.scheme 1 "vector?"                        .scheme.keyword
    hilight   .hilight.scheme 1 "with-input-from-file"           .scheme.keyword
    hilight   .hilight.scheme 1 "with-output-to-file"            .scheme.keyword
    hilight   .hilight.scheme 1 "write"                          .scheme.keyword
    hilight   .hilight.scheme 1 "write-char"                     .scheme.keyword
    hilight   .hilight.scheme 1 "zero?"                          .scheme.keyword
    ; Operators
    hilight   .hilight.scheme 1 "="                              .scheme.keyword
    hilight   .hilight.scheme 1 "<"                              .scheme.operator
    hilight   .hilight.scheme 1 ">"                              .scheme.operator
    hilight   .hilight.scheme 1 "<="                             .scheme.operator
    hilight   .hilight.scheme 1 ">="                             .scheme.operator
    hilight   .hilight.scheme 1 "+"                              .scheme.operator
    hilight   .hilight.scheme 1 "*"                              .scheme.operator
    hilight   .hilight.scheme 1 "-"                              .scheme.operator
    hilight   .hilight.scheme 1 "/"                              .scheme.operator
    hilight   .hilight.scheme 1 "("                              .scheme.operator
    hilight   .hilight.scheme 1 ")"                              .scheme.operator
!endif

buffer-init-fhook "scheme"
