; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1996-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    TCL mode hook
; Authors:     Steven Phillips & Detlef Groth
;
set-char-mask "3" "-$."

define-macro fhook-tcl
    set-variable $buffer-mask "luh13"
    @# buffer-init "tcl"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-tcl.name "Tcl/Tk"
set-variable .fhook-tcl.setup &reg "/history/fhook/tcl" "bdfghnopx"
set-variable .fhook-tcl.setup-mask "abdefghikmnoptux"
set-variable .fhook-tcl.tags "tcltags"
set-variable .fhook-tcl.comment "|#||#|# | #|r|"

set-variable .fhook-tcl.collapse-open  "^[-A-Za-z:_!][-0-9A-Z:a-z_.'!]*\\([\t ]+[-A-Za-z:_!][-0-9A-Z:a-z_.'!]*\\)+[\t ]*\\({.*\\)?{[\t ]*\\(;?#.*\\)?$"
set-variable .fhook-tcl.collapse-close "^}"
set-variable .fhook-tcl.collapse-mclose "1"
set-variable .fhook-tcl.collapse-mnext "-1"

; setup item-list
set-variable .fhook-tcl.item-list-s1 "^[\t ]*\\(\\w+[\t ]+\\)?\\(inst\\)?proc[\t ]+\\([-A-Za-z:_!][-0-9A-Z:a-z_.'!]*\\)[\t ]*{"
set-variable .fhook-tcl.item-list-r1 "Proc \ecB\\1\\3\ecA"
set-variable .fhook-tcl.item-list-s2 "^[\t ]*\\(itcl::\\|::itcl::\\)?class[\t ]+\\([-A-Za-z:_][-0-9A-Z:a-z_.']*\\)[\t ]*{"
set-variable .fhook-tcl.item-list-r2 "Clss \ecB\\2\ecA"
set-variable .fhook-tcl.item-list-s3 "^[\t ]*\\(itcl::\\)?body[\t ]+\\([-A-Za-z:_][-0-9A-Z:a-z_.']*\\)[\t ]*{"
set-variable .fhook-tcl.item-list-r3 "Body \ecB\\2\ecA"
set-variable .fhook-tcl.item-list-s4 "^[\t ]*\\(snit::\\(type\\)?\\)?method[\t ]+\\([-A-Za-z:_]\\([-0-9A-Z:a-z_.'\t ]*[-0-9A-Z:a-z_.']\\)?\\)[\t ]*{"
set-variable .fhook-tcl.item-list-r4 "Meth \ecB\\3\ecA"
set-variable .fhook-tcl.item-list-s5 "^[\t ]*destructor[\t ]*{"
set-variable .fhook-tcl.item-list-r5 "Dest destructor "
set-variable .fhook-tcl.item-list-s6 "^[\t ]*constructor[\t ]*{\\(.+\\)}"
set-variable .fhook-tcl.item-list-r6 "Cnst \ecB\\1\ecA"
set-variable .fhook-tcl.item-list-s7 "^[\t ]*snit::\\(type\\|widget\\|widgetadapter\\)[\t ]+\\([-A-Za-z:_]\\([-0-9A-Z:a-z_.'\t ]*[-0-9A-Z:a-z_.']\\)?\\)[\t ]*{"
set-variable .fhook-tcl.item-list-r7 "Snit \ecB\\1 \\2\ecA"
set-variable .fhook-tcl.item-list-s8 "^[\t ]*namespace[\t ]+eval[\t ]+\\([-A-Za-z:_][-0-9A-Z:a-z_.']*\\)[\t ]*{"
set-variable .fhook-tcl.item-list-r8 "Nmsp \ecB\\1\ecA"



!if &not &exist .hilight.tcl
    set-variable .hilight.tcl &pinc .hilight.next 1
!endif
!if &and &sin "h" .fhook-tcl.setup &band .hilight.flags 0x02 
    ; High-light Tcl Mode
    0 hilight .hilight.tcl 0                     $global-scheme
    hilight .hilight.tcl 0x22 "#"                .scheme.comment
    hilight .hilight.tcl 2 "^#!/"                .scheme.header
    hilight .hilight.tcl 2 ";\\{\\s*#"           .scheme.comment
    hilight .hilight.tcl 0 "\\\\."               $global-scheme
    hilight .hilight.tcl 4 "\"" "\"" "\\"        .scheme.string
    hilight .hilight.tcl 4 "\\$" "\\}\\W" ""     .scheme.variable
    !if &band .hilight.flags 0x04
        hilight .hilight.tcl 0x20 "proc\\s+[-A-Za-z:_!][-0-9A-Z:a-z_.'!]*" .scheme.function
        hilight .hilight.tcl 0x20 "namespace\\s+eval\\s+[-A-Za-z:_!][-0-9A-Z:a-z_.'!]*" .scheme.function
        hilight .hilight.tcl 0x20 "\\w+\\s+proc\\s+[-A-Za-z:_!][-0-9A-Z:a-z_.'!]*" .scheme.function
        hilight .hilight.tcl 0x20 "\\w+\\s+instproc\\s+[-A-Za-z:_!][-0-9A-Z:a-z_.'!]*" .scheme.function
    !endif
    !if &band .hilight.flags 0x04
        hilight .hilight.tcl 0 "^\\s*\\{proc\\s+\\w+" .scheme.function
    !endif
    ;
    hilight .hilight.tcl 2 "^package"            .scheme.prepro
    hilight .hilight.tcl 2 "^source"             .scheme.prepro
    hilight .hilight.tcl 1 "stdin"               .scheme.prepro
    hilight .hilight.tcl 1 "stdout"              .scheme.prepro
    hilight .hilight.tcl 1 "stderr"              .scheme.prepro
    hilight .hilight.tcl 1 "auto"                .scheme.operator
    hilight .hilight.tcl 1 "command"             .scheme.operator
    hilight .hilight.tcl 1 "config"              .scheme.operator
    hilight .hilight.tcl 1 "configure"           .scheme.operator
    hilight .hilight.tcl 1 "curselection"        .scheme.operator
    hilight .hilight.tcl 1 "exists"              .scheme.operator
    hilight .hilight.tcl 1 "extended"            .scheme.operator
    hilight .hilight.tcl 1 "false"               .scheme.operator
    hilight .hilight.tcl 1 "format"              .scheme.operator
    hilight .hilight.tcl 1 "geometry"            .scheme.operator
    hilight .hilight.tcl 1 "get"                 .scheme.operator
    hilight .hilight.tcl 1 "getimage"            .scheme.operator
    hilight .hilight.tcl 1 "groove"              .scheme.operator
    hilight .hilight.tcl 1 "iconname"            .scheme.operator
    hilight .hilight.tcl 1 "image"               .scheme.operator
    hilight .hilight.tcl 1 "imagetext"           .scheme.operator
    hilight .hilight.tcl 1 "lappend"             .scheme.operator
    hilight .hilight.tcl 1 "last"                .scheme.operator
    hilight .hilight.tcl 1 "line"                .scheme.operator
    hilight .hilight.tcl 1 "message"             .scheme.operator
    hilight .hilight.tcl 1 "polygon"             .scheme.operator
    hilight .hilight.tcl 1 "progress"            .scheme.operator
    hilight .hilight.tcl 1 "radio"               .scheme.operator
    hilight .hilight.tcl 1 "regexp"              .scheme.operator
    hilight .hilight.tcl 1 "string"              .scheme.operator
    hilight .hilight.tcl 1 "subwidget"           .scheme.operator
    hilight .hilight.tcl 1 "sunken"              .scheme.operator
    hilight .hilight.tcl 1 "text"                .scheme.operator
    hilight .hilight.tcl 1 "title"               .scheme.operator
    hilight .hilight.tcl 1 "true"                .scheme.operator
    hilight .hilight.tcl 1 "winfo"               .scheme.operator
    hilight .hilight.tcl 1 "withdraw"            .scheme.operator
    
    hilight .hilight.tcl 1 "add"                 .scheme.keyword
    hilight .hilight.tcl 1 "after"               .scheme.keyword
    hilight .hilight.tcl 1 "append"              .scheme.keyword
    hilight .hilight.tcl 1 "array"               .scheme.keyword
    hilight .hilight.tcl 1 "bind"                .scheme.keyword
    hilight .hilight.tcl 1 "break"               .scheme.keyword
    hilight .hilight.tcl 1 "button"              .scheme.keyword
    hilight .hilight.tcl 1 "canvas"              .scheme.keyword
    hilight .hilight.tcl 1 "catch"               .scheme.keyword
    hilight .hilight.tcl 1 "checkbutton"         .scheme.keyword
    hilight .hilight.tcl 1 "close"               .scheme.keyword
    hilight .hilight.tcl 1 "continue"            .scheme.keyword
    hilight .hilight.tcl 1 "coords"              .scheme.keyword
    hilight .hilight.tcl 1 "create"              .scheme.keyword
    hilight .hilight.tcl 1 "delete"              .scheme.keyword
    hilight .hilight.tcl 1 "destroy"             .scheme.keyword
    hilight .hilight.tcl 1 "dict"                .scheme.keyword
    hilight .hilight.tcl 1 "dpos"                .scheme.keyword
    hilight .hilight.tcl 1 "else"                .scheme.keyword
    hilight .hilight.tcl 1 "elseif"              .scheme.keyword
    hilight .hilight.tcl 1 "entry"               .scheme.keyword
    hilight .hilight.tcl 1 "error"               .scheme.keyword
    hilight .hilight.tcl 1 "eval"                .scheme.keyword
    hilight .hilight.tcl 1 "exec"                .scheme.keyword
    hilight .hilight.tcl 1 "expr"                .scheme.keyword
    hilight .hilight.tcl 1 "file"                .scheme.keyword
    hilight .hilight.tcl 1 "flush"               .scheme.keyword
    hilight .hilight.tcl 1 "focus"               .scheme.keyword
    hilight .hilight.tcl 1 "for"                 .scheme.keyword
    hilight .hilight.tcl 1 "foreach"             .scheme.keyword
    hilight .hilight.tcl 1 "frame"               .scheme.keyword
    hilight .hilight.tcl 1 "gets"                .scheme.keyword
    hilight .hilight.tcl 1 "global"              .scheme.keyword
    hilight .hilight.tcl 1 "idletasks"           .scheme.keyword
    hilight .hilight.tcl 1 "if"                  .scheme.keyword
    hilight .hilight.tcl 1 "incr"                .scheme.keyword
    hilight .hilight.tcl 1 "index"               .scheme.keyword
    hilight .hilight.tcl 1 "info"                .scheme.keyword
    hilight .hilight.tcl 1 "insert"              .scheme.keyword
    hilight .hilight.tcl 1 "interp"              .scheme.keyword
    hilight .hilight.tcl 1 "invoke"              .scheme.keyword
    hilight .hilight.tcl 1 "item"                .scheme.keyword
    hilight .hilight.tcl 1 "label"               .scheme.keyword
    hilight .hilight.tcl 1 "lassign"             .scheme.keyword
    hilight .hilight.tcl 1 "lindex"              .scheme.keyword
    hilight .hilight.tcl 1 "listbox"             .scheme.keyword
    hilight .hilight.tcl 1 "llength"             .scheme.keyword
    hilight .hilight.tcl 1 "lreplace"            .scheme.keyword
    hilight .hilight.tcl 1 "lsearch"             .scheme.keyword
    hilight .hilight.tcl 1 "lsort"               .scheme.keyword
    hilight .hilight.tcl 1 "menu"                .scheme.keyword
    hilight .hilight.tcl 1 "menubutton"          .scheme.keyword
    hilight .hilight.tcl 1 "open"                .scheme.keyword
    hilight .hilight.tcl 1 "pack"                .scheme.keyword
    hilight .hilight.tcl 1 "puts"                .scheme.keyword
    hilight .hilight.tcl 1 "radiobutton"         .scheme.keyword
    hilight .hilight.tcl 1 "regsub"              .scheme.keyword
    hilight .hilight.tcl 1 "rename"              .scheme.keyword
    hilight .hilight.tcl 1 "return"              .scheme.keyword
    hilight .hilight.tcl 1 "scrollbar"           .scheme.keyword
    hilight .hilight.tcl 1 "see"                 .scheme.keyword
    hilight .hilight.tcl 1 "set"                 .scheme.keyword
    hilight .hilight.tcl 1 "switch"              .scheme.keyword
    hilight .hilight.tcl 1 "tk_menuBar"          .scheme.keyword
    hilight .hilight.tcl 1 "toplevel"            .scheme.keyword
    hilight .hilight.tcl 1 "update"              .scheme.keyword
    hilight .hilight.tcl 1 "uplevel"             .scheme.keyword
    hilight .hilight.tcl 1 "upvar"               .scheme.keyword
    hilight .hilight.tcl 1 "variable"            .scheme.keyword
    hilight .hilight.tcl 1 "while"               .scheme.keyword
    hilight .hilight.tcl 1 "wm"                  .scheme.keyword
    
    hilight .hilight.tcl 0x200 "-"
    hilight .hilight.tcl 1 "-accelerator"        .scheme.type
    hilight .hilight.tcl 1 "-activatecmd"        .scheme.type
    hilight .hilight.tcl 1 "-all"                .scheme.type
    hilight .hilight.tcl 1 "-allowzero"          .scheme.type
    hilight .hilight.tcl 1 "-anchor"             .scheme.type
    hilight .hilight.tcl 1 "-bd"                 .scheme.type
    hilight .hilight.tcl 1 "-bg"                 .scheme.type
    hilight .hilight.tcl 1 "-border"             .scheme.type
    hilight .hilight.tcl 1 "-borderwidth"        .scheme.type
    hilight .hilight.tcl 1 "-bottom"             .scheme.type
    hilight .hilight.tcl 1 "-browsecmd"          .scheme.type
    hilight .hilight.tcl 1 "-command"            .scheme.type
    hilight .hilight.tcl 1 "-createcmd"          .scheme.type
    hilight .hilight.tcl 1 "-cursor"             .scheme.type
    hilight .hilight.tcl 1 "-decreasing"         .scheme.type
    hilight .hilight.tcl 1 "-dialogtype"         .scheme.type
    hilight .hilight.tcl 1 "-disable"            .scheme.type
    hilight .hilight.tcl 1 "-editable"           .scheme.type
    hilight .hilight.tcl 1 "-exact"              .scheme.type
    hilight .hilight.tcl 1 "-expand"             .scheme.type
    hilight .hilight.tcl 1 "-expanded"           .scheme.type
    hilight .hilight.tcl 1 "-fill"               .scheme.type
    hilight .hilight.tcl 1 "-font"               .scheme.type
    hilight .hilight.tcl 1 "-fontset"            .scheme.type
    hilight .hilight.tcl 1 "-formatcmd"          .scheme.type
    hilight .hilight.tcl 1 "-height"             .scheme.type
    hilight .hilight.tcl 1 "-highlightthickness" .scheme.type
    hilight .hilight.tcl 1 "-histlimit"          .scheme.type
    hilight .hilight.tcl 1 "-image"              .scheme.type
    hilight .hilight.tcl 1 "-indices"            .scheme.type
    hilight .hilight.tcl 1 "-inline"             .scheme.type
    hilight .hilight.tcl 1 "-integer"            .scheme.type
    hilight .hilight.tcl 1 "-itemtype"           .scheme.type
    hilight .hilight.tcl 1 "-justify"            .scheme.type
    hilight .hilight.tcl 1 "-label"              .scheme.type
    hilight .hilight.tcl 1 "-labelside"          .scheme.type
    hilight .hilight.tcl 1 "-left"               .scheme.type
    hilight .hilight.tcl 1 "-lineanchor"         .scheme.type
    hilight .hilight.tcl 1 "-linestop"           .scheme.type
    hilight .hilight.tcl 1 "-menu"               .scheme.type
    hilight .hilight.tcl 1 "-msg"                .scheme.type
    hilight .hilight.tcl 1 "-nocase"             .scheme.type
    hilight .hilight.tcl 1 "-nonewline"          .scheme.type
    hilight .hilight.tcl 1 "-onvalue"            .scheme.type
    hilight .hilight.tcl 1 "-options"            .scheme.type
    hilight .hilight.tcl 1 "-padx"               .scheme.type
    hilight .hilight.tcl 1 "-pady"               .scheme.type
    hilight .hilight.tcl 1 "-radio"              .scheme.type
    hilight .hilight.tcl 1 "-raisecmd"           .scheme.type
    hilight .hilight.tcl 1 "-relief"             .scheme.type
    hilight .hilight.tcl 1 "-right"              .scheme.type
    hilight .hilight.tcl 1 "-scheme"             .scheme.type
    hilight .hilight.tcl 1 "-selectmode"         .scheme.type
    hilight .hilight.tcl 1 "-side"               .scheme.type
    hilight .hilight.tcl 1 "-size"               .scheme.type
    hilight .hilight.tcl 1 "-state"              .scheme.type
    hilight .hilight.tcl 1 "-statusbar"          .scheme.type
    hilight .hilight.tcl 1 "-style"              .scheme.type
    hilight .hilight.tcl 1 "-tags"               .scheme.type
    hilight .hilight.tcl 1 "-tearoff"            .scheme.type
    hilight .hilight.tcl 1 "-text"               .scheme.type
    hilight .hilight.tcl 1 "-textvariable"       .scheme.type
    hilight .hilight.tcl 1 "-top"                .scheme.type
    hilight .hilight.tcl 1 "-under"              .scheme.type
    hilight .hilight.tcl 1 "-underline"          .scheme.type
    hilight .hilight.tcl 1 "-value"              .scheme.type
    hilight .hilight.tcl 1 "-variable"           .scheme.type
    hilight .hilight.tcl 1 "-width"              .scheme.type
    hilight .hilight.tcl 1 "-wrap"               .scheme.type
    hilight .hilight.tcl 1 "-yscrollcommand"     .scheme.type
    ; new tcl8.4 widgets
    hilight .hilight.tcl 1 "spinbox"             .scheme.keyword
    hilight .hilight.tcl 1 "-from"               .scheme.type
    hilight .hilight.tcl 1 "-to"                 .scheme.type
    hilight .hilight.tcl 1 "-increment"          .scheme.type
    hilight .hilight.tcl 1 "-buttonbackground"   .scheme.type
    hilight .hilight.tcl 1 "-buttoncursor"       .scheme.type
    hilight .hilight.tcl 1 "-buttondownrelief"   .scheme.type
    hilight .hilight.tcl 1 "-buttonuprelief"     .scheme.type
    hilight .hilight.tcl 1 "-disabledbackground" .scheme.type
    hilight .hilight.tcl 1 "-disabledforeground" .scheme.type
    hilight .hilight.tcl 1 "-format"             .scheme.type
    hilight .hilight.tcl 1 "-invalidcommand"     .scheme.type
    hilight .hilight.tcl 1 "-invcmd"             .scheme.type
    hilight .hilight.tcl 1 "-readonlybackground" .scheme.type
    hilight .hilight.tcl 1 "-validate"           .scheme.type
    hilight .hilight.tcl 1 "-validatecommand"    .scheme.type
    hilight .hilight.tcl 1 "-vcmd"               .scheme.type
    hilight .hilight.tcl 1 "-values"             .scheme.type
    hilight .hilight.tcl 1 "panedwindow"         .scheme.keyword
    hilight .hilight.tcl 1 "-handlepad"          .scheme.type
    hilight .hilight.tcl 1 "-handlesize"         .scheme.type
    hilight .hilight.tcl 1 "-opaqueresize"       .scheme.type
    hilight .hilight.tcl 1 "-sashcursor"         .scheme.type
    hilight .hilight.tcl 1 "-sashpad"            .scheme.type
    hilight .hilight.tcl 1 "-sashrelief"         .scheme.type
    hilight .hilight.tcl 1 "-sashwidth"          .scheme.type
    hilight .hilight.tcl 1 "-showhandle"         .scheme.type
    hilight .hilight.tcl 1 "-orient"             .scheme.type
    hilight .hilight.tcl 1 "labelframe"          .scheme.keyword
    hilight .hilight.tcl 1 "-background"         .scheme.type
    hilight .hilight.tcl 1 "-class"              .scheme.type
    hilight .hilight.tcl 1 "-colormap"           .scheme.type
    hilight .hilight.tcl 1 "-container"          .scheme.type
    hilight .hilight.tcl 1 "-labelanchor"        .scheme.type
    hilight .hilight.tcl 1 "-labelwidget"        .scheme.type
    ; Tix extensions
    hilight .hilight.tcl 1 "tix"                 .scheme.keyword
    hilight .hilight.tcl 1 "tixBalloon"          .scheme.keyword
    hilight .hilight.tcl 1 "tixCheckList"        .scheme.keyword
    hilight .hilight.tcl 1 "tixComboBox"         .scheme.keyword
    hilight .hilight.tcl 1 "tixControl"          .scheme.keyword
    hilight .hilight.tcl 1 "tixDirList"          .scheme.keyword
    hilight .hilight.tcl 1 "tixDirTree"          .scheme.keyword
    hilight .hilight.tcl 1 "tixFileEntry"        .scheme.keyword
    hilight .hilight.tcl 1 "tixForm"             .scheme.keyword
    hilight .hilight.tcl 1 "tixGrid"             .scheme.keyword
    hilight .hilight.tcl 1 "tixHList"            .scheme.keyword
    hilight .hilight.tcl 1 "tixLabelEntry"       .scheme.keyword
    hilight .hilight.tcl 1 "tixLabelFrame"       .scheme.keyword
    hilight .hilight.tcl 1 "tixMeter"            .scheme.keyword
    hilight .hilight.tcl 1 "tixNoteBook"         .scheme.keyword
    hilight .hilight.tcl 1 "tixOptionMenu"       .scheme.keyword
    hilight .hilight.tcl 1 "tixPopupMenu"        .scheme.keyword
    hilight .hilight.tcl 1 "tixScrolledGrid"     .scheme.keyword
    hilight .hilight.tcl 1 "tixScrolledHList"    .scheme.keyword
    hilight .hilight.tcl 1 "tixScrolledListBox"  .scheme.keyword
    hilight .hilight.tcl 1 "tixScrolledText"     .scheme.keyword
    hilight .hilight.tcl 1 "tixScrolledWindow"   .scheme.keyword
    hilight .hilight.tcl 1 "tixSelect"           .scheme.keyword
    hilight .hilight.tcl 1 "tixSetSilent"        .scheme.keyword
    hilight .hilight.tcl 1 "tixTList"            .scheme.keyword
    hilight .hilight.tcl 1 "tixTree"             .scheme.keyword
    ; xotcl keywords
    hilight .hilight.tcl 1 "Class"               .scheme.keyword
    hilight .hilight.tcl 1 "Object"              .scheme.keyword
    hilight .hilight.tcl 1 "abstract"            .scheme.keyword
    hilight .hilight.tcl 1 "class"               .scheme.keyword
    hilight .hilight.tcl 1 "create"              .scheme.keyword
    hilight .hilight.tcl 1 "filter"              .scheme.keyword
    hilight .hilight.tcl 1 "forward"             .scheme.keyword
    hilight .hilight.tcl 1 "instfilter"          .scheme.keyword
    hilight .hilight.tcl 1 "instforward"         .scheme.keyword
    hilight .hilight.tcl 1 "instmixin"           .scheme.keyword
    hilight .hilight.tcl 1 "instvar"             .scheme.keyword
    hilight .hilight.tcl 1 "mixin"               .scheme.keyword
    hilight .hilight.tcl 1 "my"                  .scheme.keyword
    hilight .hilight.tcl 1 "next"                .scheme.keyword
    hilight .hilight.tcl 1 "self"                .scheme.keyword
    hilight .hilight.tcl 1 "-childof"            .scheme.type
    hilight .hilight.tcl 1 "-default"            .scheme.type
    hilight .hilight.tcl 1 "-getter"             .scheme.type
    hilight .hilight.tcl 1 "-parameter"          .scheme.type
    hilight .hilight.tcl 1 "-setter"             .scheme.type
    ; thingy: one keyword for an onliner oo
    hilight .hilight.tcl 1 "thingy"              .scheme.keyword
    ; snit 
    hilight .hilight.tcl 1 "as"                  .scheme.keyword
    hilight .hilight.tcl 1 "component"           .scheme.keyword
    hilight .hilight.tcl 1 "configurelist"       .scheme.keyword
    hilight .hilight.tcl 1 "constructor"         .scheme.keyword
    hilight .hilight.tcl 1 "delegate"            .scheme.keyword
    hilight .hilight.tcl 1 "destructor"          .scheme.keyword
    hilight .hilight.tcl 1 "except"              .scheme.keyword
    hilight .hilight.tcl 1 "expose"              .scheme.keyword
    hilight .hilight.tcl 1 "install"             .scheme.keyword
    hilight .hilight.tcl 1 "installhull"         .scheme.keyword
    hilight .hilight.tcl 1 "method"              .scheme.keyword
    hilight .hilight.tcl 1 "mymethod"            .scheme.keyword
    hilight .hilight.tcl 1 "myproc"              .scheme.keyword
    hilight .hilight.tcl 1 "mytypemethod"        .scheme.keyword
    hilight .hilight.tcl 1 "mytypevar"           .scheme.keyword
    hilight .hilight.tcl 1 "myvar"               .scheme.keyword
    hilight .hilight.tcl 1 "option"              .scheme.keyword
    hilight .hilight.tcl 1 "pragma"              .scheme.keyword
    hilight .hilight.tcl 1 "to"                  .scheme.keyword
    hilight .hilight.tcl 1 "typecomponent"       .scheme.keyword
    hilight .hilight.tcl 1 "typeconstructor"     .scheme.keyword
    hilight .hilight.tcl 1 "typemethod"          .scheme.keyword
    hilight .hilight.tcl 1 "typevariable"        .scheme.keyword
    hilight .hilight.tcl 1 "using"               .scheme.keyword

    hilight .hilight.tcl 1 "-cgetmethod"         .scheme.type
    hilight .hilight.tcl 1 "-configuremethod"    .scheme.type
    hilight .hilight.tcl 1 "-default"            .scheme.type
    hilight .hilight.tcl 1 "-inherit"            .scheme.type
    hilight .hilight.tcl 1 "-public"             .scheme.type
    hilight .hilight.tcl 1 "-readonly"           .scheme.type
    hilight .hilight.tcl 1 "-validatemethod"     .scheme.type

    !if &band .hilight.flags 0x08
        ; hilight constants, e.g. numbers
        hilight .hilight.tcl 1 "[[:digit:]]+"    .scheme.constant
        hilight .hilight.tcl 1 "-[[:digit:]]+"   .scheme.constant
        hilight .hilight.tcl 1 "0[xX][[:xdigit:]]+" .scheme.constant
    !endif
!endif
!if &sin "d" .fhook-tcl.setup
    0 indent  .hilight.tcl 0 10
    indent .hilight.tcl n "{"  t
    indent .hilight.tcl o "}" -t
    indent .hilight.tcl e "\"" "\"" "\\"
    indent .hilight.tcl b "\\[" "]"
    indent .hilight.tcl b "(" ")"
    indent .hilight.tcl c "\\\\\\s*$" 3/2t
    indent .hilight.tcl i "^\\s*#"
    indent .hilight.tcl i ";\\s*#"
!endif

buffer-init-fhook "tcl"

