; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Mon Jul 12 1999
; Synopsis:    Quick hilight for texinfo files. 
; Authors:     Jon Green
;
; Notes:       Could benifit with some tools.
;
define-macro fhook-texi
    @# buffer-init "texi"
    buffer-init-hooks
!emacro

; buffer-init variables
set-variable .fhook-texi.name "Texinfo"
set-variable .fhook-texi.setup &reg "/history/fhook/texi" "bghiopx"
set-variable .fhook-texi.setup-mask "abeghikmoptux"
set-variable .fhook-texi.comment "|@c |||@c |||"

!if &and &sin "h" .fhook-texi.setup &band .hilight.flags 0x02 
    !if &not &exist .hilight.texi
        set-variable .hilight.texi  &pinc .hilight.next 1
    !endif
    0 hilight .hilight.texi 0                  $global-scheme
    hilight .hilight.texi   0  "@c .*"         .scheme.comment
    hilight .hilight.texi   4  "@" "\\}\\W" "" .scheme.keyword
!endif

buffer-init-fhook "texi"

