; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2002-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    JST to HTML command-line conversion.
; Authors:     Steven Phillips
;
; Usage:
;     me "@jst2html" <jst-files>
;
define-macro start-up
    delete-other-windows
    !while &not &seq $buffer-bname "*scratch*"
        ; use default file name with no prompt
        !force 2 jst-to-html
        !if &not $status
            5000 command-wait
            !force 0 delete-buffer "*jst-tmp*"
        !endif
        delete-buffer $buffer-bname
    !done
    exit-emacs
!emacro

execute-file "me"
execute-file "jstutl"

