; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1998-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    Setup file for Linux boxes
; Authors:     Jon Green
;
; Load up common unix stuff
!force exec-file "unixterm"
; no vt100-nam on linux, this may cause problems in an ishell
set-variable %ipipe-term "TERM=vt100"
;
; Compile stuff
0 add-next-line "*compile*"
add-next-line "*compile*" "%f:%l:"
;
; Diff stuff; LINUX uses GNU diff so set this up for all LINUX
; platforms. Nobody is going to change this are they ??
set-variable %diff-com "diff --context --minimal --ignore-space-change --recursive"

