; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2000-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Tue Dec 19 2000
; Synopsis:    Display the JASSPA MiroEmacs Logo.
; Authors:     Steven Phillips
;
!if &not &exi .osd.melogo
    set-variable .osd.melogo &pinc .osd.next 1
!endif

-1 osd .osd.melogo
osd .osd.melogo 0  "batcDH" 3 6 3301 .scheme.osd-title "MicroEmacs - Copyright (c) 2000-2009 JASSPA"
osd .osd.melogo    1  ""  ""
osd .osd.melogo  101  "Sfh"                   "  "
osd .osd.melogo  102  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo  103  "SfHh" .scheme.hlblue   "                                                            "
osd .osd.melogo  104  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo  105  "Sf"                    "  "
osd .osd.melogo  201  "Sfh"                   "  "
osd .osd.melogo  202  "SfHh" .scheme.hlblack  "    "
osd .osd.melogo  203  "SfHh" .scheme.hlblue   "                                                          "
osd .osd.melogo  204  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo  205  "Sf"                    "  "
osd .osd.melogo  301  "Sfh"                   "    "
osd .osd.melogo  302  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo  303  "SfHh" .scheme.hlblue   "                                                        "
osd .osd.melogo  304  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo  305  "Sf"                    "    "
osd .osd.melogo  401  "Sfh"                   "    "
osd .osd.melogo  402  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo  403  "SfHh" .scheme.hlblue   "                                                        "
osd .osd.melogo  404  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo  405  "Sf"                    "    "
osd .osd.melogo  501  "Sfh"                   "      "
osd .osd.melogo  502  "SfHh" .scheme.hlblack  "                                                        "
osd .osd.melogo  503  "Sf"                    "      "
osd .osd.melogo  601  "Sfh"                   "      "
osd .osd.melogo  602  "SfHh" .scheme.hlblack  "                                                        "
osd .osd.melogo  603  "Sf"                    "      "
osd .osd.melogo  701  "Sfh"                   "        "
osd .osd.melogo  702  "SfHh" .scheme.hlblack  "                    "
osd .osd.melogo  703  "SfHh" .scheme.hlyellow "            "
osd .osd.melogo  704  "SfHh" .scheme.hlblack  "                    "
osd .osd.melogo  705  "Sf"                    "        "
osd .osd.melogo  801  "Sfh"                   "        "
osd .osd.melogo  802  "SfHh" .scheme.hlblack  "                "
osd .osd.melogo  803  "SfHh" .scheme.hlyellow "                    "
osd .osd.melogo  804  "SfHh" .scheme.hlblack  "                "
osd .osd.melogo  805  "Sf"                    "        "
osd .osd.melogo  901  "Sfh"                   "          "
osd .osd.melogo  902  "SfHh" .scheme.hlblack  "            "
osd .osd.melogo  903  "SfHh" .scheme.hlyellow "                        "
osd .osd.melogo  904  "SfHh" .scheme.hlblack  "            "
osd .osd.melogo  905  "Sf"                    "          "
osd .osd.melogo 1001  "Sfh"                   "          "
osd .osd.melogo 1002  "SfHh" .scheme.hlblack  "          "
osd .osd.melogo 1003  "SfHh" .scheme.hlyellow "          "
osd .osd.melogo 1004  "SfHh" .scheme.hlblack  "        "
osd .osd.melogo 1005  "SfHh" .scheme.hlyellow "          "
osd .osd.melogo 1006  "SfHh" .scheme.hlblack  "          "
osd .osd.melogo 1007  "Sf"                    "          "
osd .osd.melogo 1101  "Sfh"                   "            "
osd .osd.melogo 1102  "SfHh" .scheme.hlblack  "        "
osd .osd.melogo 1103  "SfHh" .scheme.hlyellow "        "
osd .osd.melogo 1104  "SfHh" .scheme.hlblack  "            "
osd .osd.melogo 1105  "SfHh" .scheme.hlyellow "        "
osd .osd.melogo 1106  "SfHh" .scheme.hlblack  "        "
osd .osd.melogo 1107  "Sf"                    "            "
osd .osd.melogo 1201  "Sfh"                   "            "
osd .osd.melogo 1202  "SfHh" .scheme.hlblack  "      "
osd .osd.melogo 1203  "SfHh" .scheme.hlyellow "        "
osd .osd.melogo 1204  "SfHh" .scheme.hlblack  "                "
osd .osd.melogo 1205  "SfHh" .scheme.hlyellow "      "
osd .osd.melogo 1206  "SfHh" .scheme.hlblack  "        "
osd .osd.melogo 1207  "Sf"                    "            "
osd .osd.melogo 1301  "Sfh"                   "              "
osd .osd.melogo 1302  "SfHh" .scheme.hlblack  "    "
osd .osd.melogo 1303  "SfHh" .scheme.hlyellow "        "
osd .osd.melogo 1304  "SfHh" .scheme.hlblack  "                "
osd .osd.melogo 1305  "SfHh" .scheme.hlyellow "        "
osd .osd.melogo 1306  "SfHh" .scheme.hlblack  "    "
osd .osd.melogo 1307  "Sf"                    "              "
osd .osd.melogo 1401  "Sfh"                   "              "
osd .osd.melogo 1402  "SfHh" .scheme.hlblack  "    "
osd .osd.melogo 1403  "SfHh" .scheme.hlyellow "                                "
osd .osd.melogo 1404  "SfHh" .scheme.hlblack  "    "
osd .osd.melogo 1405  "Sf"                    "              "
osd .osd.melogo 1501  "Sfh"                   "                "
osd .osd.melogo 1502  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 1503  "SfHh" .scheme.hlyellow "                                "
osd .osd.melogo 1504  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 1505  "Sf"                    "                "
osd .osd.melogo 1601  "Sfh"                   "                "
osd .osd.melogo 1602  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 1603  "SfHh" .scheme.hlyellow "                                "
osd .osd.melogo 1604  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 1605  "Sf"                    "                "
osd .osd.melogo 1701  "Sfh"                   "                "
osd .osd.melogo 1702  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 1703  "SfHh" .scheme.hlyellow "        "
osd .osd.melogo 1704  "SfHh" .scheme.hlblack  "                        "
osd .osd.melogo 1705  "Sf"                    "                  "
osd .osd.melogo 1801  "Sfh"                   "                "
osd .osd.melogo 1802  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 1803  "SfHh" .scheme.hlyellow "        "
osd .osd.melogo 1804  "SfHh" .scheme.hlblack  "                        "
osd .osd.melogo 1805  "Sf"                    "                  "
osd .osd.melogo 1901  "Sfh"                   "                  "
osd .osd.melogo 1902  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 1903  "SfHh" .scheme.hlyellow "        "
osd .osd.melogo 1904  "SfHh" .scheme.hlblack  "                    "
osd .osd.melogo 1905  "Sf"                    "                    "
osd .osd.melogo 2001  "Sfh"                   "                  "
osd .osd.melogo 2002  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2003  "SfHh" .scheme.hlyellow "          "
osd .osd.melogo 2004  "SfHh" .scheme.hlblack  "          "
osd .osd.melogo 2005  "SfHh" .scheme.hlyellow "      "
osd .osd.melogo 2006  "SfHh" .scheme.hlblack  "    "
osd .osd.melogo 2007  "Sf"                    "                  "
osd .osd.melogo 2101  "Sfh"                   "                    "
osd .osd.melogo 2102  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2103  "SfHh" .scheme.hlyellow "                            "
osd .osd.melogo 2104  "Sf"                    "                  "
osd .osd.melogo 2201  "Sfh"                   "                      "
osd .osd.melogo 2202  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2203  "SfHh" .scheme.hlyellow "                        "
osd .osd.melogo 2204  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2205  "Sf"                    "                  "
osd .osd.melogo 2301  "Sfh"                   "                        "
osd .osd.melogo 2302  "SfHh" .scheme.hlblack  "    "
osd .osd.melogo 2303  "SfHh" .scheme.hlyellow "              "
osd .osd.melogo 2304  "SfHh" .scheme.hlblack  "      "
osd .osd.melogo 2305  "Sf"                    "                    "
osd .osd.melogo 2401  "Sfh"                   "                        "
osd .osd.melogo 2402  "SfHh" .scheme.hlblack  "                    "
osd .osd.melogo 2405  "Sf"                    "                        "
osd .osd.melogo 2501  "Sfh"                   "                          "
osd .osd.melogo 2502  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2503  "SfHh" .scheme.hlred    "            "
osd .osd.melogo 2504  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2505  "Sf"                    "                          "
osd .osd.melogo 2601  "Sfh"                   "                          "
osd .osd.melogo 2602  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2603  "SfHh" .scheme.hlred    "            "
osd .osd.melogo 2604  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2605  "Sf"                    "                          "
osd .osd.melogo 2701  "Sfh"                   "                            "
osd .osd.melogo 2702  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2703  "SfHh" .scheme.hlred    "        "
osd .osd.melogo 2704  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2705  "Sf"                    "                            "
osd .osd.melogo 2801  "Sfh"                   "                            "
osd .osd.melogo 2802  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2803  "SfHh" .scheme.hlred    "        "
osd .osd.melogo 2804  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2805  "Sf"                    "                            "
osd .osd.melogo 2901  "Sfh"                   "                              "
osd .osd.melogo 2902  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2903  "SfHh" .scheme.hlred    "    "
osd .osd.melogo 2904  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 2905  "Sf"                    "                              "
osd .osd.melogo 3001  "Sfh"                   "                              "
osd .osd.melogo 3002  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 3003  "SfHh" .scheme.hlred    "    "
osd .osd.melogo 3004  "SfHh" .scheme.hlblack  "  "
osd .osd.melogo 3005  "Sf"                    "                              "
osd .osd.melogo 3101  "Sfh"                   "                                "
osd .osd.melogo 3102  "SfHh" .scheme.hlblack  "    "
osd .osd.melogo 3103  "Sf"                    "                                "
osd .osd.melogo 3201  ""  ""
osd .osd.melogo 3301  "BtcfHh" .scheme.osd-ebtt " \HOkay " f void

.osd.melogo osd
