; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2001-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Wed Feb 21 2001
; Synopsis:    NEdit v5 Emulation
; Authors:     Steven Phillips
;
; Notes:
;     This is currently only a partical implementation created for proof
;     of concept, please feel free to improve and submit correction.
;     An emulation requires: 
;        * Additional entries added to %emulate-names ("The full name")
;          and %emulate-value ("label" - should be 5 or less chars).
;        * An "melabel.emf" macro file like this one. This is executed
;          at the end of me.emf after the editor has been configured for
;          normal release - this allows any aspect of the editor to be
;          changed.
;        * Optionally an "osdlabel.emf" macro file (see osdedit.emf) which
;          is executed at the end of executing osd.emf. osd.emf is executed
;          when the user first opens the main menu and allows the emulation
;          to change anything on the main menu (although care must be taken
;          the menu is dynamically changed so the osd-main macro may need
;          replacing).
;
;     See osdnedit.emf for OSD main menu changes for this emulation.
;
define-macro-file osd osd-new-buffer osd-save osd-save-as osd-close osd-undo osd-redo
define-macro-file osdmisc osd-find-tag osd-search osd-goto-line
define-macro-file osdhelp osd-help
define-macro select-all
    beginning-of-buffer
    set-mark
    end-of-buffer
!emacro
define-macro forward-paragraph-start
    beginning-of-line
    !force 2 forward-paragraph
    !if $status
        backward-paragraph
    !endif
!emacro
define-macro forward-word-start
    !force 2 forward-word
    !if $status
        backward-word
    !endif
!emacro

; get rid of all default ME bindings
-1 global-unbind-key "y"
; create safety bindings so we can still do things
1 global-bind-key prefix "C-a"
global-bind-key execute-named-command "C-a x"
; NEdit emulation
global-bind-key abort-command "esc"
global-bind-key backward-char "left"
global-bind-key backward-line "up"
global-bind-key forward-char "right"
global-bind-key forward-line "down"
global-bind-key backward-word "C-left"
global-bind-key backward-paragraph "C-up"
global-bind-key forward-word-start "C-right"
global-bind-key forward-paragraph-start "C-down"
global-bind-key backward-delete-char "backspace"
149 global-bind-key buffer-mode "insert"
global-bind-key forward-delete-char "delete"
global-bind-key beginning-of-line "home"
global-bind-key beginning-of-buffer "C-home"
global-bind-key end-of-line "end"
global-bind-key end-of-buffer "C-end"
global-bind-key scroll-up "page-up"
global-bind-key scroll-down "page-down"
global-bind-key tab "tab"
global-bind-key newline "return"

global-bind-key select-all "C-/"

global-bind-key copy-region "C-c"
global-bind-key osd-goto-line "C-l"
1 global-bind-key osd-search "C-f"
global-bind-key help "C-h"
global-bind-key major-mode-help "A-C-h"
global-bind-key insert-file "C-i"
global-bind-key fill-paragraph "C-j"
global-bind-key lower-case-region "C-^"
global-bind-key osd-new-buffer "C-n"
global-bind-key osd-file-open "C-o"
global-bind-key print-buffer "C-p"
global-bind-key save-buffers-exit-emacs "C-q"
2 global-bind-key osd-search "C-r"
global-bind-key osd-save "C-s"
global-bind-key set-alpha-mark "A-m"
global-bind-key goto-alpha-mark "A-g"
global-bind-key yank "C-v"
global-bind-key yank-rectangle "A-C-v"
global-bind-key osd-close "C-w"
global-bind-key kill-region "C-x"
global-bind-key osd-undo "C-z"
global-bind-key osd-redo "A-C-z"
global-bind-key split-window-vertically "C-2"
global-bind-key delete-window "C-1"
global-bind-key start-kbd-macro "A-k"
global-bind-key end-kbd-macro "A-C-k"
global-bind-key execute-kbd-macro "C-k"

; reconfigure the buffer bindings
set-variable .buffer-bind-key.map-from "|C-c C-c|C-c C-d|"
set-variable .buffer-bind-key.map-to   "|C-b|C-u|"
; always want msshift
!force exec-file msshift
; redo the mouse
!force exec-file "mouse"

