; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2000-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Sat Feb 5 2000
; Synopsis:    Setup file for NeXT Openstep boxes
; Authors:     Jon Green
;
; Load up common unix stuff
!force exec-file "unixterm"
; no vt100-nam on openstep.
set-variable %ipipe-term "TERM=vt100"
;
; Compile stuff
0 add-next-line "*compile*"
add-next-line "*compile*" "%f:%l:"
;
; Diff stuff; Openstep uses GNU diff so set this up for all Openstep
; platforms. Nobody is going to change this are they ??
set-variable %diff-com "diff --context --minimal --ignore-space-change --recursive"
