; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 2001-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Created:     Wed Feb 21 2001
; Adapted:     Gabriel Tabares-Barreiro
; Synopsis:    CUA (Standard GUI keybindings) emulation
; Authors:     Steven Phillips, Gabriel Tabares-Barreiro
;
osd 1 10  ""  "\HNew             C-n"   f osd-new-buffer ; Create a new document
osd 1 20  ""  "\HOpen...         C-o"   f osd-file-open  ; Find a new file
osd 1 50  ""  "\HClose           C-w"   f osd-close
osd 1 80  ""  "\HSave            C-s"   f osd-save       ; Save the buffer
osd 1 90  ""  "Save \HAs...      A-C-s" f osd-save-as    ; Save new file
osd 1 140 ""  "\HPrint           C-p"   f print-buffer   ; Print
osd 1 210 ""  "E\Hxit            A-f4"  f save-buffers-exit-emacs
; Edit
osd 2 10  ""  "\HUndo                C-z"   1 osd-undo       ; Undo the last command
osd 2 20  ""  "Redo                  C-y"                    ; Re-do the last osd-undo
osd 2 50  ""  "Cu\Ht                 C-x"   f cut            ; Kill off the region
osd 2 60  ""  "\HCopy                C-c"   f copy           ; Copy the region
osd 2 70  ""  "\HPaste               C-v"   f paste          ; Paste text
osd 2 80  ""  "Pa\Hste Column        A-C-v" f yank-rectangle ; Rectangle paste text
osd 2 90  ""  "\HDelete              delete" f delete        ; Delete hilight text
osd 2 100 ""  "\HSelect All          C-a"   f select-all     ; Select all text
osd 2 110 "D"
osd 2 120 "D"
osd 2 150 "M" "Insert Date/Time"           31 osd-insert-date
osd 2 160 ""  "Insert File \HName"          f insert-file-name
osd 2 170 ""  "Insert \HFile...      C-i"   f insert-file
; Search
osd 3 10  ""  "Incremental \HSearch   C-f"  f isearch-forward
osd 3 40  ""  "\HFind..."                   1 osd-search
osd 3 50  ""  "Find \HNext            f3"   f hunt-forward
osd 3 60  ""  "Find \HPrevious        S-f3" f hunt-backward
osd 3 70  ""  "\HReplace              C-r"  2 osd-search
osd 3 120 ""  "Set \HBookmark         C-m"  f set-alpha-mark
osd 3 130 ""  "\HGoto Bookmark        C-t"  f goto-alpha-mark
osd 3 140 ""  "Goto Mat\Hching (..)   C-e"  f goto-matching-fence
osd 3 150 ""  "Goto \HLine...         C-g"  f osd-goto-line
osd 3 160 ""  "Goto \HTag..."               f osd-find-tag
; View
osd 4 60  ""  "Buffer \HInfo"               f buffer-info
osd 4 70  ""  "Word \HCount"                f count-words
osd 4 100 "M" "\HBuffer"                   20 osd-1-buffer
; Format
osd 5 70  ""  "\HFill Paragraph"               f fill-paragraph
osd 5 150 ""  "Capitali\Hze Word"              f capitalize-word
osd 5 160 ""  "\HLower Case Word          A-l" f lower-case-word
osd 5 170 ""  "\HUpper Case Word          A-u" f upper-case-word
osd 5 180 ""  "L\Hower Case Region        C-l" f lower-case-region
osd 5 190 ""  "U\Hpper Case Region        C-u" f upper-case-region
; Tools
osd 6 30  ""  "Spell \HWord"         1 spell-word
; Advanced
osd 7 10  ""  "\HRecord Macro"       f osd-record-macro
osd 7 20  ""  "\HExecute Macro"      f execute-kbd-macro
osd 7 50  ""  "E\Hxecute Command..." f execute-named-command
osd 7 60  ""  "Execute \HFile..."    f execute-file
osd 7 140 ""  "\HIpipe Command..."   f ipipe-shell-command
osd 7 150 ""  "S\Hhell"              f shell
; Window
osd 8 10  ""  "\HSplit Window V"       f split-window-vertically
osd 8 20  ""  "\HGrow Window V"        1 change-window-depth
osd 8 30  ""  "S\Hhrink Window V"     -1 change-window-depth
osd 8 40  ""  "Spl\Hit Window H"       f split-window-horizontally
osd 8 50  ""  "G\Hrow Window H"        1 change-window-width
osd 8 60  ""  "Shr\Hink Window H    " -1 change-window-width
osd 8 80  ""  "\HOne Window"           f delete-other-windows
osd 8 90  ""  "\HDelete Window"        f delete-window
osd 8 110 ""  "\HPrevious Window"      f previous-window
osd 8 120 ""  "\HNext Window"          f next-window
!if &and &not &band $system 0x01 &opt "mwf"
    ; running a version that can support multiple frames
    osd 8 150 "-"
    osd 8 160 ""  "Create New \HFrame" f create-frame
    osd 8 170 ""  "\HClose This Frame" f delete-frame
    osd 8 180 ""  "Ne\Hxt Frame"       f next-frame
!endif
; Help
osd 9 20  ""  "General \HHelp"             f osd-help
osd 9 40  ""  "List \HBindings"            f describe-bindings
osd 9 50  ""  "List Bu\Hffers"             f list-buffers
osd 9 60  ""  "List \HCommands"            f list-commands
osd 9 80  ""  "List \HVariables"           f list-variables
osd 9 90  ""  "Command Apropo\Hs..."       f command-apropos
osd 9 110 ""  "Describe \HKey..."          f describe-key
osd 9 120 ""  "Describe Var\Hiable...   "  f describe-variable
osd 9 130 ""  "Describe \HWord..."         f describe-word
osd 9 140 ""  "Help on C\Hommand..."       f help-command
osd 9 150 ""  "Help on Variab\Hle..."      f help-variable

; define a main menu initialisation macro - main use of this is to insert the
; find tag if a tags file exists & call specific file type open and close
; commands to customize the main menu. The name of the commands must be
; osd-ohook-XXXX and osd-chook-XXXX where XXXX is the hook label
0 define-macro osd-main
    ; preserve the visibility state of the current region
    0 show-region
    set-variable #l2 $result
    !if &equ &band #l2 5 5
        osd 2 50  ""  "Cu\Ht                 C-x"   f cut
        osd 2 60  ""  "\HCopy                C-c"   f copy
        osd 2 90  ""  "\HDelete              delete" f delete
        3 show-region
    !else
        osd 2 50  ""  "Cut                 C-x"
        osd 2 60  ""  "Copy                C-c"
        osd 2 90  ""  "Delete              delete"
    !endif
    ; disable the buffer specific tools menu
    !if &exi &ind .chook
        execute-named-command .chook
    !endif
    !if &seq @cl "undo"
        !jump 2
    !elif &and &seq @cl "osd-redo" .undo.count
        osd 2 20  ""  "\HRedo                C-y" f osd-redo
    !else
        osd 2 20  ""  "Redo                C-y"
    !endif
    set-variable #l0 &ind &spr ".%s.setup" $buffer-fhook
    !if &sin "p" #l0
        osd 9 10 "" "\HMajor Mode Help      esc h" f major-mode-help
    !else
        osd 9 10 "D"
    !endif
    !if &sin "o" #l0
        set-variable #l9 &ind &spr ".%s.name" $buffer-fhook
        !if &seq #l9 "ERROR"
            set-variable #l9 &cat &sup &mid $buffer-fhook 6 1 &rig $buffer-fhook 7
        !endif
        osd 6 10 "M" &cat #l9 " \HTools" .osd.tmp major-mode-tool
        osd 6 20 "-"
    !else
        osd 6 10 "D"
        osd 6 20 "D"
    !endif
    !if &seq &ind &spr ".%s.setup-mask" $buffer-fhook "ERROR"
        osd 6 190 "D"
    !else
        osd 6 190 "" "\HMajor Mode Setup..." f major-mode-setup
    !endif
    ; let the current buffer type modify the menu
    !if &exi &set #l0 &cat "osd-ohook-" &rig $buffer-fhook 6
        set-variable .chook &cat "osd-chook-" &rig $buffer-fhook 6
        execute-named-command #l0
    !endif
    !if &band #l2 1
        show-region
    !endif
!emacro
