; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1995-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    Password utilites
; Authors:     Jon Green
;
; To install then add the following to your <user>.emf
;
; define-macro-file password password-to-phonic insert-password

; Convert a string of characters to the phonic alphabet.
; Typically used to convert a password into a unambiguous string.
define-macro password-to-phonic
    !force set-variable #l0 @1
    !if &not $status
        set-variable #l0 @ml0 "Enter string"
    !endif
    set-variable #l0 &trb #l0
    set-variable #l2 &len #l0
    set-variable #l1 0
    !while &les #l1 #l2
        ; ml-write &spr "[%s]" &mid #l0 #l1 1
        set-variable #l3 &mid #l0 #l1 1
        !if &gre #l1 0
            insert-string " - "
        !endif
        ; Switch statement.
        !if &seq #l3 " "
            insert-string "Space"
        !elif &seq #l3 "!"
            insert-string "Exclamation-point"
        !elif &seq #l3 "\""
            insert-string "Quotation-mark"
        !elif &seq #l3 "#"
            insert-string "Hash-mark"
        !elif &seq #l3 "$"
            insert-string "Dollar-sign"
        !elif &seq #l3 "%"
            insert-string "Percent-sign"
        !elif &seq #l3 "&"
            insert-string "Ampersand"
        !elif &seq #l3 "'"
            insert-string "Apostrophe-acute"
        !elif &seq #l3 "("
            insert-string "Left-parenthesis"
        !elif &seq #l3 ")"
            insert-string "Right-paranthesis"
        !elif &seq #l3 "*"
            insert-string "Astrisk"
        !elif &seq #l3 "+"
            insert-string "Plus-sign"
        !elif &seq #l3 ","
            insert-string "Comma"
        !elif &seq #l3 "-"
            insert-string "Hyphen"
        !elif &seq #l3 "."
            insert-string "Period"
        !elif &seq #l3 "/"
            insert-string "Forward-slash"
        !elif &seq #l3 "0"
            insert-string "Zero"
        !elif &seq #l3 "1"
            insert-string "One"
        !elif &seq #l3 "2"
            insert-string "Two"
        !elif &seq #l3 "3"
            insert-string "Three"
        !elif &seq #l3 "4"
            insert-string "Four"
        !elif &seq #l3 "5"
            insert-string "Five"
        !elif &seq #l3 "6"
            insert-string "Six"
        !elif &seq #l3 "7"
            insert-string "Seven"
        !elif &seq #l3 "8"
            insert-string "Eight"
        !elif &seq #l3 "9"
            insert-string "Nine"
        !elif &seq #l3 ":"
            insert-string "Colon"
        !elif &seq #l3 ";"
            insert-string "Semicolon"
        !elif &seq #l3 "<"
            insert-string "Less-than"
        !elif &seq #l3 "="
            insert-string "Equals-sign"
        !elif &seq #l3 ">"
            insert-string "Greater-than"
        !elif &seq #l3 "?"
            insert-string "Question-mark"
        !elif &seq #l3 "@"
            insert-string "Commercial-at-sign"
        !elif &seq #l3 "a"
            insert-string "alpha"
        !elif &seq #l3 "b"
            insert-string "bravo"
        !elif &seq #l3 "c"
            insert-string "charlie"
        !elif &seq #l3 "d"
            insert-string "delta"
        !elif &seq #l3 "e"
            insert-string "echo"
        !elif &seq #l3 "f"
            insert-string "foxtrot"
        !elif &seq #l3 "g"
            insert-string "golf"
        !elif &seq #l3 "h"
            insert-string "hotel"
        !elif &seq #l3 "i"
            insert-string "india"
        !elif &seq #l3 "j"
            insert-string "juliet"
        !elif &seq #l3 "k"
            insert-string "kilo"
        !elif &seq #l3 "l"
            insert-string "lima"
        !elif &seq #l3 "m"
            insert-string "mike"
        !elif &seq #l3 "n"
            insert-string "november"
        !elif &seq #l3 "o"
            insert-string "oscar"
        !elif &seq #l3 "p"
            insert-string "papa"
        !elif &seq #l3 "q"
            insert-string "quebec"
        !elif &seq #l3 "r"
            insert-string "romeo"
        !elif &seq #l3 "s"
            insert-string "sierra"
        !elif &seq #l3 "t"
            insert-string "tango"
        !elif &seq #l3 "u"
            insert-string "uniform"
        !elif &seq #l3 "v"
            insert-string "victor"
        !elif &seq #l3 "w"
            insert-string "whisky"
        !elif &seq #l3 "x"
            insert-string "x-ray"
        !elif &seq #l3 "y"
            insert-string "yankee"
        !elif &seq #l3 "z"
            insert-string "zulu"
        !elif &seq #l3 "["
            insert-string "Left-square-bracket"
        !elif &seq #l3 "\\"
            insert-string "Backslash"
        !elif &seq #l3 "]"
            insert-string "Right-square-bracket"
        !elif &seq #l3 "^"
            insert-string "Caret"
        !elif &seq #l3 "_"
            insert-string "Underscore"
        !elif &seq #l3 "`"
            insert-string "Grave-accent"
        !elif &seq #l3 "A"
            insert-string "ALPHA"
        !elif &seq #l3 "B"
            insert-string "BRAVO"
        !elif &seq #l3 "C"
            insert-string "CHARLIE"
        !elif &seq #l3 "D"
            insert-string "DELTA"
        !elif &seq #l3 "E"
            insert-string "ECHO"
        !elif &seq #l3 "F"
            insert-string "FOXTROT"
        !elif &seq #l3 "G"
            insert-string "GOLF"
        !elif &seq #l3 "H"
            insert-string "HOTEL"
        !elif &seq #l3 "I"
            insert-string "INDIA"
        !elif &seq #l3 "J"
            insert-string "JULIET"
        !elif &seq #l3 "K"
            insert-string "KILO"
        !elif &seq #l3 "L"
            insert-string "LIMA"
        !elif &seq #l3 "M"
            insert-string "MIKE"
        !elif &seq #l3 "N"
            insert-string "NOVEMBER"
        !elif &seq #l3 "O"
            insert-string "OSCAR"
        !elif &seq #l3 "P"
            insert-string "PAPA"
        !elif &seq #l3 "Q"
            insert-string "QUEBEC"
        !elif &seq #l3 "R"
            insert-string "ROMEO"
        !elif &seq #l3 "S"
            insert-string "SIERRA"
        !elif &seq #l3 "T"
            insert-string "TANGO"
        !elif &seq #l3 "U"
            insert-string "UNIFORM"
        !elif &seq #l3 "V"
            insert-string "VICTOR"
        !elif &seq #l3 "W"
            insert-string "WHISKY"
        !elif &seq #l3 "X"
            insert-string "X-RAY"
        !elif &seq #l3 "Y"
            insert-string "YANKEE"
        !elif &seq #l3 "Z"
            insert-string "ZULU"
        !elif &seq #l3 "{"
            insert-string "Left-curly-brace"
        !elif &seq #l3 "|"
            insert-string "Vertical-bar"
        !elif &seq #l3 "}"
            insert-string "Right-curly-brace"
        !elif &seq #l3 "~"
            insert-string "Tilde"
        !else
            insert-string &spr "UNKNOWN-CHAR-0x%x" #l3
        !endif
        set-variable #l1 &add #l1 1
    !done
!emacro

; Generate a new password and insert into the buffer - default lenght is 8
; characters. Passwords must be minimally 3 characters, a default lenght of 3
; characters is required. Passwords must include at least one each of
; lowercase, uppercase and numeric character. 
define-macro insert-password
    ; Get the length of the password.
    !if @?
        set-variable #l8 @#
        !if &les #l8 3
            ml-write &spr "Password length too short (%d)" #l8
            !abort
        !endif
    !else
        set-variable #l8 8
    !endif
    ; Compute password, keep generating until we have one that matches our
    ; criteria for password quality. 
    set-variable #l9 "abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    set-variable $random 0
    !repeat
        set-variable #l1 #l8
        set-variable #l3 #l1
        set-variable #l2 ""
        !while &gre #l1 0
            set-variable #l2 &cat #l2 &mid #l9 &mod $random &len #l9 1
            set-variable #l1 &sub #l1 1
        !done
        ; Test quality of password, must be comprised of lowercase, uppercase
        ; and numeric. 
        set-variable #l1 #l3
        set-variable #l4 0
        !while &gre #l1 0
            set-variable #l1 &sub #l1 1
            set-variable #l5 &mid #l2 #l1 1
            !if &xse #l5 "[0-9]"
                set-variable #l4 &bor #l4 0x1
            !elif &xse #l5 "[a-z]"
                set-variable #l4 &bor #l4 0x2
            !else
                set-variable #l4 &bor #l4 0x4
            !endif
        !done
    !until &equ #l4 7
    insert-string &spr "%s (" #l2 
    password-to-phonic #l2
    insert-string ")"
!emacro
