;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Author:      Jon Green, Steven Phillips & Thomas Hundt
;  Synopsis:    HP Laserjet printer driver.
;  Notes:
;      25-Apr-02 thundt - added Letter size paper with new intermediate
;      font size, tested on LJ5M
; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"internal" = "0"
; Separator characters
"econt" = "\\"                ;; Print continuation character.
"scont" = ">"                 ;; Print start continuation character
"xsep" = "-+-"                ;; Horizontal/vertical separator intersection.
"hsep" = "-"                  ;; Horizontal separator sting - one character.
"vsep" = " | "                ;; Vertical separator string
"wsep" = "3"                  ;; The vertical separator width is 3 characters

; Strip blanks from the end of the line.
"strip" = "1"

"eol" = "\r\n"
"sop" = ""
"eop" = "\e&l0H"
"eof" = "\eE"

; Does bold, underline and italic. Start/End sequences.
"start"
{
 "b" = "\e(s3B"
 "i" = "\e(s1S"
 "u" = "\e&d1D"
}
"end"
{
 "b" = "\e(s0B"
 "i" = "\e(s0S"
 "u" = "\e&d@"
}

"layout"
{
 "A4 Portrait"
 {
  "180x136"
  {

   "paper-x" = "180"
   "paper-y" = "136"
   "sof" = "\eE\e&l0L\e&l1E\e&a0L\e(s0P\e(s24H\e(s6V\e&l4C"
  }
  " 78x68"
  {
   "paper-x" = "78"
   "paper-y" = "68"
   "sof" = "\eE\e&l0L\e&l1E\e&a0L"
  }
 }
 "A4 Landscape"
 {
  "261x91"
  {
   "paper-x" = "261"
   "paper-y" = "91"
   "sof" = "\eE\e&l0L\e&l0E\e&a0L\e&l1O\e(s0P\e(s24H\e(s6V\e&l4C"
  }
  "113x45"
  {
   "paper-x" = "113"
   "paper-y" = "45"
   "sof" = "\eE\e&l0L\e&l0E\e&a0L\e&l1O"
  }
 }

 "Letter Portrait"  ; thundt tested on LaserJet 5M
 {
  " 80x66"
  {
   "paper-x" = "80"
   "paper-y" = "66"
   "sof" = "\eE\e&l0L\e&l1E\e&a0L"
  }
  "161x128"
  {
   "paper-x" = "161"
   "paper-y" = "128"
   "sof" = "\eE\e&l0L\e&l1E\e&a0L\e(s0P\e(s20H\e&l4C" ; new
  }
  "184x128"
  {
   "paper-x" = "184"
   "paper-y" = "128"
   "sof" = "\eE\e&l0L\e&l1E\e&a0L\e(s0P\e(s24H\e(s6V\e&l4C"
  }
 } ; Letter Portrait
 
 "Letter Landscape"  ; thundt tested on LaserJet 5M
 {
  "108x51"
  {
   "paper-x" = "108"
   "paper-y" = "51"
   "sof" = "\eE\e&l0L\e&l0E\e&a0L\e&l1O"
  }
  "213x93"
  {
   "paper-x" = "213"
   "paper-y" = "93"
   "sof" = "\eE\e&l0L\e&l0E\e&a0L\e&l1O\e(s0P\e(s20H\e&l4C" ; new
  }
  "245x93"
  {
   "paper-x" = "245"
   "paper-y" = "93"
   "sof" = "\eE\e&l0L\e&l0E\e&a0L\e&l1O\e(s0P\e(s24H\e(s6V\e&l4C"
  }
 } ; Letter Landscape
}

