;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Author        : Steven Phillips
;  Last Modified : <030515.1333>
;
;  Description   : Windows printer driver.
;
;  Notes
; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"internal" = "1"              ;; Windows internal printer driver
"win-default" = "1"           ;; Use the defult printer by default

; Separator characters
"econt" = "\\"                ;; Print continuation character.
"scont" = ">"                 ;; Print start continuation character
"xsep" = "-+-"                ;; Horizontal/vertical separator intersection.
"hsep" = "-"                  ;; Horizontal separator sting - one character.
"vsep" = " | "                ;; Vertical separator string
"wsep" = "3"                  ;; The vertical separator width is 3 characters

; Strip blanks from the end of the line.
"strip" = "1"

"sof" = ""
"eof" = ""
"sop" = "\es"
"eop" = "\ee"
"eol" = "\n"
"scheme-order" = "BFbiu"
"start"
{
 "B" = "\ec%p1%02xB"
 "F" = "\ec%p1%02xF"
 "b" = "\efA"
 "i" = "\efB"
 "u" = "\efC"
}
"end"
{
 "b" = "\efa"
 "i" = "\efb"
 "u" = "\efc"
}
  
"layout"
{
 "automatic"
 {
  "automatic"
  {
   "page-x" = "80"
   "page-y" = "66"
   "specifier-x" = "1"
   "specifier-y" = "1"
  }
 }
}
