;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Author        : Steven Phillips
;  Last Modified : <000529.1430>
;
;  Description   : Epson Stylus printer driver (default).
;
;  Notes
; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"internal" = "0"
; Separator characters
"econt" = "\\"                ;; Print continuation character.
"scont" = ">"                 ;; Print start continuation character
"xsep" = "-+-"                ;; Horizontal/vertical separator intersection.
"hsep" = "-"                  ;; Horizontal separator sting - one character.
"vsep" = " | "                ;; Vertical separator string
"wsep" = "3"                  ;; The vertical separator width is 3 characters

; Strip blanks from the end of the line.
"strip" = "1"

"eof" = "\e@"
"eop" = ""
"eop" = "\f"
"eol" = "\r\n"
  
"scheme-order" = "Fbiu"
"start"
{
 "F" = "\er%p1%d"
 "b" = "\eE"
 "i" = "\e4"
 "u" = "\e(-11"
}
"end"
{
 "b" = "\eF"
 "i" = "\e5"
 "u" = "\e(-10"
}
"layout"
{
 "A4 Portrait"
 {
  " 80x66"
  {
   "paper-x" = "80"
   "paper-y" = "66"
   "sof" = "\e@\el0"
  }
  "192x134"
  {
   "paper-x" = "192"
   "paper-y" = "134"
   "sof" = "\e@\el0\eX\x0f\x0c\x00"
  }
 }
}
