; -!- emf -!-
; This is part of the JASSPA MicroEmacs macro files
; Copyright (C) 1997-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
;
; Synopsis:    Print all loaded buffers
; Authors:     Steven Phillips
;
; Usage:
;      me "@printall" <files-to-be-printed>
;
execute-file "me"
execute-file "print"

define-macro print-all-buffers
    !force delete-buffer "*scratch*"
    delete-other-windows
    !while &not &seq $buffer-bname "*scratch*"
        print-buffer
        delete-buffer $buffer-bname
    !done
!emacro

define-macro start-up
    print-all-buffers
    quick-exit
!emacro


