;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;  Author        : Jon Green & Steven Phillips
;  Last Modified : <000529.1419>
;
;  Description   : HTML Printer driver.
;
;  Notes:  we use this as a test printer. It simply converts to HTML.
;          capturing the output we can then view it and look for any
;          annomolies.
; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"internal" = "0"
; Separator characters
"econt" = "\\"                ;; Print continuation character.
"scont" = ">"                 ;; Print start continuation character
"xsep" = "-+-"                ;; Horizontal/vertical separator intersection.
"hsep" = "-"                  ;; Horizontal separator sting - one character.
"vsep" = " | "                ;; Vertical separator string
"wsep" = "3"                  ;; The vertical separator width is 3 characters

; Strip blanks from the end of the line.
"strip" = "1"

"eol" = "\n"
"eop" = "</PRE><HR>\n"
"sop" = "<PRE>"
"eof" = "</BODY>\n</HTML>\n"
"sof" = "<HTML>\n<HEAD><TITLE>Test Page</TITLE>\n</HEAD>\n<BODY>\n"

; Does bold, italic, use courier as underline.
"bg-color" = "<body bgcolor=\"#%p2%02x%p3%02x%p4%02x\">"
"scheme-order" = "Fbiu"
"start"
{
 "F" = "<font color=\"#%p2%02x%p3%02x%p4%02x\">"
 "b" = "<B>"
 "i" = "<I>"
 "u" = "<U>"
}
"end"
{
 "b" = "</B>"
 "i" = "</I>"
 "u" = "</U>"
}
; Filter the following characters through the device.
"filter"
{
 ;;            0x20=&nbsp\;;
 "<" = "&lt\;"
 ">" = "&gt\;"
 "&" = "&amp\;"
 "\"" = "&quot\;"
}
"layout"
{
 "Default"
 {
  " 80x66"
  {
   "paper-x" = "80"
   "paper-y" = "66"
  }
  "160x134"
  {
   "paper-x" = "160"
   "paper-y" = "134"
  }
 }
}
