; Generated color scheme file for JASSPA MicroEmacs
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
; Description: Black on Grey
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color &set .col0 0 220 220 220
add-color &set .col1 1 0 0 0
add-color &set .col2 2 200 0 0
add-color &set .col3 3 0 139 0
add-color &set .col4 4 200 200 0
add-color &set .col5 5 0 0 205
add-color &set .col6 6 171 0 171
add-color &set .col7 7 70 180 180
add-color &set .col8 8 255 255 255
add-color &set .col9 9 75 75 75
add-color &set .col10 10 0 255 0
add-color &set .col11 11 255 255 0
add-color &set .col12 12 229 89 0
add-color &set .col13 13 140 0 0
add-color &set .col14 14 0 80 0
add-color &set .col15 15 168 65 0
add-color &set .col16 16 128 0 128
add-color &set .col17 17 0 0 100
add-color &set .col18 18 172 172 172
add-color &set .col19 19 70 70 70
add-color &set .col20 20 210 210 210
; Set the required cursor-color
set-variable $cursor-color .col1
; Create the color schemes
; Standard
add-color-scheme $global-scheme .col1 .col0 .col1 .col20 .col1 .col7 .col1 .col7 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme .col1 .col0 .col1 .col20 .col1 .col18 .col1 .col18 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme .col9 .col18 .col1 .col8 .col9 .col18 .col9 .col8 8 0 8 0 8 0 8 0
add-color-scheme $scroll-bar-scheme .col9 .col18 .col1 .col18 .col9 .col18 .col9 .col18 8 0 8 0 0 8 0 8
add-color-scheme $trunc-scheme .col9 .col0 .col9 .col20 .col9 .col7 .col9 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf .col1 .col7 .col1 .col7 .col1 .col2 .col1 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 .col5 .col0 .col5 .col20 .col5 .col7 .col5 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 .col13 .col0 .col13 .col20 .col13 .col7 .col13 .col7 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme .col1 .col18 .col13 .col18 .col1 .col7 .col13 .col7 0 8 16 24 0 8 16 24
add-color-scheme .scheme.osd-entry .col1 .col0 .col13 .col4 .col1 .col7 .col13 .col4 0 8 16 24 0 8 16 24
add-color-scheme .scheme.osd-ebtt .col1 .col0 .col13 .col0 .col1 .col7 .col13 .col7 0 8 16 24 0 8 16 24
add-color-scheme .scheme.osd-dbtt .col18 .col0 .col2 .col0 .col18 .col0 .col2 .col0 0 8 16 24 0 8 16 24
add-color-scheme .scheme.osd-title .col0 .col17 .col4 .col17 .col8 .col17 .col11 .col17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-child .col15 .col0 .col1 .col20 .col13 .col7 .col1 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar .col9 .col0 .col1 .col0 .col9 .col0 .col9 .col0 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro .col14 .col0 .col14 .col20 .col14 .col7 .col14 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function .col5 .col0 .col5 .col20 .col5 .col7 .col5 .col7 16 24 16 24 16 24 16 24
add-color-scheme .scheme.keyword .col5 .col0 .col5 .col20 .col5 .col7 .col5 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type .col13 .col0 .col13 .col20 .col13 .col7 .col13 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator .col14 .col0 .col14 .col20 .col14 .col7 .col14 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable .col14 .col0 .col14 .col20 .col14 .col7 .col14 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant .col1 .col0 .col1 .col20 .col1 .col7 .col1 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment .col13 .col0 .col13 .col20 .col13 .col7 .col13 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.string .col16 .col0 .col16 .col20 .col16 .col7 .col16 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote .col16 .col0 .col16 .col20 .col16 .col7 .col16 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error .col2 .col0 .col2 .col20 .col2 .col7 .col2 .col7 8 0 8 0 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header .col15 .col0 .col12 .col0 .col15 .col7 .col15 .col7 17 25 17 25 17 25 17 25
add-color-scheme .scheme.link .col16 .col0 .col16 .col20 .col16 .col7 .col16 .col7 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold .col17 .col0 .col17 .col0 .col17 .col7 .col17 .col7 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic .col14 .col0 .col14 .col0 .col14 .col7 .col14 .col7 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under .col13 .col0 .col13 .col0 .col13 .col7 .col13 .col7 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic .col17 .col0 .col17 .col20 .col17 .col7 .col17 .col7 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under .col17 .col0 .col17 .col20 .col17 .col7 .col17 .col7 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under .col14 .col0 .col14 .col20 .col14 .col7 .col14 .col7 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under .col17 .col0 .col17 .col0 .col17 .col7 .col17 .col7 19 27 19 27 19 27 19 27
add-color-scheme .scheme.spell-error .col13 .col0 .col13 .col20 .col13 .col7 .col13 .col7 16 24 16 24 16 24 16 24
; Directory Listings
add-color-scheme .scheme.file .col14 .col0 .col14 .col20 .col14 .col7 .col14 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select .col5 .col0 .col5 .col20 .col5 .col7 .col5 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir .col15 .col0 .col15 .col20 .col15 .col7 .col15 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select .col16 .col0 .col16 .col0 .col16 .col7 .col16 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink .col2 .col0 .col2 .col0 .col2 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree .col9 .col0 .col9 .col20 .col9 .col7 .col9 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open .col8 .col3 .col8 .col3 .col8 .col3 .col8 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed .col8 .col2 .col8 .col2 .col8 .col2 .col8 .col2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown .col0 .col5 .col0 .col5 .col0 .col5 .col0 .col5 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide .col18 .col0 .col18 .col20 .col0 .col7 .col0 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close .col1 .col4 .col1 .col4 .col1 .col4 .col1 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open .col1 .col3 .col1 .col3 .col1 .col3 .col1 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace .col1 .col3 .col1 .col3 .col1 .col3 .col1 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite .col1 .col8 .col1 .col8 .col8 .col19 .col8 .col19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack .col8 .col1 .col8 .col1 .col8 .col9 .col8 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred .col4 .col2 .col4 .col2 .col4 .col13 .col4 .col13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen .col1 .col3 .col1 .col3 .col4 .col14 .col4 .col14 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow .col1 .col4 .col1 .col4 .col1 .col11 .col1 .col11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue .col4 .col5 .col4 .col5 .col4 .col17 .col4 .col17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta .col4 .col16 .col4 .col16 .col4 .col6 .col4 .col6 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan .col1 .col7 .col1 .col7 .col4 .col5 .col4 .col5 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange .col1 .col18 .col19 .col18 .col1 .col18 .col9 .col18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd .col1 .col11 .col9 .col11 .col1 .col3 .col9 .col3 0 8 1 9 8 0 9 1
add-color-scheme .scheme.gdfpad .col0 .col9 .col8 .col9 .col0 .col1 .col8 .col1 0 8 1 9 8 0 9 1
add-color-scheme .scheme.gdfsel .col1 .col3 .col9 .col3 .col1 .col3 .col9 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad .col0 .col5 .col8 .col5 .col0 .col5 .col8 .col5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej .col0 .col2 .col8 .col2 .col0 .col2 .col8 .col2 0 8 0 8 0 8 1 9
add-color-scheme .scheme.gdfrejpad .col0 .col13 .col8 .col13 .col0 .col13 .col8 .col13 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback .col10 .col3 .col10 .col3 .col10 .col3 .col10 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore .col1 .col0 .col2 .col0 .col11 .col6 .col7 .col5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 .col7 .col5 .col5 .col5 .col9 .col7 .col9 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 .col9 .col11 .col9 .col2 .col9 .col0 .col9 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 .col5 .col5 .col7 .col5 .col3 .col11 .col3 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 .col4 .col11 .col10 .col5 .col1 .col11 .col1 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 .col0 .col3 .col0 .col2 .col2 .col11 .col2 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back .col7 .col1 .col3 .col1 .col2 .col1 .col2 .col1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 .col11 .col1 .col4 .col1 .col6 .col1 .col6 .col1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 .col10 .col1 .col3 .col1 .col7 .col1 .col2 .col1 0 8 0 8 0 8 0 8

