; Generated color scheme file for JASSPA MicroEmacs
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
; Description: MS Dev-Studio Colors
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color &set .col0 0 200 200 200
add-color &set .col1 1 0 0 0
add-color &set .col2 2 200 0 0
add-color &set .col3 3 0 200 0
add-color &set .col4 4 200 200 0
add-color &set .col5 5 30 30 255
add-color &set .col6 6 200 0 200
add-color &set .col7 7 0 200 200
add-color &set .col8 8 255 255 255
add-color &set .col9 9 75 75 75
add-color &set .col10 10 255 0 0
add-color &set .col11 11 0 255 0
add-color &set .col12 12 255 255 0
add-color &set .col13 13 60 60 255
add-color &set .col14 14 128 0 128
add-color &set .col15 15 192 192 192
add-color &set .col16 16 100 100 100
add-color &set .col17 17 150 0 0
add-color &set .col18 18 0 128 0
add-color &set .col19 19 200 180 240
add-color &set .col20 20 168 65 0
add-color &set .col21 21 229 89 0
add-color &set .col22 22 0 0 255
add-color &set .col23 23 230 210 240
add-color &set .col24 24 187 242 247
add-color &set .col25 25 171 171 171
add-color &set .col26 26 245 245 245
; Set the required cursor-color
set-variable $cursor-color .col1
; Create the color schemes
; Standard
add-color-scheme $global-scheme .col1 .col26 .col1 .col8 .col1 .col15 .col1 .col15 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme .col1 .col26 .col1 .col8 .col1 .col15 .col1 .col15 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme .col0 .col5 .col8 .col13 .col0 .col5 .col8 .col13 0 8 0 8 0 8 0 8
add-color-scheme $scroll-bar-scheme .col25 .col16 .col25 .col9 .col9 .col25 .col9 .col25 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme .col2 .col26 .col2 .col8 .col2 .col15 .col2 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf .col1 .col15 .col1 .col15 .col1 .col10 .col1 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 .col22 .col26 .col22 .col8 .col22 .col15 .col22 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 .col22 .col26 .col22 .col8 .col22 .col15 .col22 .col15 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme .col1 .col0 .col2 .col0 .col8 .col9 .col10 .col9 0 8 0 0 0 8 0 8
add-color-scheme .scheme.osd-entry .col1 .col26 .col10 .col26 .col16 .col8 .col10 .col8 0 8 0 8 8 0 8 0
add-color-scheme .scheme.osd-ebtt .col0 .col1 .col10 .col1 .col0 .col9 .col10 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-dbtt .col9 .col1 .col5 .col1 .col1 .col9 .col5 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-title .col0 .col5 .col8 .col13 .col0 .col5 .col8 .col13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-child .col1 .col26 .col9 .col26 .col1 .col15 .col1 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar .col25 .col16 .col25 .col16 .col9 .col25 .col9 .col25 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro .col22 .col26 .col22 .col8 .col22 .col15 .col22 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function .col22 .col26 .col22 .col8 .col22 .col15 .col22 .col15 16 24 16 24 16 24 16 24
add-color-scheme .scheme.keyword .col22 .col26 .col22 .col8 .col22 .col15 .col22 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type .col22 .col26 .col22 .col8 .col22 .col15 .col22 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator .col22 .col26 .col22 .col8 .col22 .col15 .col22 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable .col22 .col26 .col22 .col8 .col22 .col15 .col22 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant .col1 .col26 .col1 .col8 .col1 .col15 .col1 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment .col18 .col26 .col18 .col8 .col18 .col15 .col18 .col15 2 10 2 10 2 10 2 10
add-color-scheme .scheme.string .col14 .col26 .col14 .col8 .col14 .col15 .col14 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote .col14 .col26 .col14 .col8 .col14 .col15 .col14 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error .col10 .col26 .col17 .col8 .col10 .col15 .col10 .col15 1 9 1 9 1 9 1 9
; Formatted Text
add-color-scheme .scheme.header .col21 .col26 .col20 .col8 .col21 .col15 .col21 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.link .col14 .col26 .col14 .col8 .col14 .col15 .col14 .col15 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold .col22 .col26 .col22 .col8 .col22 .col15 .col22 .col15 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic .col22 .col26 .col22 .col8 .col22 .col15 .col22 .col15 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under .col18 .col26 .col18 .col8 .col18 .col15 .col18 .col15 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 19 27 19 27 19 27 19 27
add-color-scheme .scheme.spell-error .col10 .col26 .col17 .col8 .col10 .col15 .col10 .col15 1 9 1 9 1 9 1 9
; Directory Listings
add-color-scheme .scheme.file .col22 .col26 .col22 .col8 .col22 .col15 .col22 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select .col22 .col26 .col22 .col8 .col22 .col15 .col22 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir .col22 .col26 .col22 .col8 .col22 .col15 .col22 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select .col14 .col26 .col14 .col8 .col14 .col15 .col14 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink .col18 .col26 .col18 .col8 .col18 .col15 .col18 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree .col15 .col26 .col15 .col8 .col15 .col8 .col15 .col8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open .col0 .col2 .col0 .col10 .col0 .col2 .col0 .col10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed .col0 .col18 .col0 .col18 .col0 .col18 .col0 .col18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown .col0 .col5 .col0 .col13 .col0 .col5 .col0 .col13 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide .col15 .col26 .col25 .col8 .col15 .col26 .col25 .col8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close .col1 .col23 .col1 .col19 .col1 .col23 .col1 .col19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open .col5 .col23 .col5 .col19 .col5 .col23 .col5 .col19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace .col20 .col9 .col21 .col9 .col20 .col9 .col21 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite .col1 .col15 .col1 .col15 .col1 .col25 .col1 .col25 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack .col8 .col1 .col8 .col1 .col8 .col9 .col8 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred .col8 .col10 .col8 .col10 .col8 .col2 .col8 .col2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen .col1 .col3 .col1 .col3 .col1 .col11 .col1 .col11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow .col1 .col12 .col1 .col12 .col1 .col4 .col1 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue .col8 .col5 .col8 .col5 .col7 .col5 .col7 .col5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta .col1 .col19 .col1 .col19 .col8 .col6 .col8 .col6 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan .col1 .col24 .col1 .col24 .col1 .col7 .col1 .col7 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange .col1 .col12 .col9 .col12 .col1 .col12 .col9 .col12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd .col1 .col15 .col9 .col15 .col1 .col15 .col9 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad .col0 .col9 .col8 .col9 .col0 .col1 .col8 .col1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel .col1 .col3 .col9 .col3 .col1 .col3 .col9 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad .col0 .col18 .col15 .col18 .col0 .col18 .col15 .col18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej .col1 .col10 .col9 .col10 .col1 .col10 .col9 .col10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad .col1 .col2 .col9 .col2 .col1 .col2 .col9 .col2 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback .col11 .col3 .col11 .col3 .col11 .col3 .col11 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore .col1 .col0 .col2 .col0 .col12 .col6 .col7 .col5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 .col7 .col5 .col5 .col5 .col9 .col7 .col9 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 .col9 .col12 .col9 .col10 .col9 .col0 .col9 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 .col5 .col5 .col7 .col5 .col3 .col12 .col3 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 .col4 .col12 .col11 .col5 .col1 .col12 .col1 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 .col0 .col3 .col0 .col2 .col2 .col12 .col2 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back .col7 .col1 .col3 .col1 .col10 .col1 .col2 .col1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 .col12 .col1 .col4 .col1 .col14 .col1 .col6 .col1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 .col11 .col1 .col3 .col1 .col7 .col1 .col10 .col1 0 8 0 8 0 8 0 8

