; Generated color scheme file for JASSPA MicroEmacs
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
; Description: Default White on Black
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color &set .col0 0 200 200 200
add-color &set .col1 1 0 0 0
add-color &set .col2 2 200 0 0
add-color &set .col3 3 0 200 0
add-color &set .col4 4 200 200 0
add-color &set .col5 5 30 30 255
add-color &set .col6 6 200 0 200
add-color &set .col7 7 0 200 200
add-color &set .col8 8 255 255 255
add-color &set .col9 9 75 75 75
add-color &set .col10 10 255 0 0
add-color &set .col11 11 0 255 0
add-color &set .col12 12 255 255 0
add-color &set .col13 13 60 60 255
add-color &set .col14 14 255 0 255
add-color &set .col15 15 0 255 255
add-color &set .col16 16 20 20 140
; Set the required cursor-color
set-variable $cursor-color .col12
; Create the color schemes
; Standard
add-color-scheme $global-scheme .col0 .col1 .col8 .col1 .col0 .col16 .col8 .col16 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme .col0 .col1 .col8 .col1 .col0 .col16 .col8 .col16 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme .col0 .col2 .col10 .col8 .col0 .col2 .col8 .col10 8 0 8 0 0 8 0 8
add-color-scheme $scroll-bar-scheme .col9 .col0 .col9 .col8 .col9 .col0 .col9 .col8 8 0 8 0 0 8 0 8
add-color-scheme $trunc-scheme .col4 .col1 .col12 .col1 .col4 .col16 .col12 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf .col8 .col9 .col8 .col9 .col8 .col10 .col8 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 .col7 .col1 .col15 .col1 .col7 .col16 .col15 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 .col3 .col1 .col11 .col1 .col3 .col16 .col11 .col16 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme .col0 .col1 .col0 .col2 .col8 .col9 .col2 .col9 8 0 24 16 0 8 16 24
add-color-scheme .scheme.osd-entry .col0 .col1 .col2 .col1 .col9 .col0 .col9 .col2 0 8 0 8 8 0 8 0
add-color-scheme .scheme.osd-ebtt .col0 .col1 .col2 .col1 .col9 .col0 .col9 .col2 0 8 16 24 8 0 24 16
add-color-scheme .scheme.osd-dbtt .col9 .col1 .col2 .col1 .col9 .col1 .col9 .col2 0 8 0 8 8 0 8 0
add-color-scheme .scheme.osd-title .col2 .col0 .col10 .col8 .col0 .col2 .col8 .col10 8 0 8 0 0 8 0 8
add-color-scheme .scheme.osd-child .col4 .col1 .col12 .col1 .col16 .col4 .col16 .col12 0 8 0 8 8 0 8 0
add-color-scheme .scheme.osd-sbar .col9 .col0 .col9 .col8 .col9 .col0 .col9 .col8 8 0 8 0 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro .col4 .col1 .col12 .col1 .col4 .col16 .col12 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function .col7 .col1 .col15 .col1 .col7 .col16 .col15 .col16 17 25 17 25 17 25 17 25
add-color-scheme .scheme.keyword .col7 .col1 .col15 .col1 .col7 .col16 .col15 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type .col3 .col1 .col11 .col1 .col3 .col16 .col11 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator .col4 .col1 .col12 .col1 .col4 .col16 .col12 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable .col3 .col1 .col11 .col1 .col3 .col16 .col11 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant .col0 .col1 .col8 .col1 .col0 .col16 .col8 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment .col2 .col1 .col10 .col1 .col2 .col16 .col10 .col16 2 10 2 10 2 10 2 10
add-color-scheme .scheme.string .col6 .col1 .col14 .col1 .col6 .col16 .col14 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote .col6 .col1 .col14 .col1 .col6 .col16 .col14 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error .col10 .col1 .col2 .col1 .col10 .col16 .col10 .col16 0 8 0 8 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header .col12 .col1 .col4 .col1 .col12 .col16 .col12 .col16 1 9 1 9 1 9 1 9
add-color-scheme .scheme.link .col6 .col1 .col14 .col1 .col6 .col16 .col14 .col16 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold .col7 .col1 .col15 .col1 .col7 .col16 .col15 .col16 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic .col3 .col1 .col11 .col1 .col3 .col16 .col11 .col16 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under .col2 .col1 .col10 .col1 .col2 .col16 .col10 .col16 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic .col7 .col1 .col15 .col1 .col7 .col16 .col15 .col16 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under .col3 .col1 .col11 .col1 .col3 .col16 .col11 .col16 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under .col7 .col1 .col15 .col1 .col7 .col16 .col15 .col16 19 27 19 27 19 27 19 27
add-color-scheme .scheme.spell-error .col10 .col1 .col2 .col1 .col10 .col16 .col10 .col16 0 8 0 8 0 8 0 8
; Directory Listings
add-color-scheme .scheme.file .col3 .col1 .col11 .col1 .col3 .col16 .col11 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select .col7 .col1 .col15 .col1 .col7 .col16 .col15 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir .col4 .col1 .col12 .col1 .col4 .col16 .col12 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select .col6 .col1 .col14 .col1 .col6 .col16 .col14 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink .col2 .col1 .col10 .col1 .col2 .col16 .col10 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree .col9 .col1 .col9 .col1 .col1 .col16 .col0 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open .col2 .col9 .col10 .col9 .col2 .col9 .col10 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed .col3 .col9 .col11 .col9 .col3 .col9 .col11 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown .col4 .col9 .col12 .col9 .col4 .col9 .col12 .col9 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide .col9 .col1 .col9 .col1 .col1 .col16 .col0 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close .col3 .col9 .col11 .col9 .col3 .col9 .col11 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open .col4 .col9 .col12 .col9 .col4 .col9 .col12 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace .col4 .col9 .col12 .col9 .col4 .col9 .col12 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite .col1 .col8 .col9 .col8 .col1 .col0 .col9 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack .col0 .col9 .col8 .col9 .col0 .col1 .col8 .col1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred .col1 .col10 .col9 .col10 .col1 .col2 .col9 .col2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen .col1 .col11 .col9 .col11 .col1 .col3 .col9 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow .col1 .col12 .col9 .col12 .col1 .col4 .col9 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue .col1 .col13 .col9 .col13 .col1 .col5 .col9 .col5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta .col1 .col14 .col9 .col14 .col1 .col6 .col9 .col6 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan .col1 .col15 .col9 .col15 .col1 .col7 .col9 .col7 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange .col1 .col12 .col9 .col12 .col1 .col12 .col9 .col12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd .col1 .col15 .col9 .col15 .col1 .col15 .col9 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad .col0 .col13 .col8 .col13 .col0 .col13 .col8 .col13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel .col1 .col11 .col9 .col11 .col1 .col11 .col9 .col11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad .col1 .col3 .col9 .col3 .col1 .col3 .col9 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej .col1 .col10 .col9 .col10 .col1 .col10 .col9 .col10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad .col1 .col2 .col9 .col2 .col1 .col2 .col9 .col2 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback .col11 .col3 .col11 .col3 .col11 .col3 .col11 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore .col1 .col0 .col2 .col0 .col12 .col6 .col7 .col5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 .col7 .col5 .col5 .col5 .col9 .col7 .col9 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 .col9 .col12 .col9 .col10 .col9 .col0 .col9 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 .col5 .col5 .col7 .col5 .col3 .col12 .col3 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 .col4 .col12 .col11 .col5 .col1 .col12 .col1 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 .col0 .col3 .col0 .col2 .col2 .col12 .col2 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back .col7 .col1 .col3 .col1 .col10 .col1 .col2 .col1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 .col12 .col1 .col4 .col1 .col14 .col1 .col6 .col1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 .col11 .col1 .col3 .col1 .col7 .col1 .col10 .col1 0 8 0 8 0 8 0 8

