; Generated color scheme file for JASSPA MicroEmacs
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
; Description: Black on Cream
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color &set .col0 0 200 200 200
add-color &set .col1 1 0 0 0
add-color &set .col2 2 200 0 0
add-color &set .col3 3 0 200 0
add-color &set .col4 4 200 200 0
add-color &set .col5 5 30 30 255
add-color &set .col6 6 255 255 255
add-color &set .col7 7 75 75 75
add-color &set .col8 8 20 20 140
add-color &set .col9 9 150 0 0
add-color &set .col10 10 255 0 0
add-color &set .col11 11 0 255 0
add-color &set .col12 12 0 100 0
add-color &set .col13 13 0 200 200
add-color &set .col14 14 168 65 0
add-color &set .col15 15 0 255 255
add-color &set .col16 16 0 0 255
add-color &set .col17 17 255 255 0
add-color &set .col18 18 128 0 128
add-color &set .col19 19 0 0 100
add-color &set .col20 20 0 0 200
add-color &set .col21 21 253 255 235
add-color &set .col22 22 239 240 225
add-color &set .col23 23 191 192 177
add-color &set .col24 24 100 100 100
add-color &set .col25 25 240 210 210
add-color &set .col26 26 240 180 180
add-color &set .col27 27 252 131 155
add-color &set .col28 28 169 255 209
add-color &set .col29 29 249 254 156
add-color &set .col30 30 152 198 254
add-color &set .col31 31 233 215 253
add-color &set .col32 32 187 242 247
; Set the required cursor-color
set-variable $cursor-color .col1
; Create the color schemes
; Standard
add-color-scheme $global-scheme .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme .col1 .col21 .col1 .col21 .col1 .col23 .col1 .col23 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme .col7 .col0 .col6 .col1 .col1 .col24 .col1 .col1 0 8 0 8 0 8 0 8
add-color-scheme $scroll-bar-scheme .col0 .col24 .col0 .col1 .col24 .col0 .col24 .col6 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme .col7 .col22 .col7 .col21 .col7 .col23 .col7 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf .col1 .col23 .col1 .col23 .col1 .col10 .col1 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 .col16 .col22 .col16 .col21 .col16 .col23 .col16 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 .col12 .col22 .col12 .col21 .col12 .col23 .col12 .col23 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme .col1 .col0 .col9 .col0 .col6 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-entry .col16 .col22 .col16 .col22 .col16 .col21 .col16 .col21 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-ebtt .col0 .col1 .col2 .col1 .col0 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-dbtt .col7 .col1 .col9 .col1 .col1 .col7 .col9 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-title .col6 .col1 .col24 .col1 .col6 .col1 .col24 .col1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-child .col16 .col22 .col16 .col21 .col16 .col23 .col16 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar .col24 .col23 .col23 .col1 .col24 .col23 .col24 .col6 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro .col14 .col22 .col14 .col21 .col14 .col23 .col14 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function .col20 .col22 .col20 .col21 .col20 .col23 .col20 .col23 16 24 16 24 16 24 16 24
add-color-scheme .scheme.keyword .col16 .col22 .col16 .col21 .col16 .col23 .col16 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type .col12 .col22 .col12 .col21 .col12 .col23 .col12 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator .col14 .col22 .col14 .col21 .col14 .col23 .col14 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable .col12 .col22 .col12 .col21 .col12 .col23 .col12 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment .col9 .col22 .col9 .col21 .col9 .col23 .col9 .col23 2 10 2 10 2 10 2 10
add-color-scheme .scheme.string .col18 .col22 .col18 .col21 .col18 .col23 .col18 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote .col18 .col22 .col18 .col21 .col18 .col23 .col18 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error .col10 .col22 .col10 .col21 .col10 .col23 .col10 .col23 0 8 0 8 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header .col14 .col22 .col14 .col21 .col14 .col23 .col14 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.link .col18 .col22 .col18 .col21 .col18 .col23 .col18 .col23 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold .col7 .col22 .col7 .col21 .col7 .col23 .col7 .col23 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic .col12 .col22 .col12 .col21 .col12 .col23 .col12 .col23 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under .col9 .col22 .col9 .col21 .col9 .col23 .col9 .col23 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 19 27 19 27 19 27 19 27
add-color-scheme .scheme.spell-error .col10 .col22 .col10 .col21 .col10 .col23 .col10 .col23 0 8 0 8 0 8 0 8
; Directory Listings
add-color-scheme .scheme.file .col12 .col22 .col12 .col21 .col12 .col23 .col12 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select .col16 .col22 .col16 .col21 .col16 .col23 .col16 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir .col14 .col22 .col14 .col21 .col14 .col23 .col14 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select .col18 .col22 .col18 .col21 .col18 .col23 .col18 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink .col9 .col22 .col9 .col21 .col9 .col23 .col9 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree .col23 .col22 .col23 .col21 .col22 .col23 .col21 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open .col0 .col2 .col0 .col9 .col0 .col2 .col0 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed .col0 .col12 .col0 .col12 .col0 .col12 .col0 .col12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown .col0 .col16 .col0 .col16 .col0 .col16 .col0 .col16 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide .col23 .col22 .col23 .col21 .col22 .col23 .col21 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close .col1 .col25 .col1 .col26 .col1 .col25 .col1 .col26 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open .col1 .col28 .col7 .col28 .col1 .col3 .col7 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace .col1 .col28 .col7 .col28 .col1 .col3 .col7 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite .col1 .col6 .col7 .col6 .col1 .col23 .col7 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack .col0 .col1 .col6 .col1 .col0 .col7 .col6 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred .col1 .col27 .col7 .col27 .col0 .col9 .col6 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen .col1 .col28 .col7 .col28 .col0 .col12 .col6 .col12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow .col1 .col29 .col7 .col29 .col0 .col14 .col6 .col14 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue .col1 .col30 .col7 .col30 .col0 .col16 .col6 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta .col1 .col31 .col7 .col31 .col0 .col18 .col6 .col18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan .col1 .col32 .col7 .col32 .col0 .col20 .col6 .col20 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange .col1 .col17 .col7 .col17 .col1 .col17 .col7 .col17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd .col1 .col15 .col7 .col15 .col1 .col15 .col7 .col15 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad .col1 .col23 .col7 .col23 .col1 .col23 .col7 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel .col1 .col3 .col7 .col3 .col1 .col3 .col7 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad .col1 .col12 .col7 .col12 .col1 .col12 .col7 .col12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej .col1 .col10 .col7 .col10 .col1 .col10 .col7 .col10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad .col1 .col2 .col7 .col2 .col1 .col2 .col7 .col2 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback .col3 .col12 .col3 .col12 .col28 .col12 .col3 .col12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore .col1 .col0 .col2 .col0 .col29 .col18 .col32 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 .col13 .col20 .col20 .col20 .col7 .col13 .col7 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 .col7 .col4 .col7 .col2 .col7 .col0 .col7 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 .col20 .col20 .col13 .col20 .col3 .col17 .col3 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 .col4 .col17 .col11 .col20 .col1 .col17 .col1 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 .col0 .col3 .col0 .col2 .col2 .col17 .col2 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back .col32 .col16 .col3 .col16 .col10 .col16 .col2 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 .col29 .col16 .col4 .col16 .col31 .col16 .col18 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 .col3 .col16 .col3 .col16 .col32 .col16 .col10 .col16 0 8 0 8 0 8 0 8

