; Generated color scheme file for JASSPA MicroEmacs
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
; Description: Sandy Shores
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 15
; Create the colors first
add-color &set .col0 0 0 0 0
add-color &set .col1 1 245 222 179
add-color &set .col2 2 255 232 189
add-color &set .col3 3 225 202 159
add-color &set .col4 4 200 200 200
add-color &set .col5 5 235 235 235
add-color &set .col6 6 245 245 245
add-color &set .col7 7 80 80 80
add-color &set .col8 8 255 0 0
add-color &set .col9 9 235 0 235
add-color &set .col10 10 0 0 225
add-color &set .col11 11 6 109 27
add-color &set .col12 12 165 42 42
add-color &set .col13 13 160 32 240
add-color &set .col14 14 0 165 205
add-color &set .col15 15 90 0 90
add-color &set .col16 16 50 50 255
add-color &set .col17 17 36 139 77
add-color &set .col18 18 185 62 62
add-color &set .col19 19 255 50 255
add-color &set .col20 20 20 185 225
add-color &set .col21 21 252 131 155
add-color &set .col22 22 169 255 209
add-color &set .col23 23 249 254 156
add-color &set .col24 24 152 198 254
add-color &set .col25 25 233 215 253
add-color &set .col26 26 187 242 247
; Set the required cursor-color
set-variable $cursor-color .col13
; Create the color schemes
; Standard
add-color-scheme $global-scheme .col0 .col1 .col0 .col2 .col0 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme .col0 .col1 .col0 .col2 .col0 .col16 .col8 .col16 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme .col0 .col4 .col6 .col0 .col0 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme $scroll-bar-scheme .col4 .col7 .col4 .col0 .col4 .col7 .col4 .col0 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme .col7 .col1 .col7 .col2 .col7 .col3 .col7 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf .col0 .col3 .col0 .col3 .col0 .col8 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 .col15 .col1 .col15 .col2 .col15 .col3 .col15 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 .col11 .col1 .col11 .col2 .col11 .col3 .col11 .col3 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme .col0 .col4 .col12 .col4 .col6 .col7 .col8 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-entry .col10 .col1 .col0 .col2 .col10 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-ebtt .col5 .col0 .col8 .col0 .col6 .col7 .col8 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-dbtt .col4 .col0 .col4 .col0 .col4 .col0 .col4 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-title .col6 .col0 .col6 .col0 .col6 .col0 .col6 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-child .col10 .col1 .col0 .col2 .col10 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar .col0 .col4 .col7 .col4 .col0 .col4 .col0 .col4 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro .col13 .col1 .col13 .col2 .col13 .col3 .col13 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function .col15 .col1 .col15 .col2 .col15 .col3 .col15 .col3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.keyword .col12 .col1 .col12 .col2 .col12 .col3 .col12 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type .col11 .col1 .col11 .col2 .col11 .col3 .col11 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator .col14 .col1 .col14 .col2 .col14 .col3 .col14 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable .col11 .col1 .col11 .col2 .col11 .col3 .col11 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant .col9 .col5 .col9 .col6 .col9 .col4 .col9 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 2 10 2 10 2 10 2 10
add-color-scheme .scheme.string .col9 .col5 .col9 .col6 .col9 .col4 .col9 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote .col9 .col5 .col9 .col6 .col9 .col4 .col9 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error .col8 .col1 .col8 .col2 .col8 .col3 .col8 .col3 0 8 0 8 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header .col15 .col1 .col15 .col2 .col15 .col3 .col15 .col3 1 9 1 9 1 9 1 9
add-color-scheme .scheme.link .col13 .col1 .col13 .col2 .col13 .col3 .col13 .col3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold .col12 .col1 .col12 .col2 .col12 .col3 .col12 .col3 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under .col11 .col1 .col11 .col2 .col11 .col3 .col11 .col3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic .col0 .col1 .col0 .col2 .col0 .col3 .col0 .col3 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under .col0 .col1 .col0 .col2 .col0 .col3 .col0 .col3 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under .col0 .col1 .col0 .col2 .col0 .col3 .col0 .col3 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under .col0 .col1 .col0 .col2 .col0 .col3 .col0 .col3 19 27 19 27 19 27 19 27
add-color-scheme .scheme.spell-error .col8 .col1 .col8 .col2 .col8 .col3 .col8 .col3 0 8 0 8 0 8 0 8
; Directory Listings
add-color-scheme .scheme.file .col11 .col1 .col11 .col2 .col11 .col3 .col11 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir .col12 .col1 .col12 .col2 .col12 .col3 .col12 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select .col15 .col1 .col15 .col2 .col15 .col3 .col15 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink .col8 .col1 .col8 .col2 .col8 .col3 .col8 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree .col7 .col1 .col7 .col2 .col7 .col3 .col7 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open .col1 .col12 .col2 .col12 .col3 .col12 .col3 .col12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed .col1 .col11 .col2 .col11 .col3 .col11 .col3 .col11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown .col1 .col10 .col2 .col10 .col3 .col10 .col3 .col10 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide .col3 .col1 .col3 .col2 .col1 .col3 .col2 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close .col0 .col25 .col0 .col25 .col6 .col13 .col6 .col13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open .col6 .col9 .col6 .col19 .col6 .col9 .col6 .col19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace .col6 .col9 .col6 .col19 .col6 .col9 .col6 .col19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite .col0 .col5 .col0 .col6 .col0 .col4 .col0 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack .col6 .col0 .col6 .col7 .col6 .col0 .col6 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred .col0 .col21 .col0 .col21 .col0 .col8 .col0 .col8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen .col0 .col22 .col0 .col22 .col5 .col11 .col5 .col17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow .col0 .col23 .col0 .col23 .col0 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue .col0 .col24 .col0 .col24 .col6 .col16 .col6 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta .col0 .col25 .col0 .col25 .col6 .col9 .col6 .col19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan .col0 .col26 .col0 .col26 .col0 .col20 .col0 .col20 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange .col7 .col23 .col0 .col23 .col7 .col23 .col0 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd .col0 .col25 .col0 .col25 .col6 .col19 .col6 .col19 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad .col0 .col3 .col0 .col3 .col0 .col2 .col0 .col2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel .col0 .col22 .col6 .col17 .col0 .col22 .col6 .col17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad .col6 .col11 .col6 .col17 .col6 .col11 .col6 .col17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej .col0 .col21 .col6 .col18 .col0 .col21 .col6 .col18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad .col6 .col12 .col6 .col18 .col6 .col12 .col6 .col18 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback .col11 .col17 .col5 .col17 .col5 .col17 .col11 .col17 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore .col0 .col4 .col12 .col4 .col3 .col13 .col20 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 .col14 .col10 .col10 .col10 .col7 .col4 .col7 .col20 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 .col7 .col17 .col7 .col19 .col7 .col18 .col7 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 .col10 .col10 .col20 .col10 .col17 .col1 .col17 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 .col3 .col1 .col8 .col10 .col0 .col1 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 .col4 .col17 .col4 .col12 .col12 .col1 .col12 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back .col20 .col0 .col17 .col0 .col12 .col0 .col12 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 .col11 .col0 .col14 .col0 .col9 .col0 .col19 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 .col5 .col0 .col4 .col0 .col13 .col0 .col8 .col0 0 8 0 8 0 8 0 8

