; Generated color scheme file for JASSPA MicroEmacs
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
; Description: Termcap (white)
set-variable $system &bor $system 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color &set .col0 0 0 0 0
add-color &set .col1 1 255 0 0
add-color &set .col2 2 0 255 0
add-color &set .col3 3 255 255 0
add-color &set .col4 4 0 0 255
add-color &set .col5 5 255 0 255
add-color &set .col6 6 0 255 255
add-color &set .col7 7 255 255 255
; Set the required cursor-color
set-variable $cursor-color .col1
; Create the color schemes
; Standard
add-color-scheme $global-scheme .col7 .col0 .col7 .col0 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme $ml-scheme .col7 .col0 .col7 .col0 .col7 .col0 .col7 .col0 8 0 8 0 8 0 8 0
add-color-scheme $mode-line-scheme .col7 .col0 .col3 .col0 .col3 .col0 .col3 .col0 1 9 1 9 8 0 8 0
add-color-scheme $scroll-bar-scheme .col3 .col0 .col3 .col0 .col3 .col0 .col3 .col0 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme .col7 .col0 .col7 .col0 .col4 .col7 .col4 .col7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.dmf .col2 .col0 .col2 .col0 .col7 .col4 .col7 .col4 24 16 24 16 0 8 0 8
add-color-scheme .scheme.no1 .col7 .col4 .col7 .col4 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.no2 .col7 .col1 .col7 .col1 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
; OSD
add-color-scheme $osd-scheme .col7 .col0 .col7 .col1 .col0 .col7 .col0 .col1 8 0 24 16 9 1 25 17
add-color-scheme .scheme.osd-entry .col7 .col0 .col7 .col0 .col7 .col0 .col7 .col0 0 8 16 24 1 9 17 25
add-color-scheme .scheme.osd-ebtt .col7 .col0 .col1 .col0 .col7 .col0 .col1 .col0 1 9 17 25 1 9 17 25
add-color-scheme .scheme.osd-dbtt .col3 .col0 .col1 .col0 .col3 .col0 .col1 .col0 0 8 17 25 0 8 17 25
add-color-scheme .scheme.osd-title .col3 .col0 .col3 .col0 .col3 .col0 .col3 .col0 1 9 1 9 1 9 1 9
add-color-scheme .scheme.osd-child .col7 .col0 .col7 .col4 .col7 .col4 .col7 .col4 8 0 9 1 0 8 1 9
add-color-scheme .scheme.osd-sbar .col3 .col0 .col3 .col0 .col3 .col0 .col3 .col0 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro .col7 .col0 .col7 .col0 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.function .col7 .col0 .col7 .col0 .col7 .col4 .col7 .col4 25 17 25 17 17 25 17 25
add-color-scheme .scheme.keyword .col7 .col4 .col7 .col4 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.type .col7 .col1 .col7 .col1 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.operator .col7 .col1 .col7 .col1 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.variable .col7 .col5 .col7 .col5 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.constant .col7 .col0 .col7 .col0 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.comment .col7 .col0 .col7 .col0 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.string .col7 .col1 .col7 .col1 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.quote .col7 .col5 .col7 .col5 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.error .col7 .col1 .col7 .col1 .col7 .col4 .col7 .col4 9 1 9 1 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header .col7 .col0 .col7 .col0 .col7 .col4 .col7 .col4 25 17 25 17 17 25 17 25
add-color-scheme .scheme.link .col7 .col5 .col7 .col5 .col7 .col4 .col7 .col4 24 16 24 16 16 24 16 24
add-color-scheme .scheme.bold .col7 .col4 .col7 .col4 .col7 .col4 .col7 .col4 9 1 9 1 1 9 1 9
add-color-scheme .scheme.italic .col7 .col1 .col7 .col1 .col7 .col4 .col7 .col4 26 18 26 18 16 24 16 24
add-color-scheme .scheme.under .col7 .col0 .col7 .col0 .col7 .col4 .col7 .col4 24 16 24 16 16 24 16 24
add-color-scheme .scheme.bold-italic .col7 .col4 .col7 .col4 .col7 .col4 .col7 .col4 9 1 9 1 1 9 1 9
add-color-scheme .scheme.bold-under .col1 .col22 .col1 .col21 .col1 .col23 .col1 .col23 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under .col2 .col0 .col2 .col0 .col2 .col4 .col2 .col4 16 24 17 25 16 24 17 25
add-color-scheme .scheme.bold-italic-under .col6 .col0 .col6 .col0 .col6 .col4 .col6 .col4 17 25 17 25 17 25 17 25
add-color-scheme .scheme.spell-error .col7 .col1 .col7 .col1 .col7 .col4 .col7 .col4 9 1 9 1 1 9 1 9
; Directory Listings
add-color-scheme .scheme.file .col7 .col0 .col7 .col0 .col4 .col7 .col4 .col7 8 0 8 0 0 8 1 9
add-color-scheme .scheme.select .col7 .col0 .col7 .col0 .col7 .col4 .col7 .col4 25 17 25 17 17 25 17 25
add-color-scheme .scheme.dir .col7 .col4 .col7 .col4 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.dir-select .col7 .col4 .col7 .col4 .col7 .col4 .col7 .col4 25 17 25 17 0 8 0 8
add-color-scheme .scheme.dir-slink .col7 .col1 .col7 .col1 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.dir-tree .col7 .col0 .col7 .col0 .col4 .col7 .col4 .col7 8 0 8 0 8 0 8 0
add-color-scheme .scheme.dir-open .col0 .col2 .col0 .col2 .col0 .col2 .col0 .col2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed .col0 .col1 .col0 .col1 .col0 .col1 .col0 .col1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown .col7 .col4 .col7 .col4 .col7 .col4 .col7 .col4 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide .col7 .col3 .col7 .col0 .col7 .col4 .col7 .col4 8 0 8 0 0 8 0 8
add-color-scheme .scheme.fold-close .col5 .col6 .col5 .col6 .col7 .col4 .col7 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open .col0 .col2 .col0 .col2 .col7 .col4 .col7 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace .col0 .col2 .col0 .col2 .col7 .col4 .col7 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite .col0 .col7 .col0 .col7 .col7 .col4 .col7 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack .col7 .col0 .col7 .col0 .col7 .col4 .col7 .col4 16 24 16 24 16 24 16 24
add-color-scheme .scheme.hlred .col7 .col1 .col7 .col1 .col7 .col4 .col7 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen .col0 .col2 .col0 .col2 .col7 .col4 .col7 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow .col0 .col3 .col0 .col3 .col7 .col4 .col7 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue .col7 .col4 .col7 .col4 .col7 .col4 .col7 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta .col0 .col5 .col0 .col5 .col7 .col4 .col7 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan .col0 .col6 .col0 .col6 .col7 .col4 .col7 .col4 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange .col7 .col4 .col7 .col4 .col7 .col4 .col7 .col4 24 16 24 16 0 8 0 8
add-color-scheme .scheme.gdfadd .col7 .col5 .col7 .col5 .col7 .col4 .col7 .col4 9 1 9 1 1 9 1 9
add-color-scheme .scheme.gdfpad .col7 .col6 .col7 .col6 .col4 .col7 .col4 .col7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.gdfsel .col0 .col2 .col0 .col2 .col7 .col4 .col7 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfselpad .col0 .col2 .col0 .col2 .col7 .col4 .col7 .col4 16 24 16 24 16 24 16 24
add-color-scheme .scheme.gdfrej .col0 .col1 .col0 .col1 .col7 .col4 .col7 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad .col0 .col1 .col0 .col1 .col7 .col4 .col7 .col4 16 24 16 24 16 24 16 24
; Games
add-color-scheme .scheme.cardback .col6 .col0 .col6 .col0 .col6 .col0 .col6 .col0 8 0 8 0 8 0 8 0
add-color-scheme .scheme.cardfore .col0 .col7 .col1 .col7 .col3 .col5 .col6 .col4 8 0 8 0 8 0 8 0
add-color-scheme .scheme.mjg1 .col6 .col4 .col4 .col4 .col0 .col6 .col0 .col2 8 0 8 0 8 0 8 0
add-color-scheme .scheme.mjg2 .col0 .col3 .col7 .col1 .col0 .col7 .col0 .col7 8 0 8 0 8 0 8 0
add-color-scheme .scheme.mi1 .col4 .col4 .col6 .col4 .col2 .col3 .col3 .col2 8 0 8 0 8 0 8 0
add-color-scheme .scheme.mi2 .col0 .col3 .col2 .col4 .col4 .col3 .col6 .col3 8 0 8 0 8 0 8 0
add-color-scheme .scheme.mi3 .col7 .col2 .col7 .col1 .col1 .col3 .col5 .col3 8 0 8 0 8 0 8 0
add-color-scheme .scheme.met-back .col6 .col0 .col2 .col0 .col1 .col0 .col5 .col0 8 0 8 0 8 0 8 0
add-color-scheme .scheme.met-fore1 .col3 .col0 .col2 .col0 .col5 .col0 .col5 .col0 8 0 8 0 8 0 8 0
add-color-scheme .scheme.met-fore2 .col2 .col0 .col2 .col0 .col3 .col0 .col1 .col0 8 0 8 0 8 0 8 0

