; Generated color scheme file for JASSPA MicroEmacs
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
; Description: Charcoal
; Comment: Author: Bruno Sabin <brunosabin AT yahoo DOT com>\n\nHeavily inspired by the Trebuchet scheme I used\nto use on GNU Emacs.\nCredit, I believe, needs to go to at least\nMarius Sundbakken <marius AT fix DOT no>\nand Jan "Amos" Borsodi <jb AT ez DOT no>\n
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 15
; Create the colors first
add-color &set .col0 0 255 250 245
add-color &set .col1 1 60 60 60
add-color &set .col2 2 70 70 70
add-color &set .col3 3 45 45 45
add-color &set .col4 4 40 40 40
add-color &set .col5 5 235 230 225
add-color &set .col6 6 245 240 235
add-color &set .col7 7 80 80 80
add-color &set .col8 8 255 50 50
add-color &set .col9 9 229 182 165
add-color &set .col10 10 249 207 39
add-color &set .col11 11 65 70 65
add-color &set .col12 12 165 182 199
add-color &set .col13 13 200 130 200
add-color &set .col14 14 55 215 255
add-color &set .col15 15 217 149 96
add-color &set .col16 16 50 50 255
add-color &set .col17 17 30 30 30
add-color &set .col18 18 185 62 62
add-color &set .col19 19 255 50 255
add-color &set .col20 20 75 205 255
add-color &set .col21 21 252 131 155
add-color &set .col22 22 169 255 209
add-color &set .col23 23 249 254 156
add-color &set .col24 24 152 198 254
add-color &set .col25 25 233 215 253
add-color &set .col26 26 187 242 247
add-color &set .col27 27 120 120 120
add-color &set .col28 28 135 152 189
; Set the required cursor-color
set-variable $cursor-color .col10
; Create the color schemes
; Standard
add-color-scheme $global-scheme .col0 .col1 .col0 .col2 .col0 .col4 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme .col0 .col1 .col0 .col1 .col0 .col16 .col8 .col16 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme .col0 .col17 .col6 .col18 .col0 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme $scroll-bar-scheme .col27 .col17 .col0 .col17 .col27 .col17 .col0 .col17 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme .col5 .col1 .col5 .col2 .col0 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf .col0 .col12 .col0 .col12 .col0 .col8 .col0 .col8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 .col15 .col1 .col15 .col2 .col15 .col3 .col15 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 .col14 .col1 .col14 .col2 .col14 .col3 .col14 .col3 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme .col0 .col4 .col12 .col4 .col6 .col27 .col8 .col27 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-entry .col10 .col1 .col23 .col2 .col10 .col3 .col23 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-ebtt .col5 .col2 .col8 .col2 .col0 .col7 .col8 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-dbtt .col4 .col5 .col4 .col5 .col4 .col0 .col4 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-title .col5 .col18 .col5 .col18 .col0 .col18 .col0 .col18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-child .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar .col5 .col4 .col5 .col4 .col0 .col4 .col0 .col4 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro .col13 .col1 .col13 .col2 .col13 .col4 .col13 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function .col15 .col1 .col15 .col2 .col15 .col4 .col15 .col3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.keyword .col26 .col1 .col26 .col2 .col26 .col4 .col26 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type .col13 .col1 .col13 .col2 .col13 .col4 .col13 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator .col23 .col1 .col23 .col2 .col23 .col4 .col23 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable .col14 .col1 .col14 .col2 .col14 .col4 .col14 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant .col14 .col1 .col14 .col2 .col14 .col4 .col14 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment .col10 .col1 .col10 .col2 .col10 .col4 .col10 .col3 2 10 2 10 2 10 2 10
add-color-scheme .scheme.string .col9 .col1 .col9 .col2 .col9 .col4 .col9 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote .col9 .col1 .col9 .col2 .col9 .col4 .col9 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error .col8 .col1 .col8 .col2 .col8 .col4 .col8 .col3 0 8 0 8 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header .col15 .col1 .col15 .col2 .col15 .col4 .col15 .col3 1 9 1 9 1 9 1 9
add-color-scheme .scheme.link .col13 .col1 .col13 .col2 .col13 .col4 .col13 .col3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold .col12 .col1 .col12 .col2 .col12 .col4 .col12 .col3 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic .col10 .col1 .col10 .col2 .col10 .col4 .col10 .col3 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under .col23 .col1 .col23 .col2 .col23 .col4 .col23 .col3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic .col21 .col1 .col21 .col2 .col21 .col4 .col21 .col3 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under .col12 .col1 .col12 .col2 .col12 .col4 .col12 .col3 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under .col10 .col1 .col10 .col2 .col10 .col4 .col10 .col3 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under .col21 .col1 .col21 .col2 .col21 .col4 .col21 .col3 19 27 19 27 19 27 19 27
add-color-scheme .scheme.spell-error .col8 .col1 .col8 .col2 .col8 .col4 .col8 .col3 16 24 16 24 16 24 16 24
; Directory Listings
add-color-scheme .scheme.file .col25 .col1 .col25 .col2 .col25 .col4 .col25 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select .col10 .col1 .col10 .col2 .col10 .col4 .col10 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir .col12 .col1 .col12 .col2 .col12 .col4 .col12 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select .col15 .col1 .col15 .col2 .col15 .col3 .col15 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink .col8 .col1 .col8 .col2 .col8 .col4 .col8 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree .col12 .col1 .col12 .col2 .col12 .col4 .col12 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open .col1 .col12 .col2 .col12 .col4 .col12 .col3 .col12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed .col12 .col11 .col5 .col11 .col12 .col11 .col5 .col11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown .col1 .col10 .col2 .col10 .col4 .col10 .col3 .col10 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide .col17 .col1 .col17 .col2 .col17 .col4 .col17 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close .col17 .col26 .col17 .col22 .col17 .col26 .col17 .col22 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open .col17 .col9 .col17 .col25 .col17 .col9 .col17 .col25 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace .col17 .col12 .col4 .col24 .col17 .col12 .col4 .col24 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite .col17 .col25 .col17 .col25 .col17 .col0 .col17 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack .col0 .col17 .col6 .col17 .col0 .col4 .col6 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred .col17 .col18 .col17 .col18 .col17 .col8 .col17 .col8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen .col17 .col22 .col17 .col22 .col17 .col26 .col17 .col26 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow .col17 .col10 .col17 .col10 .col17 .col23 .col17 .col23 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue .col17 .col28 .col17 .col28 .col17 .col12 .col17 .col12 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta .col17 .col19 .col17 .col19 .col17 .col13 .col17 .col13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan .col17 .col14 .col17 .col14 .col17 .col24 .col17 .col24 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange .col17 .col10 .col1 .col10 .col17 .col10 .col1 .col10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd .col17 .col28 .col1 .col28 .col17 .col28 .col1 .col28 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad .col0 .col3 .col0 .col3 .col0 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel .col17 .col22 .col1 .col22 .col17 .col22 .col1 .col22 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad .col17 .col22 .col1 .col22 .col17 .col22 .col1 .col22 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej .col17 .col18 .col1 .col18 .col17 .col18 .col1 .col18 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad .col17 .col18 .col1 .col18 .col17 .col18 .col1 .col18 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback .col17 .col1 .col5 .col1 .col5 .col1 .col17 .col1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore .col17 .col5 .col18 .col5 .col23 .col13 .col24 .col16 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 .col5 .col1 .col1 .col1 .col17 .col24 .col17 .col21 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 .col17 .col22 .col17 .col23 .col17 .col13 .col17 .col5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 .col1 .col1 .col5 .col1 .col28 .col23 .col28 .col10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 .col10 .col23 .col13 .col1 .col17 .col23 .col17 .col10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 .col17 .col14 .col17 .col8 .col18 .col23 .col18 .col10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back .col10 .col1 .col5 .col1 .col8 .col1 .col28 .col1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 .col10 .col1 .col14 .col1 .col9 .col1 .col19 .col1 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 .col22 .col1 .col15 .col1 .col23 .col1 .col13 .col1 0 8 0 8 0 8 0 8
