; Generated color scheme file for JASSPA MicroEmacs
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
; Description: Plain Black on Cream
set-variable $system &bor $system 0x020
set-variable .hilight.flags 1
; Create the colors first
add-color &set .col0 0 0 0 0
add-color &set .col1 1 239 240 225
add-color &set .col2 2 0 0 0
add-color &set .col3 3 253 255 235
add-color &set .col4 4 191 192 177
add-color &set .col5 5 0 0 255
add-color &set .col6 6 0 0 0
add-color &set .col7 7 200 200 200
add-color &set .col8 8 160 0 0
add-color &set .col9 9 75 75 75
add-color &set .col10 10 255 255 255
add-color &set .col11 11 210 0 0
; Set the required cursor-color
set-variable $cursor-color .col5
; Create the color schemes
; Standard
add-color-scheme $global-scheme .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme $ml-scheme .col0 .col1 .col0 .col3 .col0 .col4 .col0 .col4 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme .col7 .col9 .col6 .col10 .col9 .col6 .col9 .col7 8 0 8 0 8 0 8 0
add-color-scheme $scroll-bar-scheme .col7 .col9 .col7 .col6 .col9 .col7 .col9 .col10 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dmf .col0 .col4 .col2 .col4 .col0 .col11 .col2 .col4 0 8 0 8 0 8 1 9
add-color-scheme .scheme.no1 .col5 .col1 .col5 .col3 .col5 .col4 .col5 .col4 1 9 1 9 1 9 1 9
add-color-scheme .scheme.no2 .col2 .col1 .col2 .col3 .col2 .col4 .col2 .col4 1 9 1 9 1 9 1 9
; OSD
add-color-scheme $osd-scheme .col7 .col6 .col7 .col8 .col7 .col9 .col11 .col9 8 0 8 8 0 8 0 8
add-color-scheme .scheme.osd-entry .col0 .col1 .col2 .col1 .col0 .col4 .col2 .col4 0 8 0 8 0 8 1 9
add-color-scheme .scheme.osd-ebtt .col7 .col6 .col11 .col6 .col9 .col7 .col9 .col11 0 8 16 24 8 0 24 16
add-color-scheme .scheme.osd-dbtt .col9 .col6 .col8 .col6 .col9 .col6 .col9 .col8 0 8 0 8 8 0 8 0
add-color-scheme .scheme.osd-title .col6 .col10 .col6 .col7 .col10 .col6 .col9 .col6 9 1 9 1 1 9 1 9
add-color-scheme .scheme.osd-child .col5 .col1 .col5 .col1 .col5 .col4 .col5 .col4 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar .col9 .col7 .col7 .col0 .col9 .col7 .col9 .col10 8 0 8 0 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.function .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.keyword .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.type .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.operator .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.variable .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.constant .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.comment .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.string .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.quote .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.error .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
; Formatted Text
add-color-scheme .scheme.header .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.link .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 16 24 17 25 16 24 17 25
add-color-scheme .scheme.bold .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.italic .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.under .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.bold-italic .col17 .col0 .col17 .col20 .col17 .col7 .col17 .col7 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under .col17 .col0 .col17 .col20 .col17 .col7 .col17 .col7 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under .col14 .col0 .col14 .col20 .col14 .col7 .col14 .col7 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under .col17 .col0 .col17 .col0 .col17 .col7 .col17 .col7 19 27 19 27 19 27 19 27
add-color-scheme .scheme.spell-error .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
; Directory Listings
add-color-scheme .scheme.file .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.select .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-select .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-slink .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-tree .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-open .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-closed .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.dir-uknown .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
; Line Schemes
add-color-scheme .scheme.hide .col4 .col1 .col4 .col3 .col1 .col4 .col3 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.fold-close .col10 .col11 .col10 .col11 .col10 .col8 .col10 .col8 0 8 1 9 0 8 1 9
add-color-scheme .scheme.fold-open .col11 .col10 .col11 .col10 .col8 .col7 .col8 .col7 0 8 1 9 0 8 1 9
add-color-scheme .scheme.trace .col1 .col5 .col3 .col5 .col0 .col5 .col2 .col5 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlwhite .col6 .col10 .col9 .col10 .col11 .col10 .col11 .col10 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlblack .col7 .col6 .col10 .col6 .col11 .col6 .col11 .col6 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlred .col7 .col11 .col10 .col11 .col6 .col11 .col6 .col11 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlgreen .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlyellow .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlblue .col7 .col5 .col10 .col5 .col6 .col5 .col6 .col5 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlmagenta .col7 .col8 .col10 .col8 .col6 .col8 .col6 .col8 0 8 1 9 0 8 1 9
add-color-scheme .scheme.hlcyan .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
; Graphical Diff
add-color-scheme .scheme.gdfchange .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfadd .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfpad .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfsel .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfselpad .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfrej .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.gdfrejpad .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
; Games
add-color-scheme .scheme.cardback .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.cardfore .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mjg1 .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mjg2 .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mi1 .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mi2 .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.mi3 .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.met-back .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.met-fore1 .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9
add-color-scheme .scheme.met-fore2 .col0 .col1 .col2 .col3 .col0 .col4 .col2 .col4 0 8 1 9 0 8 1 9

