; Generated color scheme file for JASSPA MicroEmacs
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
; Description: Basic Black on Cream
set-variable $system &band $system &bnot 0x020
set-variable .hilight.flags 7
; Create the colors first
add-color &set .col0 0 0 0 0
add-color &set .col1 1 240 240 225
add-color &set .col2 2 255 255 240
add-color &set .col3 3 215 215 200
add-color &set .col4 4 75 75 75
add-color &set .col5 5 200 200 200
add-color &set .col6 6 255 255 255
add-color &set .col7 7 160 0 0
add-color &set .col8 8 0 128 0
add-color &set .col9 9 160 160 0
add-color &set .col10 10 0 0 225
add-color &set .col11 11 160 0 160
add-color &set .col12 12 0 160 160
; Set the required cursor-color
set-variable $cursor-color .col0
; Create the color schemes
; Standard
add-color-scheme $global-scheme .col0 .col1 .col0 .col2 .col0 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme .col0 .col1 .col0 .col2 .col0 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme .col4 .col5 .col0 .col5 .col4 .col5 .col0 .col5 8 0 8 0 8 0 8 0
add-color-scheme $scroll-bar-scheme .col4 .col5 .col0 .col5 .col4 .col5 .col0 .col5 8 0 8 0 8 0 8 0
add-color-scheme $trunc-scheme .col0 .col1 .col0 .col2 .col0 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf .col0 .col3 .col0 .col3 .col6 .col7 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 .col11 .col1 .col11 .col2 .col11 .col3 .col11 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 .col8 .col1 .col8 .col2 .col8 .col3 .col8 .col3 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme .col5 .col0 .col5 .col7 .col6 .col4 .col7 .col4 8 0 24 16 0 8 16 24
add-color-scheme .scheme.osd-entry .col0 .col1 .col0 .col2 .col0 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-ebtt .col6 .col0 .col7 .col0 .col4 .col6 .col4 .col7 0 8 16 24 8 0 24 16
add-color-scheme .scheme.osd-dbtt .col4 .col0 .col4 .col0 .col0 .col4 .col0 .col4 0 8 0 8 8 0 8 0
add-color-scheme .scheme.osd-title .col7 .col5 .col7 .col5 .col6 .col7 .col6 .col7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.osd-child .col0 .col1 .col0 .col2 .col0 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar .col0 .col6 .col0 .col6 .col0 .col6 .col0 .col6 8 0 8 0 8 0 8 0
; Programming Langs
add-color-scheme .scheme.prepro .col12 .col1 .col12 .col2 .col12 .col3 .col12 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.keyword .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant .col0 .col1 .col0 .col2 .col0 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment .col8 .col1 .col8 .col2 .col8 .col3 .col8 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.string .col11 .col1 .col11 .col2 .col11 .col3 .col11 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote .col11 .col1 .col11 .col2 .col11 .col3 .col11 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error .col7 .col1 .col7 .col2 .col7 .col3 .col7 .col3 0 8 0 8 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header .col12 .col1 .col12 .col2 .col12 .col3 .col12 .col3 1 9 1 9 1 9 1 9
add-color-scheme .scheme.link .col11 .col1 .col11 .col2 .col11 .col3 .col11 .col3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 1 9 1 9 1 9 1 9
add-color-scheme .scheme.italic .col8 .col1 .col8 .col2 .col8 .col3 .col8 .col3 2 10 2 10 2 10 2 10
add-color-scheme .scheme.under .col8 .col1 .col8 .col2 .col8 .col3 .col8 .col3 16 24 16 24 16 24 16 24
add-color-scheme .scheme.bold-italic .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 3 11 3 11 3 11 3 11
add-color-scheme .scheme.bold-under .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 17 25 17 25 17 25 17 25
add-color-scheme .scheme.italic-under .col8 .col1 .col8 .col2 .col8 .col3 .col8 .col3 18 26 18 26 18 26 18 26
add-color-scheme .scheme.bold-italic-under .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 19 27 19 27 19 27 19 27
add-color-scheme .scheme.spell-error .col7 .col1 .col7 .col2 .col7 .col3 .col7 .col3 0 8 0 8 0 8 0 8
; Directory Listings
add-color-scheme .scheme.file .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select .col10 .col1 .col10 .col2 .col10 .col3 .col10 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir .col11 .col1 .col11 .col2 .col11 .col3 .col11 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select .col11 .col1 .col11 .col2 .col11 .col3 .col11 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-slink .col8 .col1 .col8 .col2 .col8 .col3 .col8 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree .col4 .col1 .col4 .col2 .col4 .col3 .col4 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open .col5 .col7 .col6 .col7 .col4 .col7 .col4 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-closed .col5 .col8 .col6 .col8 .col4 .col8 .col4 .col8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-uknown .col5 .col10 .col6 .col10 .col4 .col10 .col4 .col10 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide .col5 .col1 .col4 .col2 .col4 .col3 .col4 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close .col7 .col3 .col7 .col3 .col7 .col5 .col7 .col5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open .col10 .col3 .col10 .col3 .col10 .col5 .col10 .col5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace .col7 .col3 .col7 .col3 .col7 .col5 .col7 .col5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite .col0 .col5 .col4 .col5 .col6 .col5 .col6 .col5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack .col5 .col0 .col6 .col0 .col4 .col0 .col4 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred .col5 .col7 .col6 .col7 .col4 .col7 .col4 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen .col5 .col8 .col6 .col8 .col4 .col8 .col4 .col8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow .col5 .col9 .col6 .col9 .col4 .col9 .col4 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue .col5 .col10 .col6 .col10 .col4 .col10 .col4 .col10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta .col5 .col11 .col6 .col11 .col4 .col11 .col4 .col11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan .col5 .col12 .col6 .col12 .col4 .col12 .col4 .col12 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange .col11 .col3 .col11 .col3 .col11 .col3 .col11 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd .col10 .col3 .col10 .col3 .col10 .col3 .col10 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad .col0 .col3 .col0 .col3 .col0 .col3 .col0 .col3 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfsel .col0 .col8 .col6 .col8 .col0 .col8 .col0 .col8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad .col0 .col8 .col6 .col8 .col0 .col8 .col0 .col8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrej .col0 .col7 .col6 .col7 .col0 .col7 .col0 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad .col0 .col7 .col6 .col7 .col0 .col7 .col0 .col7 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback .col9 .col8 .col9 .col8 .col9 .col8 .col9 .col8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore .col0 .col5 .col7 .col5 .col9 .col11 .col12 .col10 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 .col12 .col10 .col10 .col10 .col0 .col12 .col0 .col8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 .col0 .col9 .col0 .col7 .col0 .col5 .col0 .col5 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 .col10 .col10 .col12 .col10 .col8 .col3 .col8 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 .col4 .col3 .col8 .col10 .col0 .col3 .col0 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 .col5 .col8 .col5 .col7 .col7 .col3 .col7 .col9 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back .col12 .col0 .col7 .col0 .col8 .col0 .col9 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 .col11 .col0 .col12 .col0 .col5 .col0 .col7 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 .col8 .col0 .col9 .col0 .col11 .col0 .col12 .col0 0 8 0 8 0 8 0 8

