; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=meMsdev.odl
ClassCount=1
Class1=CMeMsdevApp
LastClass=CMeMsdevApp
NewFileInclude2=#include "meMsdev.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
LastTemplate=CCmdTarget
Resource1=IDD_ADDINMAIN (English (U.S.))

[CLS:CMeMsdevApp]
Type=0
HeaderFile=meMsdev.h
ImplementationFile=meMsdev.cpp
Filter=T
LastObject=CMeMsdevApp
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDD_ADDINMAIN (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_ENABLEEMACS,button,1342242819
Control3=IDC_AUTOCLOSE,button,1342242819
Control4=IDC_STATIC,static,1342177294

