// meMsdev.odl : type library source for meMsdev.dll

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (meMsdev.tlb).

[	uuid(43CE4E47-9FFA-11D2-950C-444553540000), version(1.0),
	helpstring ("MEMSDEV Developer Studio Add-in") ]
library MeMsdev
{
	importlib("stdole32.tlb");
	importlib("devshl.dll");
	importlib("ide\devdbg.pkg");
	

	//  Dual interface for CCommands
	//
	//  All commands that your add-in adds to DevStudio
	//   must appear in this interface.  You may use the
	//   ClassView to add methods to this interface, which
	//   will cause stub implementations of those methods to
	//   appear in your CCommands class.
	
	[	uuid(43CE4E43-9FFA-11D2-950C-444553540000),
		oleautomation,
		dual
	]

	interface ICommands : IDispatch
	{
		// methods
		[id(1)]
		HRESULT MeMsdevCommandMethod();
	};

	//  Class information for CCommands

	[ uuid(43CE4E44-9FFA-11D2-950C-444553540000) ]
	coclass Commands
	{
		[default] interface ICommands;
	};

	[ hidden, uuid(43CE4E45-9FFA-11D2-950C-444553540000) ]
	coclass ApplicationEvents
	{
		[default] interface IApplicationEvents;
	}

	[ hidden, uuid(43CE4E46-9FFA-11D2-950C-444553540000) ]
	coclass DebuggerEvents
	{
		[default] interface IDebuggerEvents;
	}

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
